{"productVersion":"1.0","searchAlgoliaApiKey":"4152b3dff29a066cf742337b2e8e6e35","searchAlgoliaId":"SNWVWAU8YB","searchAlgoliaIndexName":"C Documentation","productId":"C","stage":"release","downloadTitle":"Get C documentation","keymaps":{},"searchService":"algolia","searchMaxHits":75,"productName":"C documentation","footer":{"icp":"MIT License","copyright":"Ranit Manik","socials":{"email":{"title":"C documentation Email","url":"ranitmanik.dev@gmail.com"},"linkedin":{"title":"C documentation on LinkedIn","url":"https://www.linkedin.com/in/ranit-manik/"},"twitter":{"title":"C documentation on Twitter","url":"https://twitter.com/RANIT_MANIK"},"facebook":{"title":"C documentation on Facebook","url":"https://www.facebook.com/RanitKumarManik/"}},"links":[{"title":"GitHub","url":"https://github.com/RanitManik/C-documentation"},{"title":"License","url":"https://github.com/RanitManik/C-documentation/blob/master/LICENSE"}]}}