<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9780701"><title>Enums and Chars | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"enums-enumerations","level":0,"title":"Enums (Enumerations)","anchor":"#enums-enumerations"},{"id":"chars-characters","level":0,"title":"Chars (Characters)","anchor":"#chars-characters"},{"id":"char-arrays-strings","level":0,"title":"Char Arrays (Strings)","anchor":"#char-arrays-strings"},{"id":"char-functions","level":0,"title":"Char Functions","anchor":"#char-functions"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Enums and Chars | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Enums and Chars | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-07.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-07.html",
    "name": "Enums and Chars | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-07" data-main-title="Enums and Chars" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-07" id="page-04-07.md">Enums and Chars</h1><p id="be739f10_138">In C programming, enums (enumerations) and chars (characters) are important concepts that provide flexibility and clarity in coding. Enums allow you to create named constant values, while chars represent individual characters. Let's explore these concepts in detail.</p><section class="chapter"><h2 id="enums-enumerations" data-toc="enums-enumerations">Enums (Enumerations)</h2><p id="be739f10_139">Enums are user-defined data types used to assign names to integral constants. They make the code more readable by providing meaningful names to values.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Enum declaration
enum Weekdays {
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday
};

int main() {
    // Enum variable declaration
    enum Weekdays today = Wednesday;

    // Using enum values
    printf(&quot;Today is: &quot;);
    switch (today) {
        case Monday:
            printf(&quot;Monday&quot;);
            break;
        case Tuesday:
            printf(&quot;Tuesday&quot;);
            break;
        case Wednesday:
            printf(&quot;Wednesday&quot;);
            break;
        case Thursday:
            printf(&quot;Thursday&quot;);
            break;
        case Friday:
            printf(&quot;Friday&quot;);
            break;
        case Saturday:
            printf(&quot;Saturday&quot;);
            break;
        case Sunday:
            printf(&quot;Sunday&quot;);
            break;
    }

    return 0;
}
</div><p id="be739f10_141">In this example, <code class="code" id="be739f10_142">Weekdays</code> is an enum that defines named constants for each day of the week. The variable <code class="code" id="be739f10_143">today</code> is of type <code class="code" id="be739f10_144">enum Weekdays</code>, and its value is set to <code class="code" id="be739f10_145">Wednesday</code>.</p></section><section class="chapter"><h2 id="chars-characters" data-toc="chars-characters">Chars (Characters)</h2><p id="be739f10_146">Chars are used to represent individual characters in C. They can store letters, digits, or special symbols.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Char variable declaration
    char grade = 'A';

    // Displaying the char variable
    printf(&quot;Your grade is: %c\n&quot;, grade);

    return 0;
}
</div><p id="be739f10_148">In this example, the variable <code class="code" id="be739f10_149">grade</code> is a char storing the value <code class="code" id="be739f10_150">'A'</code>. Chars are enclosed in single quotes.</p></section><section class="chapter"><h2 id="char-arrays-strings" data-toc="char-arrays-strings">Char Arrays (Strings)</h2><p id="be739f10_151">Chars are also used to create character arrays, commonly known as strings. Strings are sequences of characters terminated by the null character (<code class="code" id="be739f10_152">'\0'</code>).</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // String variable declaration
    char greeting[] = &quot;Hello, World!&quot;;

    // Displaying the string variable
    printf(&quot;%s\n&quot;, greeting);

    return 0;
}
</div><p id="be739f10_154">Here, <code class="code" id="be739f10_155">greeting</code> is a char array representing the string &quot;Hello, World!&quot;. The <code class="code" id="be739f10_156">%s</code> format specifier is used to print strings.</p></section><section class="chapter"><h2 id="char-functions" data-toc="char-functions">Char Functions</h2><p id="be739f10_157">Several library functions in C are designed to work with chars and strings, including <code class="code" id="be739f10_158">strlen()</code>, <code class="code" id="be739f10_159">strcpy()</code>, <code class="code" id="be739f10_160">strcat()</code>, and <code class="code" id="be739f10_161">strcmp()</code>.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main() {
    char str1[] = &quot;Hello&quot;;
    char str2[] = &quot;World&quot;;

    // Concatenating strings
    strcat(str1, str2);
    printf(&quot;Concatenated string: %s\n&quot;, str1);

    // Length of string
    printf(&quot;Length of string: %d\n&quot;, strlen(str1));

    // Comparing strings
    if (strcmp(str1, str2) == 0) {
        printf(&quot;Strings are equal\n&quot;);
    } else {
        printf(&quot;Strings are not equal\n&quot;);
    }

    return 0;
}
</div><p id="be739f10_163">In this example, <code class="code" id="be739f10_164">strcat()</code> concatenates <code class="code" id="be739f10_165">str2</code> to <code class="code" id="be739f10_166">str1</code>, <code class="code" id="be739f10_167">strlen()</code> calculates the length of a string, and <code class="code" id="be739f10_168">strcmp()</code> compares two strings.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="be739f10_169">Enums and chars are essential components in C programming. Enums help create meaningful names for constant values, improving code readability. Chars, along with character arrays (strings), allow for the representation of individual characters and sequences of characters. Understanding how to work with enums and chars is valuable for writing expressive and efficient C programs.</p><p id="be739f10_170">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-06.html" class="navigation-links__prev">Data Types and Variables</a><a href="page-04-08.html" class="navigation-links__next">Format Specifiers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>