<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9820723"><title>Returning Data from Functions | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-return-statement","level":0,"title":"Basic Return Statement","anchor":"#basic-return-statement"},{"id":"returning-multiple-values","level":0,"title":"Returning Multiple Values","anchor":"#returning-multiple-values"},{"id":"returning-strings","level":0,"title":"Returning Strings","anchor":"#returning-strings"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Returning Data from Functions | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Returning Data from Functions | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-04.html",
    "name": "Returning Data from Functions | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-04" data-main-title="Returning Data from Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-04" id="page-08-04.md">Returning Data from Functions</h1><p id="5805c83a_68">In C programming, functions can return data to the calling code using the <code class="code" id="5805c83a_69">return</code> statement. This allows functions to provide results or computed values for further use. Let's explore how to return data from functions in C.</p><section class="chapter"><h2 id="basic-return-statement" data-toc="basic-return-statement">Basic Return Statement</h2><p id="5805c83a_70">A function's return statement is used to send a value back to the calling code. Here's a simple example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition with a return value
int square(int num) {
    return num * num;
}

int main() {
    // Function call and using the returned value
    int result = square(4);
    
    printf(&quot;Square: %d\n&quot;, result);

    return 0;
}
</div><p id="5805c83a_72">In this example, the <code class="code" id="5805c83a_73">square</code> function calculates the square of a number and returns the result. The <code class="code" id="5805c83a_74">main</code> function calls <code class="code" id="5805c83a_75">square(4)</code>, and the returned value (<code class="code" id="5805c83a_76">16</code>) is assigned to the <code class="code" id="5805c83a_77">result</code> variable.</p></section><section class="chapter"><h2 id="returning-multiple-values" data-toc="returning-multiple-values">Returning Multiple Values</h2><p id="5805c83a_78">C functions can return only one value directly. However, you can use pointers to return multiple values indirectly. Example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition with multiple return values using pointers
void calculate(int a, int b, int *sum, int *product) {
    *sum = a + b;
    *product = a * b;
}

int main() {
    int resultSum, resultProduct;

    // Function call and using the returned values via pointers
    calculate(5, 3, &amp;resultSum, &amp;resultProduct);

    printf(&quot;Sum: %d\n&quot;, resultSum);
    printf(&quot;Product: %d\n&quot;, resultProduct);

    return 0;
}
</div><p id="5805c83a_80">In this example, the <code class="code" id="5805c83a_81">calculate</code> function takes two numbers and calculates both their sum and product. The results are returned using pointers.</p></section><section class="chapter"><h2 id="returning-strings" data-toc="returning-strings">Returning Strings</h2><p id="5805c83a_82">Functions in C can also return strings, which are represented as arrays of characters. Example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition returning a string
const char* greet() {
    return &quot;Hello, world!&quot;;
}

int main() {
    // Function call and using the returned string
    const char *greeting = greet();

    printf(&quot;%s\n&quot;, greeting);

    return 0;
}
</div><p id="5805c83a_84">In this example, the <code class="code" id="5805c83a_85">greet</code> function returns a string, and the <code class="code" id="5805c83a_86">main</code> function prints the returned string.</p><p id="5805c83a_87">Understanding how to return data from functions is crucial for building modular and reusable code in C programming.</p><p id="5805c83a_88">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08-03.html" class="navigation-links__prev">Arguments and Parameters</a><a href="page-08-05.html" class="navigation-links__next">Variable Scoping</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>