<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0100715"><title>Converting Strings | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-string-to-integer-conversion","level":0,"title":"1. String to Integer Conversion","anchor":"#1-string-to-integer-conversion"},{"id":"2-integer-to-string-conversion","level":0,"title":"2. Integer to String Conversion","anchor":"#2-integer-to-string-conversion"},{"id":"3-string-to-double-conversion","level":0,"title":"3. String to Double Conversion","anchor":"#3-string-to-double-conversion"},{"id":"4-double-to-string-conversion","level":0,"title":"4. Double to String Conversion","anchor":"#4-double-to-string-conversion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Converting Strings | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Converting Strings | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-07.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-07.html",
    "name": "Converting Strings | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-07" data-main-title="Converting Strings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-07" id="page-09-07.md">Converting Strings</h1><p id="f870195f_86">In C programming, converting strings often involves changing the representation of data, such as converting a string to an integer or vice versa. Let's explore common string conversion operations in C.</p><section class="chapter"><h2 id="1-string-to-integer-conversion" data-toc="1-string-to-integer-conversion">1. String to Integer Conversion</h2><p id="f870195f_87">Converting a string to an integer can be achieved using the <code class="code" id="f870195f_88">atoi</code> (ASCII to Integer) function from the <code class="code" id="f870195f_89">&lt;stdlib.h&gt;</code> library.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main() {
    const char *numberString = &quot;123&quot;;
    
    // Convert string to integer
    int convertedNumber = atoi(numberString);
    
    printf(&quot;Converted Number: %d\n&quot;, convertedNumber);

    return 0;
}
</div><p id="f870195f_91">This program converts the string &quot;123&quot; to an integer using <code class="code" id="f870195f_92">atoi</code> and prints the result.</p></section><section class="chapter"><h2 id="2-integer-to-string-conversion" data-toc="2-integer-to-string-conversion">2. Integer to String Conversion</h2><p id="f870195f_93">Converting an integer to a string can be done using the <code class="code" id="f870195f_94">sprintf</code> (String Print Formatted) function.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int number = 456;
    char resultString[10]; // Sufficient size to hold the string representation
    
    // Convert integer to string
    sprintf(resultString, &quot;%d&quot;, number);
    
    printf(&quot;Converted String: %s\n&quot;, resultString);

    return 0;
}
</div><p id="f870195f_96">This program converts the integer <code class="code" id="f870195f_97">456</code> to a string using <code class="code" id="f870195f_98">sprintf</code> and prints the result.</p></section><section class="chapter"><h2 id="3-string-to-double-conversion" data-toc="3-string-to-double-conversion">3. String to Double Conversion</h2><p id="f870195f_99">Converting a string to a double can be done using the <code class="code" id="f870195f_100">atof</code> (ASCII to Float) function from the <code class="code" id="f870195f_101">&lt;stdlib.h&gt;</code> library.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main() {
    const char *doubleString = &quot;123.45&quot;;
    
    // Convert string to double
    double convertedDouble = atof(doubleString);
    
    printf(&quot;Converted Double: %lf\n&quot;, convertedDouble);

    return 0;
}
</div><p id="f870195f_103">This program converts the string &quot;123.45&quot; to a double using <code class="code" id="f870195f_104">atof</code> and prints the result.</p></section><section class="chapter"><h2 id="4-double-to-string-conversion" data-toc="4-double-to-string-conversion">4. Double to String Conversion</h2><p id="f870195f_105">Converting a double to a string can be done using the <code class="code" id="f870195f_106">sprintf</code> function as well.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    double pi = 3.14159;
    char resultString[20]; // Sufficient size to hold the string representation
    
    // Convert double to string
    sprintf(resultString, &quot;%.2lf&quot;, pi);
    
    printf(&quot;Converted String: %s\n&quot;, resultString);

    return 0;
}
</div><p id="f870195f_108">This program converts the double <code class="code" id="f870195f_109">3.14159</code> to a string with two decimal places using <code class="code" id="f870195f_110">sprintf</code> and prints the result.</p><p id="f870195f_111">Understanding these conversion techniques is crucial for handling various types of data in C programming.</p><p id="f870195f_112">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09-06.html" class="navigation-links__prev">Searching, Tokenizing, and Analyzing Strings</a><a href="page-10.html" class="navigation-links__next">Debugging</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>