<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9640733"><title>Overview | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"file-pointers","level":0,"title":"File Pointers","anchor":"#file-pointers"},{"id":"opening-a-file","level":0,"title":"Opening a File","anchor":"#opening-a-file"},{"id":"closing-a-file","level":0,"title":"Closing a File","anchor":"#closing-a-file"},{"id":"reading-from-a-file","level":0,"title":"Reading from a File","anchor":"#reading-from-a-file"},{"id":"writing-to-a-file","level":0,"title":"Writing to a File","anchor":"#writing-to-a-file"},{"id":"error-handling","level":0,"title":"Error Handling","anchor":"#error-handling"},{"id":"file-modes","level":0,"title":"File Modes","anchor":"#file-modes"},{"id":"binary-files","level":0,"title":"Binary Files","anchor":"#binary-files"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Overview | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Overview | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-01.html",
    "name": "Overview | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-01" data-main-title="Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-01" id="page-14-01.md">Overview</h1><p id="b97fdf5e_158">File Input and Output (I/O) in C is essential for reading from and writing to external files. This page provides an overview of how file operations are performed in C programming.</p><section class="chapter"><h2 id="file-pointers" data-toc="file-pointers">File Pointers</h2><ul class="list _ul" id="b97fdf5e_159"><li class="list__item" id="b97fdf5e_160"><p id="b97fdf5e_161">File operations in C involve the use of file pointers, which are variables that hold the memory address of the file being accessed.</p><div class="code-block" data-lang="c">
FILE *filePointer;
</div></li></ul></section><section class="chapter"><h2 id="opening-a-file" data-toc="opening-a-file">Opening a File</h2><ul class="list _ul" id="b97fdf5e_163"><li class="list__item" id="b97fdf5e_164"><p id="b97fdf5e_165">To open a file, use the <code class="code" id="b97fdf5e_166">fopen</code> function. It requires the file path and the mode in which the file is opened (read, write, etc.).</p><div class="code-block" data-lang="c">
filePointer = fopen(&quot;example.txt&quot;, &quot;r&quot;);
</div></li></ul></section><section class="chapter"><h2 id="closing-a-file" data-toc="closing-a-file">Closing a File</h2><ul class="list _ul" id="b97fdf5e_168"><li class="list__item" id="b97fdf5e_169"><p id="b97fdf5e_170">Always close a file after operations using the <code class="code" id="b97fdf5e_171">fclose</code> function. This ensures that resources are released.</p><div class="code-block" data-lang="c">
fclose(filePointer);
</div></li></ul></section><section class="chapter"><h2 id="reading-from-a-file" data-toc="reading-from-a-file">Reading from a File</h2><ul class="list _ul" id="b97fdf5e_173"><li class="list__item" id="b97fdf5e_174"><p id="b97fdf5e_175">Use functions like <code class="code" id="b97fdf5e_176">fscanf</code> or <code class="code" id="b97fdf5e_177">fgets</code> to read data from a file.</p><div class="code-block" data-lang="c">
fscanf(filePointer, &quot;%s&quot;, buffer);
</div></li></ul></section><section class="chapter"><h2 id="writing-to-a-file" data-toc="writing-to-a-file">Writing to a File</h2><ul class="list _ul" id="b97fdf5e_179"><li class="list__item" id="b97fdf5e_180"><p id="b97fdf5e_181">Use functions like <code class="code" id="b97fdf5e_182">fprintf</code> or <code class="code" id="b97fdf5e_183">fputs</code> to write data to a file.</p><div class="code-block" data-lang="c">
fprintf(filePointer, &quot;Hello, World!\n&quot;);
</div></li></ul></section><section class="chapter"><h2 id="error-handling" data-toc="error-handling">Error Handling</h2><ul class="list _ul" id="b97fdf5e_185"><li class="list__item" id="b97fdf5e_186"><p id="b97fdf5e_187">Check if file operations are successful by verifying the return values of file functions.</p><div class="code-block" data-lang="c">
if (filePointer == NULL) {
    // Handle error
}
</div></li></ul></section><section class="chapter"><h2 id="file-modes" data-toc="file-modes">File Modes</h2><ul class="list _ul" id="b97fdf5e_189"><li class="list__item" id="b97fdf5e_190"><p>Different modes dictate the type of file operations. Common modes include:</p></li><li class="list__item" id="b97fdf5e_191"><p><code class="code" id="b97fdf5e_192">&quot;r&quot;</code> - Read</p></li><li class="list__item" id="b97fdf5e_193"><p><code class="code" id="b97fdf5e_194">&quot;w&quot;</code> - Write (creates or truncates file)</p></li><li class="list__item" id="b97fdf5e_195"><p><code class="code" id="b97fdf5e_196">&quot;a&quot;</code> - Append (creates or appends to file)</p></li><li class="list__item" id="b97fdf5e_197"><p><code class="code" id="b97fdf5e_198">&quot;r+&quot;</code> - Read and Write</p></li><li class="list__item" id="b97fdf5e_199"><p><code class="code" id="b97fdf5e_200">&quot;w+&quot;</code> - Read and Write (creates or truncates file)</p></li></ul></section><section class="chapter"><h2 id="binary-files" data-toc="binary-files">Binary Files</h2><ul class="list _ul" id="b97fdf5e_201"><li class="list__item" id="b97fdf5e_202"><p id="b97fdf5e_203">File I/O can be performed in binary mode (<code class="code" id="b97fdf5e_204">&quot;rb&quot;</code>, <code class="code" id="b97fdf5e_205">&quot;wb&quot;</code>, etc.) for non-text files.</p><div class="code-block" data-lang="c">
filePointer = fopen(&quot;binaryfile.bin&quot;, &quot;rb&quot;);
</div></li></ul><p id="b97fdf5e_207">Understanding file operations is crucial for handling data persistence in C. Whether reading data from a file, writing to it, or performing a combination of both, these file I/O operations enable efficient handling of external data.</p><p id="b97fdf5e_208">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14.html" class="navigation-links__prev">File Input and Output</a><a href="page-14-02.html" class="navigation-links__next">Accessing Files</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>