<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9870718"><title>Nested Structures | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"defining-nested-structures","level":0,"title":"Defining Nested Structures","anchor":"#defining-nested-structures"},{"id":"initializing-nested-structures","level":0,"title":"Initializing Nested Structures","anchor":"#initializing-nested-structures"},{"id":"accessing-members-of-nested-structures","level":0,"title":"Accessing Members of Nested Structures","anchor":"#accessing-members-of-nested-structures"},{"id":"array-of-structures-with-nested-structures","level":0,"title":"Array of Structures with Nested Structures","anchor":"#array-of-structures-with-nested-structures"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nested Structures | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-13-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nested Structures | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-13-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-13-03.html",
    "name": "Nested Structures | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-13-03" data-main-title="Nested Structures" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-13.md|Structure"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-13-03" id="page-13-03.md">Nested Structures</h1><p id="10ab3f3b_83">Nested structures in C allow you to create more complex data structures by incorporating one structure within another. This is useful for representing hierarchical relationships or organizing related information. Let's delve into the concept of nested structures:</p><section class="chapter"><h2 id="defining-nested-structures" data-toc="defining-nested-structures">Defining Nested Structures</h2><ul class="list _ul" id="10ab3f3b_84"><li class="list__item" id="10ab3f3b_85"><p id="10ab3f3b_86">A nested structure is a structure that is a member of another structure. This can create a hierarchy of data.</p><div class="code-block" data-lang="c">
struct Address {
    char street[50];
    char city[30];
    int zipCode;
};

struct Employee {
    char name[50];
    int empID;
    struct Address address; // Nested structure
};
</div></li></ul><p id="10ab3f3b_88">In this example, <code class="code" id="10ab3f3b_89">Employee</code> structure contains another structure, <code class="code" id="10ab3f3b_90">Address</code>.</p></section><section class="chapter"><h2 id="initializing-nested-structures" data-toc="initializing-nested-structures">Initializing Nested Structures</h2><ul class="list _ul" id="10ab3f3b_91"><li class="list__item" id="10ab3f3b_92"><p id="10ab3f3b_93">When initializing a nested structure, you need to initialize the outer structure first, followed by the inner structure.</p><div class="code-block" data-lang="c">
struct Employee employee1 = {&quot;John Doe&quot;, 101, {&quot;123 Main St&quot;, &quot;Cityville&quot;, 12345}};
</div></li></ul></section><section class="chapter"><h2 id="accessing-members-of-nested-structures" data-toc="accessing-members-of-nested-structures">Accessing Members of Nested Structures</h2><ul class="list _ul" id="10ab3f3b_95"><li class="list__item" id="10ab3f3b_96"><p id="10ab3f3b_97">To access members of nested structures, use the dot (<code class="code" id="10ab3f3b_98">.</code>) operator consecutively.</p><div class="code-block" data-lang="c">
printf(&quot;Employee Name: %s\n&quot;, employee1.name);
printf(&quot;Employee ID: %d\n&quot;, employee1.empID);
printf(&quot;Employee Address: %s, %s, %d\n&quot;, employee1.address.street, employee1.address.city, employee1.address.zipCode);
</div></li></ul></section><section class="chapter"><h2 id="array-of-structures-with-nested-structures" data-toc="array-of-structures-with-nested-structures">Array of Structures with Nested Structures</h2><ul class="list _ul" id="10ab3f3b_100"><li class="list__item" id="10ab3f3b_101"><p id="10ab3f3b_102">You can create an array of structures with nested structures.</p><div class="code-block" data-lang="c">
struct Employee employeesArray[3] = {
    {&quot;Alice Wonderland&quot;, 201, {&quot;456 Oak St&quot;, &quot;Townsville&quot;, 54321}},
    {&quot;Bob Smith&quot;, 202, {&quot;789 Pine St&quot;, &quot;Villageville&quot;, 67890}},
    {&quot;Eve Johnson&quot;, 203, {&quot;101 Cedar St&quot;, &quot;Hamletville&quot;, 98765}}
};
</div></li></ul><p id="10ab3f3b_104">This array contains three <code class="code" id="10ab3f3b_105">Employee</code> structures with nested <code class="code" id="10ab3f3b_106">Address</code> structures.</p><p id="10ab3f3b_107">Nested structures provide a way to model real-world entities with interconnected attributes. They improve code organization and readability, making it easier to work with complex data structures.</p><p id="10ab3f3b_108">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-13-02.html" class="navigation-links__prev">Structures and Arrays</a><a href="page-13-04.html" class="navigation-links__next">Structures and Pointers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>