<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.866259"><title>Program: simple Weather Program | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"problem-statement","level":0,"title":"Problem Statement","anchor":"#problem-statement"},{"id":"algorithm","level":0,"title":"Algorithm","anchor":"#algorithm"},{"id":"pseudocode","level":0,"title":"Pseudocode","anchor":"#pseudocode"},{"id":"program","level":0,"title":"Program","anchor":"#program"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: simple Weather Program | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-07-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: simple Weather Program | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-07-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-07-04.html",
    "name": "Program: simple Weather Program | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-07-04" data-main-title="Program: simple Weather Program" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-07.md|Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-07-04" id="page-07-04.md">Program: simple Weather Program</h1><section class="chapter"><h2 id="problem-statement" data-toc="problem-statement">Problem Statement</h2><p id="bc7160a6_50">In this challenge, you are tasked with creating a C program that utilizes a two-dimensional array to analyze weather data. The program should find the total rainfall for each year, the average yearly rainfall, and the average rainfall for each month. Input will be provided as a 2D array with hard-coded values for rainfall amounts over the past 5 years. The array should have 5 rows and 12 columns, where each column represents a month, and each row represents a year. Rainfall amounts can be floating-point numbers.</p><section class="chapter"><h3 id="example-output" data-toc="example-output">Example Output</h3><div class="code-block" data-lang="plaintext">
RAINFALL (inches)
32.4
37.9
49.8
44.0
32.9

The yearly average is 39.4 inches.

MONTHLY AVERAGES:

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
7.3 7.3 4.9 3.0 2.3 0.6 1.2 0.3 0.5 1.7 3.6 6.7

YEAR
2010
2011
2012
2013
2014
</div><p id="bc7160a6_52">Feel free to attempt the challenge. When you're ready for guidance or if you have questions, let me know!</p></section></section><section class="chapter"><h2 id="algorithm" data-toc="algorithm">Algorithm</h2><ol class="list _decimal" id="bc7160a6_53" type="1"><li class="list__item" id="bc7160a6_54"><p>Initialize a 2D array to store rainfall data for 5 years and 12 months.</p></li><li class="list__item" id="bc7160a6_55"><p>Calculate the total rainfall for each year.</p></li><li class="list__item" id="bc7160a6_56"><p>Calculate the average yearly rainfall.</p></li><li class="list__item" id="bc7160a6_57"><p>Calculate the average rainfall for each month.</p></li><li class="list__item" id="bc7160a6_58"><p>Display the total rainfall for each year.</p></li><li class="list__item" id="bc7160a6_59"><p>Display the average yearly rainfall.</p></li><li class="list__item" id="bc7160a6_60"><p>Display the average rainfall for each month.</p></li></ol></section><section class="chapter"><h2 id="pseudocode" data-toc="pseudocode">Pseudocode</h2><div class="code-block" data-lang="plaintext">
// Initialize a 2D array with hard-coded rainfall data
float rainfallData[5][12] = { { ... }, { ... }, { ... }, { ... }, { ... } };

// Calculate total rainfall for each year
for (int year = 0; year &lt; 5; year++) {
    float totalRainfallYear = 0.0;
    for (int month = 0; month &lt; 12; month++) {
        totalRainfallYear += rainfallData[year][month];
    }
    Display totalRainfallYear;
}

// Calculate the average yearly rainfall
float totalRainfallAllYears = 0.0;
for (int year = 0; year &lt; 5; year++) {
    for (int month = 0; month &lt; 12; month++) {
        totalRainfallAllYears += rainfallData[year][month];
    }
}
float averageYearlyRainfall = totalRainfallAllYears / 5;
Display averageYearlyRainfall;

// Calculate the average rainfall for each month
float monthlyAverages[12];
for (int month = 0; month &lt; 12; month++) {
    float totalRainfallMonth = 0.0;
    for (int year = 0; year &lt; 5; year++) {
        totalRainfallMonth += rainfallData[year][month];
    }
    monthlyAverages[month] = totalRainfallMonth / 5;
}

// Display the monthly averages
Display monthlyAverages;
</div></section><section class="chapter"><h2 id="program" data-toc="program">Program</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Initialize a 2D array with hard-coded rainfall data
    float rainfallData[5][12] = {
        {7.3, 5.6, 4.9, 3.0, 2.3, 0.6, 1.2, 0.3, 0.5, 1.7, 3.6, 6.7},
        // Add data for the remaining years
        // ...
    };

    // Calculate total rainfall for each year
    printf(&quot;RAINFALL (inches)\n&quot;);
    for (int year = 0; year &lt; 5; year++) {
        float totalRainfallYear = 0.0;
        for (int month = 0; month &lt; 12; month++) {
            totalRainfallYear += rainfallData[year][month];
        }
        printf(&quot;%.1f\n&quot;, totalRainfallYear);
    }

    // Calculate the average yearly rainfall
    float totalRainfallAllYears = 0.0;
    for (int year = 0; year &lt; 5; year++) {
        for (int month = 0; month &lt; 12; month++) {
            totalRainfallAllYears += rainfallData[year][month];
        }
    }
    float averageYearlyRainfall = totalRainfallAllYears / 5;
    printf(&quot;\nThe yearly average is %.1f inches.\n\n&quot;, averageYearlyRainfall);

    // Calculate the average rainfall for each month
    float monthlyAverages[12];
    for (int month = 0; month &lt; 12; month++) {
        float totalRainfallMonth = 0.0;
        for (int year = 0; year &lt; 5; year++) {
            totalRainfallMonth += rainfallData[year][month];
        }
        monthlyAverages[month] = totalRainfallMonth / 5;
    }

    // Display the monthly averages
    printf(&quot;MONTHLY AVERAGES:\n\n&quot;);
    printf(&quot;Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec\n&quot;);
    for (int month = 0; month &lt; 12; month++) {
        printf(&quot;%.1f  &quot;, monthlyAverages[month]);
    }

    return 0;
}
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><p id="bc7160a6_63">This program initializes a 2D array with rainfall data for five years and twelve months. It then calculates the total rainfall for each year, the average yearly rainfall, and the average rainfall for each month. The results are displayed in a formatted manner.</p><p id="bc7160a6_64">Feel free to run the program and observe the output. If you have any questions or if there's anything you'd like to discuss, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-07-03.html" class="navigation-links__prev">Multidimensional Arrays</a><a href="page-07-05.html" class="navigation-links__next">Variable Length Arrays (VLAs)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>