<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9970727"><title>Searching, Tokenizing, and Analyzing Strings | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-searching-strings","level":0,"title":"1. Searching Strings:","anchor":"#1-searching-strings"},{"id":"2-tokenizing-strings","level":0,"title":"2. Tokenizing Strings:","anchor":"#2-tokenizing-strings"},{"id":"3-analyzing-strings","level":0,"title":"3. Analyzing Strings:","anchor":"#3-analyzing-strings"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Searching, Tokenizing, and Analyzing Strings | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Searching, Tokenizing, and Analyzing Strings | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-06.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-06.html",
    "name": "Searching, Tokenizing, and Analyzing Strings | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-06" data-main-title="Searching, Tokenizing, and Analyzing Strings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-06" id="page-09-06.md">Searching, Tokenizing, and Analyzing Strings</h1><p id="8d2499ec_56">In C programming, searching, tokenizing, and analyzing strings are common tasks performed to manipulate and extract information from strings. Let's explore these operations and how they can be implemented using C.</p><section class="chapter"><h2 id="1-searching-strings" data-toc="1-searching-strings">1. Searching Strings:</h2><p id="8d2499ec_57">Searching for a substring within a string can be done using functions from the <code class="code" id="8d2499ec_58">&lt;string.h&gt;</code> library. The <code class="code" id="8d2499ec_59">strstr</code> function can be used to find the first occurrence of a substring in a string.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main() {
    const char *mainString = &quot;Hello, World!&quot;;
    const char *substring = &quot;World&quot;;

    // Search for the substring
    char *result = strstr(mainString, substring);

    if (result != NULL) {
        printf(&quot;Substring found at index %ld\n&quot;, result - mainString);
    } else {
        printf(&quot;Substring not found\n&quot;);
    }

    return 0;
}
</div><p id="8d2499ec_61">This program searches for the substring &quot;World&quot; within the main string &quot;Hello, World!&quot; and prints the index where it is found.</p></section><section class="chapter"><h2 id="2-tokenizing-strings" data-toc="2-tokenizing-strings">2. Tokenizing Strings:</h2><p id="8d2499ec_62">Tokenization involves breaking a string into smaller parts or tokens. The <code class="code" id="8d2499ec_63">strtok</code> function from the <code class="code" id="8d2499ec_64">&lt;string.h&gt;</code> library can be used for this purpose.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main() {
    char input[] = &quot;apple,orange,banana&quot;;
    const char delimiter[] = &quot;,&quot;;

    // Tokenize the string
    char *token = strtok(input, delimiter);

    while (token != NULL) {
        printf(&quot;Token: %s\n&quot;, token);
        token = strtok(NULL, delimiter);
    }

    return 0;
}
</div><p id="8d2499ec_66">This program tokenizes the input string &quot;apple,orange,banana&quot; using a comma (<code class="code" id="8d2499ec_67">,</code>) as the delimiter and prints each token.</p></section><section class="chapter"><h2 id="3-analyzing-strings" data-toc="3-analyzing-strings">3. Analyzing Strings:</h2><p id="8d2499ec_68">Analyzing strings involves extracting information such as length, counting occurrences, and converting case. Here's an example that counts the number of occurrences of a specific character:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main() {
    const char *text = &quot;programming is fun!&quot;;
    char targetChar = 'm';
    int count = 0;

    // Count occurrences of the target character
    for (int i = 0; i &lt; strlen(text); i++) {
        if (text[i] == targetChar) {
            count++;
        }
    }

    printf(&quot;Occurrences of '%c': %d\n&quot;, targetChar, count);

    return 0;
}
</div><p id="8d2499ec_70">This program counts the occurrences of the character 'm' in the string &quot;programming is fun!&quot;</p><p id="8d2499ec_71">These operations provide a foundation for more complex string manipulation tasks. Understanding and combining these techniques can help in solving various problems related to string handling in C.</p><p id="8d2499ec_72">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09-05.html" class="navigation-links__prev">Program: Bubble Sort</a><a href="page-09-07.html" class="navigation-links__next">Converting Strings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>