<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9580698"><title>Overview of Functions | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"function-declaration","level":0,"title":"Function Declaration","anchor":"#function-declaration"},{"id":"example-function","level":0,"title":"Example Function","anchor":"#example-function"},{"id":"function-call","level":0,"title":"Function Call","anchor":"#function-call"},{"id":"return-statement","level":0,"title":"Return Statement","anchor":"#return-statement"},{"id":"function-prototypes","level":0,"title":"Function Prototypes","anchor":"#function-prototypes"},{"id":"function-parameters","level":0,"title":"Function Parameters","anchor":"#function-parameters"},{"id":"void-functions","level":0,"title":"Void Functions","anchor":"#void-functions"},{"id":"scope-of-variables","level":0,"title":"Scope of Variables","anchor":"#scope-of-variables"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Overview of Functions | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Overview of Functions | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-01.html",
    "name": "Overview of Functions | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-01" data-main-title="Overview of Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-01" id="page-08-01.md">Overview of Functions</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="51ed3f62_101">Functions are an essential concept in C programming, allowing you to break down a program into smaller, manageable pieces of code. A function is a self-contained block of code that performs a specific task. Understanding the basics of functions is crucial for writing modular and readable C code.</p></section><section class="chapter"><h2 id="function-declaration" data-toc="function-declaration">Function Declaration</h2><p id="51ed3f62_102">The syntax for declaring a function in C is as follows:</p><div class="code-block" data-lang="c">
returnType functionName(parameters) {
    // Function body
}
</div><ul class="list _ul" id="51ed3f62_104"><li class="list__item" id="51ed3f62_105"><p><code class="code" id="51ed3f62_106">returnType</code>: Specifies the type of data the function will return (e.g., <code class="code" id="51ed3f62_107">int</code>, <code class="code" id="51ed3f62_108">void</code>).</p></li><li class="list__item" id="51ed3f62_109"><p><code class="code" id="51ed3f62_110">functionName</code>: The name of the function.</p></li><li class="list__item" id="51ed3f62_111"><p><code class="code" id="51ed3f62_112">parameters</code>: Input values that the function accepts (optional).</p></li></ul></section><section class="chapter"><h2 id="example-function" data-toc="example-function">Example Function</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function declaration
int add(int a, int b);

int main() {
    // Function call
    int result = add(3, 5);

    // Display the result
    printf(&quot;Sum: %d\n&quot;, result);

    return 0;
}

// Function definition
int add(int a, int b) {
    return a + b;
}
</div><p id="51ed3f62_114">In this example, the function <code class="code" id="51ed3f62_115">add</code> takes two parameters (<code class="code" id="51ed3f62_116">a</code> and <code class="code" id="51ed3f62_117">b</code>) and returns their sum.</p></section><section class="chapter"><h2 id="function-call" data-toc="function-call">Function Call</h2><p id="51ed3f62_118">To use a function, you need to call it within the program. The syntax for calling a function is:</p><div class="code-block" data-lang="c">
returnType result = functionName(arguments);
</div></section><section class="chapter"><h2 id="return-statement" data-toc="return-statement">Return Statement</h2><p id="51ed3f62_120">The <code class="code" id="51ed3f62_121">return</code> statement is used to send the result back to the calling code. It also terminates the execution of the function.</p><div class="code-block" data-lang="c">
return expression;
</div></section><section class="chapter"><h2 id="function-prototypes" data-toc="function-prototypes">Function Prototypes</h2><p id="51ed3f62_123">Function prototypes provide a declaration of the function before its actual definition. They are usually placed at the beginning of the program or in a header file.</p><div class="code-block" data-lang="c">
returnType functionName(parameters);
</div></section><section class="chapter"><h2 id="function-parameters" data-toc="function-parameters">Function Parameters</h2><p id="51ed3f62_125">Parameters are the input values that a function accepts. They are declared in the function declaration and used in the function body.</p><div class="code-block" data-lang="c">
int multiply(int x, int y) {
    return x * y;
}
</div></section><section class="chapter"><h2 id="void-functions" data-toc="void-functions">Void Functions</h2><p id="51ed3f62_127">A function with a <code class="code" id="51ed3f62_128">void</code> return type does not return any value. It is typically used for tasks that don't produce a result.</p><div class="code-block" data-lang="c">
void greet() {
    printf(&quot;Hello!\n&quot;);
}
</div></section><section class="chapter"><h2 id="scope-of-variables" data-toc="scope-of-variables">Scope of Variables</h2><p id="51ed3f62_130">Variables declared within a function have local scope, meaning they are accessible only within that function.</p><div class="code-block" data-lang="c">
int globalVariable = 10; // Global variable

void exampleFunction() {
    int localVariable = 5; // Local variable
    printf(&quot;Global Variable: %d\n&quot;, globalVariable);
    printf(&quot;Local Variable: %d\n&quot;, localVariable);
}
</div><p id="51ed3f62_132">Understanding the basics of functions is a foundational step in becoming proficient in C programming. As you gain more experience, you'll discover advanced concepts like function pointers, recursion, and variadic functions. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08.html" class="navigation-links__prev">Functions</a><a href="page-08-02.html" class="navigation-links__next">Defining Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>