<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9740716"><title>Arguments and Parameters | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"parameters-in-function-definition","level":0,"title":"Parameters in Function Definition","anchor":"#parameters-in-function-definition"},{"id":"function-with-multiple-parameters","level":0,"title":"Function with Multiple Parameters","anchor":"#function-with-multiple-parameters"},{"id":"default-values-not-directly-supported","level":0,"title":"Default Values (Not Directly Supported)","anchor":"#default-values-not-directly-supported"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arguments and Parameters | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arguments and Parameters | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-03.html",
    "name": "Arguments and Parameters | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-03" data-main-title="Arguments and Parameters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-03" id="page-08-03.md">Arguments and Parameters</h1><p id="dd6bd34f_71">In C programming, functions often utilize parameters to receive input values, and arguments are the actual values passed to the function when it is called. Let's explore the concepts of arguments and parameters in C functions.</p><section class="chapter"><h2 id="parameters-in-function-definition" data-toc="parameters-in-function-definition">Parameters in Function Definition</h2><p id="dd6bd34f_72">Parameters are placeholders in a function's definition that represent values to be supplied when the function is called. Here's an example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition with parameters
void greetPerson(char name[]) {
    printf(&quot;Hello, %s!\n&quot;, name);
}

int main() {
    // Function call with arguments
    greetPerson(&quot;Alice&quot;);
    greetPerson(&quot;Bob&quot;);

    return 0;
}
</div><p id="dd6bd34f_74">In this example, the <code class="code" id="dd6bd34f_75">greetPerson</code> function is defined with a parameter <code class="code" id="dd6bd34f_76">name</code>. When the function is called, the arguments &quot;Alice&quot; and &quot;Bob&quot; are passed, and the <code class="code" id="dd6bd34f_77">%s</code> format specifier is used to print the names.</p></section><section class="chapter"><h2 id="function-with-multiple-parameters" data-toc="function-with-multiple-parameters">Function with Multiple Parameters</h2><p id="dd6bd34f_78">Functions can have multiple parameters, allowing them to receive more than one input value. Example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition with multiple parameters
int addNumbers(int a, int b) {
    return a + b;
}

int main() {
    // Function call with arguments
    int result = addNumbers(5, 3);
    printf(&quot;Sum: %d\n&quot;, result);

    return 0;
}
</div><p id="dd6bd34f_80">In this example, the <code class="code" id="dd6bd34f_81">addNumbers</code> function takes two parameters (<code class="code" id="dd6bd34f_82">a</code> and <code class="code" id="dd6bd34f_83">b</code>) and returns their sum. When the function is called with arguments <code class="code" id="dd6bd34f_84">5</code> and <code class="code" id="dd6bd34f_85">3</code>, it computes and prints the sum.</p></section><section class="chapter"><h2 id="default-values-not-directly-supported" data-toc="default-values-not-directly-supported">Default Values (Not Directly Supported)</h2><p id="dd6bd34f_86">C does not directly support default parameter values. However, you can achieve similar functionality by using function overloading or providing a function with multiple parameter sets.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition with default values
int addNumbers(int a, int b) {
    return a + b;
}

int addThreeNumbers(int a, int b, int c) {
    return a + b + c;
}

int main() {
    // Function calls with different parameter sets
    int result1 = addNumbers(5, 3);
    int result2 = addThreeNumbers(2, 4, 6);

    printf(&quot;Sum 1: %d\n&quot;, result1);
    printf(&quot;Sum 2: %d\n&quot;, result2);

    return 0;
}
</div><p id="dd6bd34f_88">In this example, we have two functions: <code class="code" id="dd6bd34f_89">addNumbers</code> and <code class="code" id="dd6bd34f_90">addThreeNumbers</code>. This mimics the behavior of default values by providing different parameter sets.</p><p id="dd6bd34f_91">Understanding how to work with arguments and parameters is essential for designing flexible and reusable functions in C.</p><p id="dd6bd34f_92">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08-02.html" class="navigation-links__prev">Defining Functions</a><a href="page-08-04.html" class="navigation-links__next">Returning Data from Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>