<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0144804"><title>The `#include` Statement | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"including-standard-header-files","level":0,"title":"Including Standard Header Files","anchor":"#including-standard-header-files"},{"id":"including-user-defined-header-files","level":0,"title":"Including User-Defined Header Files","anchor":"#including-user-defined-header-files"},{"id":"header-guards-for-avoiding-multiple-inclusions","level":0,"title":"Header Guards for Avoiding Multiple Inclusions","anchor":"#header-guards-for-avoiding-multiple-inclusions"},{"id":"including-library-files","level":0,"title":"Including Library Files","anchor":"#including-library-files"},{"id":"conditional-inclusion","level":0,"title":"Conditional Inclusion","anchor":"#conditional-inclusion"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="The `#include` Statement | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="The `#include` Statement | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-03.html",
    "name": "The `#include` Statement | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-03" data-main-title="The `#include` Statement" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-03" id="page-04-03.md">The `#include` Statement</h1><p id="c74c86c3_72">The <code class="code" id="c74c86c3_73">#include</code> statement is a crucial feature in C programming that allows you to include external files or libraries in your code. This statement plays a vital role in modularizing code, promoting code reuse, and incorporating functionality from other sources. In this section, we'll explore the various uses of the <code class="code" id="c74c86c3_74">#include</code> statement and its significance in C programming.</p><section class="chapter"><h2 id="including-standard-header-files" data-toc="including-standard-header-files">Including Standard Header Files</h2><p id="c74c86c3_75">One common use of the <code class="code" id="c74c86c3_76">#include</code> statement is to include standard header files that provide essential functions and declarations. These files often come with the C compiler and facilitate various operations, such as input/output, memory allocation, and mathematical functions.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;   // Standard input/output functions
#include &lt;stdlib.h&gt;  // Standard library functions
#include &lt;math.h&gt;    // Mathematical functions
</div></section><section class="chapter"><h2 id="including-user-defined-header-files" data-toc="including-user-defined-header-files">Including User-Defined Header Files</h2><p id="c74c86c3_78">In addition to standard headers, you can use the <code class="code" id="c74c86c3_79">#include</code> statement to include header files that you create. These user-defined headers often contain function prototypes, macro definitions, and other declarations that can be shared across multiple source files.</p><div class="code-block" data-lang="c">
#include &quot;myheader.h&quot;  // User-defined header file
</div></section><section class="chapter"><h2 id="header-guards-for-avoiding-multiple-inclusions" data-toc="header-guards-for-avoiding-multiple-inclusions">Header Guards for Avoiding Multiple Inclusions</h2><p id="c74c86c3_81">When including a header file in multiple source files, it's essential to prevent multiple inclusions to avoid conflicts. This is typically done using header guards. A header guard ensures that the contents of the header file are only included once.</p><div class="code-block" data-lang="c">
// myheader.h
#ifndef MYHEADER_H
#define MYHEADER_H

// Contents of the header file

#endif // MYHEADER_H
</div></section><section class="chapter"><h2 id="including-library-files" data-toc="including-library-files">Including Library Files</h2><p id="c74c86c3_83">The <code class="code" id="c74c86c3_84">#include</code> statement is also used to include library files, which contain precompiled code that extends the functionality of your program. Common examples include graphics libraries, networking libraries, and more.</p><div class="code-block" data-lang="c">
#include &lt;graphics.h&gt;  // Example: Including a graphics library
</div></section><section class="chapter"><h2 id="conditional-inclusion" data-toc="conditional-inclusion">Conditional Inclusion</h2><p id="c74c86c3_86">The <code class="code" id="c74c86c3_87">#include</code> statement supports conditional inclusion based on preprocessor directives. This allows you to include or exclude specific files or sections of code based on certain conditions.</p><div class="code-block" data-lang="c">
#ifdef DEBUG
#include &quot;debug_functions.h&quot;
#endif
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="c74c86c3_89">The <code class="code" id="c74c86c3_90">#include</code> statement is a powerful tool in C programming, enabling you to organize your code, promote code reuse, and incorporate external functionality seamlessly. Whether including standard headers, user-defined headers, or library files, understanding how to use <code class="code" id="c74c86c3_91">#include</code> effectively contributes to writing modular and maintainable C programs.</p><p id="c74c86c3_92">In the following sections, we'll explore additional advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-02.html" class="navigation-links__prev">Preprocessor in C</a><a href="page-04-04.html" class="navigation-links__next">Displaying Output</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>