<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.8632604"><title>Creating Our First C Program | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"understanding-the-basics","level":0,"title":"Understanding the Basics","anchor":"#understanding-the-basics"},{"id":"getting-started","level":0,"title":"Getting Started","anchor":"#getting-started"},{"id":"compiling-and-running-your-code","level":0,"title":"Compiling and Running Your Code","anchor":"#compiling-and-running-your-code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Creating Our First C Program | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-03-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Creating Our First C Program | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-03-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-03-01.html",
    "name": "Creating Our First C Program | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-03-01" data-main-title="Creating Our First C Program" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-03.md|Starting to write code"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-03-01" id="page-03-01.md">Creating Our First C Program</h1><p id="ad50de03_191">Welcome to the world of C programming! In this section, we'll guide you through creating your very first C program. Let's start with the classic &quot;Hello, World!&quot; example.</p><section class="chapter"><h2 id="understanding-the-basics" data-toc="understanding-the-basics">Understanding the Basics</h2><section class="chapter"><h3 id="the-structure-of-a-c-program" data-toc="the-structure-of-a-c-program">The Structure of a C Program</h3><p id="ad50de03_192">Every C program follows a basic structure. Here's a simple template:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Your code goes here
    return 0;
}
</div><ul class="list _ul" id="ad50de03_194"><li class="list__item" id="ad50de03_195"><p id="ad50de03_196"><span class="control" id="ad50de03_197"><code class="code" id="ad50de03_198">#include &lt;stdio.h&gt;</code>:</span></p><ul class="list _ul" id="ad50de03_199"><li class="list__item" id="ad50de03_200"><p>This line includes the standard input/output library, allowing you to use functions like <code class="code" id="ad50de03_201">printf()</code>.</p></li></ul></li><li class="list__item" id="ad50de03_202"><p id="ad50de03_203"><span class="control" id="ad50de03_204"><code class="code" id="ad50de03_205">int main() { ... }</code>:</span></p><ul class="list _ul" id="ad50de03_206"><li class="list__item" id="ad50de03_207"><p>The <code class="code" id="ad50de03_208">main()</code> function is the starting point of every C program.</p></li></ul></li><li class="list__item" id="ad50de03_209"><p id="ad50de03_210"><span class="control" id="ad50de03_211"><code class="code" id="ad50de03_212">return 0;</code>:</span></p><ul class="list _ul" id="ad50de03_213"><li class="list__item" id="ad50de03_214"><p>The <code class="code" id="ad50de03_215">return</code> statement ends the <code class="code" id="ad50de03_216">main()</code> function. The <code class="code" id="ad50de03_217">0</code> indicates successful execution.</p></li></ul></li></ul></section><section class="chapter"><h3 id="writing-your-first-program" data-toc="writing-your-first-program">Writing Your First Program</h3><p id="ad50de03_218">Now, let's write a simple &quot;Hello, World!&quot; program:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    printf(&quot;Hello, World!\n&quot;);
    return 0;
}
</div><ul class="list _ul" id="ad50de03_220"><li class="list__item" id="ad50de03_221"><p><span class="control" id="ad50de03_222"><code class="code" id="ad50de03_223">printf(&quot;Hello, World!\n&quot;);</code>:</span></p><ul class="list _ul" id="ad50de03_224"><li class="list__item" id="ad50de03_225"><p>The <code class="code" id="ad50de03_226">printf()</code> function is used to print output to the console. Here, it prints the &quot;Hello, World!&quot; message, and <code class="code" id="ad50de03_227">\n</code> represents a newline character.</p></li></ul></li></ul></section></section><section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting Started</h2><ol class="list _decimal" id="ad50de03_228" type="1"><li class="list__item" id="ad50de03_229"><p id="ad50de03_230"><span class="control" id="ad50de03_231">Open a Text Editor:</span></p><ul class="list _ul" id="ad50de03_232"><li class="list__item" id="ad50de03_233"><p>Use a text editor of your choice (e.g., Notepad, Visual Studio Code, Sublime Text) to write your C code.</p></li></ul></li><li class="list__item" id="ad50de03_234"><p id="ad50de03_235"><span class="control" id="ad50de03_236">Create a New File:</span></p><ul class="list _ul" id="ad50de03_237"><li class="list__item" id="ad50de03_238"><p>Create a new file with a <code class="code" id="ad50de03_239">.c</code> extension (e.g., <code class="code" id="ad50de03_240">hello.c</code>) to save your C code.</p></li></ul></li><li class="list__item" id="ad50de03_241"><p id="ad50de03_242"><span class="control" id="ad50de03_243">Write Your Code:</span></p><ul class="list _ul" id="ad50de03_244"><li class="list__item" id="ad50de03_245"><p>Copy and paste the &quot;Hello, World!&quot; code into your file.</p></li></ul></li><li class="list__item" id="ad50de03_246"><p id="ad50de03_247"><span class="control" id="ad50de03_248">Save the File:</span></p><ul class="list _ul" id="ad50de03_249"><li class="list__item" id="ad50de03_250"><p>Save your file.</p></li></ul></li></ol></section><section class="chapter"><h2 id="compiling-and-running-your-code" data-toc="compiling-and-running-your-code">Compiling and Running Your Code</h2><p id="ad50de03_251">Once your code is ready, you'll typically compile and run it to see the output. However, let's focus on creating the code in this section.</p><p id="ad50de03_252">Congratulations! You've successfully created your first C program. In the next sections, we'll explore more concepts to expand your C programming knowledge.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-03.html" class="navigation-links__prev">Starting to write code</a><a href="page-03-02.html" class="navigation-links__next">Compiling and Running Your Code</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>