<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0050693"><title>Pointer Arithmetic | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basics-of-pointer-arithmetic","level":0,"title":"Basics of Pointer Arithmetic","anchor":"#basics-of-pointer-arithmetic"},{"id":"increment-and-decrement-operations","level":0,"title":"Increment and Decrement Operations","anchor":"#increment-and-decrement-operations"},{"id":"pointer-arithmetic-with-arrays","level":0,"title":"Pointer Arithmetic with Arrays","anchor":"#pointer-arithmetic-with-arrays"},{"id":"pointer-arithmetic-and-strings","level":0,"title":"Pointer Arithmetic and Strings","anchor":"#pointer-arithmetic-and-strings"},{"id":"pointer-arithmetic-and-dynamic-allocation","level":0,"title":"Pointer Arithmetic and Dynamic Allocation","anchor":"#pointer-arithmetic-and-dynamic-allocation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pointer Arithmetic | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-10.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pointer Arithmetic | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-10.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-10.html",
    "name": "Pointer Arithmetic | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-10" data-main-title="Pointer Arithmetic" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-10" id="page-11-10.md">Pointer Arithmetic</h1><p id="15fd46af_101">Pointer arithmetic in C involves manipulating memory addresses using pointers, providing a powerful mechanism for navigating through arrays, strings, and data structures. This section explores the principles of pointer arithmetic and its applications in various scenarios.</p><section class="chapter"><h2 id="basics-of-pointer-arithmetic" data-toc="basics-of-pointer-arithmetic">Basics of Pointer Arithmetic</h2><ul class="list _ul" id="15fd46af_102"><li class="list__item" id="15fd46af_103"><p id="15fd46af_104">Pointer arithmetic allows you to perform arithmetic operations on pointers. When you add or subtract an integer value from a pointer, it moves to the memory location of the corresponding element in the array:</p><div class="code-block" data-lang="c">
int integerArray[5] = {10, 20, 30, 40, 50};
int *pointerToArray = integerArray;

// Move to the second element
pointerToArray += 1;  // Now points to the element with value 20
</div></li></ul><p id="15fd46af_106">Here, <code class="code" id="15fd46af_107">pointerToArray</code> is incremented by 1, pointing to the second element in the array.</p></section><section class="chapter"><h2 id="increment-and-decrement-operations" data-toc="increment-and-decrement-operations">Increment and Decrement Operations</h2><ul class="list _ul" id="15fd46af_108"><li class="list__item" id="15fd46af_109"><p id="15fd46af_110">Incrementing and decrementing a pointer adjusts its address based on the size of the data type it points to:</p><div class="code-block" data-lang="c">
char charArray[3] = {'A', 'B', 'C'};
char *pointerToChar = charArray;

// Move to the next character
pointerToChar++;  // Now points to 'B'
</div></li></ul><p id="15fd46af_112">In this example, <code class="code" id="15fd46af_113">pointerToChar</code> is incremented by 1, moving to the next character.</p></section><section class="chapter"><h2 id="pointer-arithmetic-with-arrays" data-toc="pointer-arithmetic-with-arrays">Pointer Arithmetic with Arrays</h2><ul class="list _ul" id="15fd46af_114"><li class="list__item" id="15fd46af_115"><p id="15fd46af_116">Pointer arithmetic is often used to traverse arrays:</p><div class="code-block" data-lang="c">
int integerArray[5] = {1, 2, 3, 4, 5};
int *pointerToArray = integerArray;

// Access the third element
int thirdElement = *(pointerToArray + 2);  // Retrieves the value 3
</div></li></ul><p id="15fd46af_118">The expression <code class="code" id="15fd46af_119">*(pointerToArray + 2)</code> calculates the address of the third element.</p></section><section class="chapter"><h2 id="pointer-arithmetic-and-strings" data-toc="pointer-arithmetic-and-strings">Pointer Arithmetic and Strings</h2><ul class="list _ul" id="15fd46af_120"><li class="list__item" id="15fd46af_121"><p id="15fd46af_122">Pointer arithmetic is valuable when working with strings:</p><div class="code-block" data-lang="c">
char str[] = &quot;Hello&quot;;
char *ptr = str;

// Access the second character
char secondChar = *(ptr + 1);  // Retrieves 'e'
</div></li></ul><p id="15fd46af_124">Here, <code class="code" id="15fd46af_125">ptr + 1</code> calculates the address of the second character in the string.</p></section><section class="chapter"><h2 id="pointer-arithmetic-and-dynamic-allocation" data-toc="pointer-arithmetic-and-dynamic-allocation">Pointer Arithmetic and Dynamic Allocation</h2><ul class="list _ul" id="15fd46af_126"><li class="list__item" id="15fd46af_127"><p id="15fd46af_128">Pointer arithmetic is often used with dynamically allocated memory:</p><div class="code-block" data-lang="c">
int *dynamicArray = (int *)malloc(3 * sizeof(int));

// Move to the second element
dynamicArray += 1;
</div></li></ul><p id="15fd46af_130">When dealing with dynamically allocated memory, pointer arithmetic facilitates navigation through allocated blocks.</p><p id="15fd46af_131">Mastering pointer arithmetic is essential for efficient memory manipulation and array traversal in C programming.</p><p id="15fd46af_132">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-09.html" class="navigation-links__prev">Utilizing Pointers with Functions</a><a href="page-12.html" class="navigation-links__next">Dynamic Memory Allocation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>