<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9530687"><title>Program: Pointer Demonstration | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"program","level":0,"title":"Program","anchor":"#program"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Pointer Demonstration | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Pointer Demonstration | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-04.html",
    "name": "Program: Pointer Demonstration | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-04" data-main-title="Program: Pointer Demonstration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-04" id="page-11-04.md">Program: Pointer Demonstration</h1><section class="chapter"><h2 id="program" data-toc="program">Program</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Creating a variable
    int originalValue = 42;

    // Creating a pointer and initializing it with the address of the variable
    int *pointerToValue = &amp;originalValue;

    // Accessing the value through the pointer
    printf(&quot;Original Value: %d\n&quot;, *pointerToValue);

    // Creating a new variable
    int newValue = 99;

    // Assigning the address of the new variable to the pointer
    pointerToValue = &amp;newValue;

    // Accessing the new value through the updated pointer
    printf(&quot;New Value: %d\n&quot;, *pointerToValue);

    return 0;
}
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><p id="6a12b5d6_120">This program demonstrates the following:</p><ol class="list _decimal" id="6a12b5d6_121" type="1"><li class="list__item" id="6a12b5d6_122"><p id="6a12b5d6_123"><span class="control" id="6a12b5d6_124">Creation and Initialization of a Pointer:</span></p><ul class="list _ul" id="6a12b5d6_125"><li class="list__item" id="6a12b5d6_126"><p>A variable <code class="code" id="6a12b5d6_127">originalValue</code> is created, and a pointer <code class="code" id="6a12b5d6_128">pointerToValue</code> is created and initialized with the address of <code class="code" id="6a12b5d6_129">originalValue</code>.</p></li></ul></li><li class="list__item" id="6a12b5d6_130"><p id="6a12b5d6_131"><span class="control" id="6a12b5d6_132">Accessing Value through the Pointer:</span></p><ul class="list _ul" id="6a12b5d6_133"><li class="list__item" id="6a12b5d6_134"><p>The value of <code class="code" id="6a12b5d6_135">originalValue</code> is accessed through the pointer using the dereference operator (<code class="code" id="6a12b5d6_136">*</code>).</p></li></ul></li><li class="list__item" id="6a12b5d6_137"><p id="6a12b5d6_138"><span class="control" id="6a12b5d6_139">Creating and Assigning a New Variable:</span></p><ul class="list _ul" id="6a12b5d6_140"><li class="list__item" id="6a12b5d6_141"><p>A new variable <code class="code" id="6a12b5d6_142">newValue</code> is created.</p></li></ul></li><li class="list__item" id="6a12b5d6_143"><p id="6a12b5d6_144"><span class="control" id="6a12b5d6_145">Assigning Address of New Variable to the Pointer:</span></p><ul class="list _ul" id="6a12b5d6_146"><li class="list__item" id="6a12b5d6_147"><p>The address of the new variable <code class="code" id="6a12b5d6_148">newValue</code> is assigned to the pointer, updating it to point to the new location.</p></li></ul></li><li class="list__item" id="6a12b5d6_149"><p id="6a12b5d6_150"><span class="control" id="6a12b5d6_151">Accessing Value through the Updated Pointer:</span></p><ul class="list _ul" id="6a12b5d6_152"><li class="list__item" id="6a12b5d6_153"><p>The value of the new variable <code class="code" id="6a12b5d6_154">newValue</code> is accessed through the updated pointer.</p></li></ul></li></ol><p id="6a12b5d6_155">This program provides hands-on experience with creating, initializing, assigning, and accessing pointers. It's a great way to reinforce the fundamental concepts of working with pointers in C.</p><p id="6a12b5d6_156">Feel free to run the program and experiment with different scenarios. If you have any questions or if there's anything specific you'd like to explore further, let me know!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-03.html" class="navigation-links__prev">Accessing Pointers</a><a href="page-11-05.html" class="navigation-links__next">Pointers and Const</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>