<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9880708"><title>Format Specifiers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"common-format-specifiers","level":0,"title":"Common Format Specifiers","anchor":"#common-format-specifiers"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Format Specifiers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Format Specifiers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-08.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-08.html",
    "name": "Format Specifiers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-08" data-main-title="Format Specifiers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-08" id="page-04-08.md">Format Specifiers</h1><p id="72e27c6a_65">Format specifiers are placeholders used in C programming to specify the type and format of data to be displayed or read. They play a crucial role in functions like <code class="code" id="72e27c6a_66">printf()</code> for output and <code class="code" id="72e27c6a_67">scanf()</code> for input. Let's explore some common format specifiers and their usage.</p><section class="chapter"><h2 id="common-format-specifiers" data-toc="common-format-specifiers">Common Format Specifiers</h2><section class="chapter"><h3 id="1-d-integer" data-toc="1-d-integer">1. %d - Integer</h3><p id="72e27c6a_68">Used for displaying or reading integer values.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int number = 42;
    
    // Displaying integer
    printf(&quot;Number: %d\n&quot;, number);

    // Reading integer
    int input;
    printf(&quot;Enter a number: &quot;);
    scanf(&quot;%d&quot;, &amp;input);

    return 0;
}
</div></section><section class="chapter"><h3 id="2-f-float" data-toc="2-f-float">2. %f - Float</h3><p id="72e27c6a_70">Used for displaying or reading floating-point numbers.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    float pi = 3.14;

    // Displaying float
    printf(&quot;Value of pi: %f\n&quot;, pi);

    // Reading float
    float radius;
    printf(&quot;Enter the radius: &quot;);
    scanf(&quot;%f&quot;, &amp;radius);

    return 0;
}
</div></section><section class="chapter"><h3 id="3-lf-double" data-toc="3-lf-double">3. %lf - Double</h3><p id="72e27c6a_72">Similar to <code class="code" id="72e27c6a_73">%f</code> but used for double-precision floating-point numbers.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    double price = 24.99;

    // Displaying double
    printf(&quot;Price: %lf\n&quot;, price);

    // Reading double
    double total;
    printf(&quot;Enter the total: &quot;);
    scanf(&quot;%lf&quot;, &amp;total);

    return 0;
}
</div></section><section class="chapter"><h3 id="4-c-char" data-toc="4-c-char">4. %c - Char</h3><p id="72e27c6a_75">Used for displaying or reading individual characters.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char grade = 'A';

    // Displaying char
    printf(&quot;Grade: %c\n&quot;, grade);

    // Reading char
    char symbol;
    printf(&quot;Enter a symbol: &quot;);
    scanf(&quot; %c&quot;, &amp;symbol);  // Note the space before %c to consume the newline character

    return 0;
}
</div></section><section class="chapter"><h3 id="5-s-string" data-toc="5-s-string">5. %s - String</h3><p id="72e27c6a_77">Used for displaying or reading strings.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char name[] = &quot;John&quot;;

    // Displaying string
    printf(&quot;Name: %s\n&quot;, name);

    // Reading string
    char input[50];
    printf(&quot;Enter your name: &quot;);
    scanf(&quot;%s&quot;, input);

    return 0;
}
</div></section><section class="chapter"><h3 id="6-p-pointer" data-toc="6-p-pointer">6. %p - Pointer</h3><p id="72e27c6a_79">Used for displaying pointers.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int number = 42;
    int *ptr = &amp;number;

    // Displaying pointer address
    printf(&quot;Address of number: %p\n&quot;, (void*)ptr);

    return 0;
}
</div></section><section class="chapter"><h3 id="7-x-x-hexadecimal" data-toc="7-x-x-hexadecimal">7. %x, %X - Hexadecimal</h3><p id="72e27c6a_81">Used for displaying or reading values in hexadecimal format.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int hexValue = 0x1A;  // Hexadecimal representation

    // Displaying hexadecimal
    printf(&quot;Hexadecimal Value: %x\n&quot;, hexValue);

    // Reading hexadecimal
    int inputHex;
    printf(&quot;Enter a hexadecimal value: &quot;);
    scanf(&quot;%x&quot;, &amp;inputHex);

    return 0;
}
</div></section></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="72e27c6a_83">Understanding format specifiers is crucial for precise input and output operations in C programming. By using the appropriate specifier, you ensure that the data is interpreted correctly, enhancing the reliability and functionality of your programs.</p><p id="72e27c6a_84">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-07.html" class="navigation-links__prev">Enums and Chars</a><a href="page-04-09.html" class="navigation-links__next">Command Line Arguments</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>