<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.938059"><title>Switch Statement | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-syntax-of-switch-statement","level":0,"title":"Basic Syntax of Switch Statement","anchor":"#basic-syntax-of-switch-statement"},{"id":"handling-fall-through","level":0,"title":"Handling Fall-Through","anchor":"#handling-fall-through"},{"id":"practical-tips","level":0,"title":"Practical Tips","anchor":"#practical-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Switch Statement | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Switch Statement | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-04.html",
    "name": "Switch Statement | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-04" data-main-title="Switch Statement" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-04" id="page-06-04.md">Switch Statement</h1><p id="5d8d5635_143">The <code class="code" id="5d8d5635_144">switch</code> statement in C provides a way to make multi-way decisions based on the value of an expression. It allows the program to choose a specific code block to execute from several alternatives. Let's explore the syntax and usage of the <code class="code" id="5d8d5635_145">switch</code> statement.</p><section class="chapter"><h2 id="basic-syntax-of-switch-statement" data-toc="basic-syntax-of-switch-statement">Basic Syntax of Switch Statement</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int choice;

    // Prompt the user to enter a choice
    printf(&quot;Enter a choice (1, 2, or 3): &quot;);
    scanf(&quot;%d&quot;, &amp;choice);

    // Switch statement
    switch (choice) {
        case 1:
            printf(&quot;You chose Option 1\n&quot;);
            break;
        case 2:
            printf(&quot;You chose Option 2\n&quot;);
            break;
        case 3:
            printf(&quot;You chose Option 3\n&quot;);
            break;
        default:
            printf(&quot;Invalid choice\n&quot;);
    }

    return 0;
}
</div><p id="5d8d5635_147">Explanation of the Program:</p><ol class="list _decimal" id="5d8d5635_148" type="1"><li class="list__item" id="5d8d5635_149"><p id="5d8d5635_150">We declare a variable <code class="code" id="5d8d5635_151">choice</code> to store the user's input.</p></li><li class="list__item" id="5d8d5635_152"><p id="5d8d5635_153">The <code class="code" id="5d8d5635_154">printf</code> function prompts the user to enter a choice, and <code class="code" id="5d8d5635_155">scanf</code> reads the input into the <code class="code" id="5d8d5635_156">choice</code> variable.</p></li><li class="list__item" id="5d8d5635_157"><p id="5d8d5635_158">The <code class="code" id="5d8d5635_159">switch</code> statement is used to check the value of <code class="code" id="5d8d5635_160">choice</code> against different cases.</p></li><li class="list__item" id="5d8d5635_161"><p id="5d8d5635_162">Each <code class="code" id="5d8d5635_163">case</code> represents a possible value of <code class="code" id="5d8d5635_164">choice</code>. If a match is found, the corresponding code block is executed.</p></li><li class="list__item" id="5d8d5635_165"><p id="5d8d5635_166">The <code class="code" id="5d8d5635_167">break</code> statement is used to exit the <code class="code" id="5d8d5635_168">switch</code> statement after a case is executed.</p></li><li class="list__item" id="5d8d5635_169"><p id="5d8d5635_170">The <code class="code" id="5d8d5635_171">default</code> case is optional and executed if none of the <code class="code" id="5d8d5635_172">case</code> values matches the value of <code class="code" id="5d8d5635_173">choice</code>.</p></li></ol></section><section class="chapter"><h2 id="handling-fall-through" data-toc="handling-fall-through">Handling Fall-Through</h2><p id="5d8d5635_174">Unlike some other programming languages, C allows fall-through behavior between cases. If there is no <code class="code" id="5d8d5635_175">break</code> statement, the control will fall through to the next case.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int day = 3;

    // Switch statement with fall-through
    switch (day) {
        case 1:
            printf(&quot;Monday\n&quot;);
        case 2:
            printf(&quot;Tuesday\n&quot;);
        case 3:
            printf(&quot;Wednesday\n&quot;);
        default:
            printf(&quot;Unknown day\n&quot;);
    }

    return 0;
}
</div><p id="5d8d5635_177">In this example, if <code class="code" id="5d8d5635_178">day</code> is 3, the output will be:</p><div class="code-block" data-lang="none">
Wednesday
Unknown day
</div></section><section class="chapter"><h2 id="practical-tips" data-toc="practical-tips">Practical Tips</h2><ul class="list _ul" id="5d8d5635_180"><li class="list__item" id="5d8d5635_181"><p>Each <code class="code" id="5d8d5635_182">case</code> in a <code class="code" id="5d8d5635_183">switch</code> statement should end with a <code class="code" id="5d8d5635_184">break</code> statement to avoid fall-through behavior unless intentional.</p></li><li class="list__item" id="5d8d5635_185"><p>Use the <code class="code" id="5d8d5635_186">default</code> case to handle unexpected or invalid values.</p></li></ul><p id="5d8d5635_187">Understanding and effectively using the <code class="code" id="5d8d5635_188">switch</code> statement enhances the flexibility of decision-making in C programs. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-03.html" class="navigation-links__prev">Program: Weekly Pay Calculation</a><a href="page-06-05.html" class="navigation-links__next">For Loop</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>