<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9630689"><title>Defining a String | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-string-declaration","level":0,"title":"Basic String Declaration","anchor":"#basic-string-declaration"},{"id":"explicit-character-array-declaration","level":0,"title":"Explicit Character Array Declaration","anchor":"#explicit-character-array-declaration"},{"id":"using-char-pointer","level":0,"title":"Using char Pointer","anchor":"#using-char-pointer"},{"id":"manipulating-strings","level":0,"title":"Manipulating Strings","anchor":"#manipulating-strings"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Defining a String | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Defining a String | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-02.html",
    "name": "Defining a String | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-02" data-main-title="Defining a String" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-02" id="page-09-02.md">Defining a String</h1><p id="acc3aace_74">In C programming, a string is represented as an array of characters. Unlike some other programming languages, C does not have a built-in string data type. Instead, strings are typically defined as character arrays with a null character (<code class="code" id="acc3aace_75">'\0'</code>) indicating the end of the string. Let's explore how to define strings in C.</p><section class="chapter"><h2 id="basic-string-declaration" data-toc="basic-string-declaration">Basic String Declaration</h2><p id="acc3aace_76">A basic way to define a string in C is to declare a character array and initialize it with a sequence of characters enclosed in double quotes.</p><div class="code-block" data-lang="c">
char greeting[] = &quot;Hello, World!&quot;;
</div><p id="acc3aace_78">In this example, the size of the array is automatically determined based on the length of the string constant. The null character is implicitly added at the end.</p></section><section class="chapter"><h2 id="explicit-character-array-declaration" data-toc="explicit-character-array-declaration">Explicit Character Array Declaration</h2><p id="acc3aace_79">You can also explicitly declare the size of the character array and initialize it with individual characters.</p><div class="code-block" data-lang="c">
char message[20] = {'W', 'e', 'l', 'c', 'o', 'm', 'e', '\0'};
</div><p id="acc3aace_81">In this case, the size of the array is specified as 20, and the null character is explicitly included to terminate the string.</p></section><section class="chapter"><h2 id="using-char-pointer" data-toc="using-char-pointer">Using char Pointer</h2><p id="acc3aace_82">Another way to define a string is by using a <code class="code" id="acc3aace_83">char</code> pointer and dynamically allocating memory for the string.</p><div class="code-block" data-lang="c">
char *name = &quot;John Doe&quot;;
</div><p id="acc3aace_85">Here, the string constant is assigned to a <code class="code" id="acc3aace_86">char</code> pointer. It's important to note that modifying the contents of <code class="code" id="acc3aace_87">name</code> may lead to undefined behavior, so it's generally used for read-only strings.</p></section><section class="chapter"><h2 id="manipulating-strings" data-toc="manipulating-strings">Manipulating Strings</h2><p id="acc3aace_88">Once a string is defined, you can use various functions from the <code class="code" id="acc3aace_89">&lt;string.h&gt;</code> library to manipulate and perform operations on strings. Common functions include <code class="code" id="acc3aace_90">strlen</code>, <code class="code" id="acc3aace_91">strcpy</code>, <code class="code" id="acc3aace_92">strcat</code>, and <code class="code" id="acc3aace_93">strcmp</code>.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

char source[] = &quot;Hello&quot;;
char destination[20];

// Copying the contents of source to destination
strcpy(destination, source);

// Concatenating &quot; World!&quot; to destination
strcat(destination, &quot; World!&quot;);

// Getting the length of the resulting string
int length = strlen(destination);
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="acc3aace_95">Defining strings in C involves declaring character arrays and initializing them with sequences of characters. Understanding the basics of string manipulation and utilizing the appropriate functions is essential for effective string handling in C.</p><p id="acc3aace_96">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09-01.html" class="navigation-links__prev">Character Strings Overview</a><a href="page-09-03.html" class="navigation-links__next">Constant Strings in C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>