<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0060685"><title>Overview of Control Flow | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-sequential-execution","level":0,"title":"1. Sequential Execution","anchor":"#1-sequential-execution"},{"id":"2-conditional-statements-if-else-if-else","level":0,"title":"2. Conditional Statements: if, else if, else","anchor":"#2-conditional-statements-if-else-if-else"},{"id":"3-switch-statement","level":0,"title":"3. Switch Statement","anchor":"#3-switch-statement"},{"id":"4-looping-statements-for-while-do-while","level":0,"title":"4. Looping Statements: for, while, do-while","anchor":"#4-looping-statements-for-while-do-while"},{"id":"5-branching-statements-break-continue-return","level":0,"title":"5. Branching Statements: break, continue, return","anchor":"#5-branching-statements-break-continue-return"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Overview of Control Flow | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Overview of Control Flow | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-01.html",
    "name": "Overview of Control Flow | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-01" data-main-title="Overview of Control Flow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-01" id="page-06-01.md">Overview of Control Flow</h1><p id="324eb63d_56">Control flow in C refers to the order in which statements are executed in a program. It involves making decisions, repeating actions, and branching based on conditions. Let's explore the fundamental control flow structures in C to gain a better understanding.</p><section class="chapter"><h2 id="1-sequential-execution" data-toc="1-sequential-execution">1. Sequential Execution</h2><p id="324eb63d_57">The default control flow in C is sequential execution, where statements are executed in the order they appear in the code.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Sequential execution
    printf(&quot;Step 1\n&quot;);
    printf(&quot;Step 2\n&quot;);
    printf(&quot;Step 3\n&quot;);

    return 0;
}
</div></section><section class="chapter"><h2 id="2-conditional-statements-if-else-if-else" data-toc="2-conditional-statements-if-else-if-else">2. Conditional Statements: if, else if, else</h2><p id="324eb63d_59">Conditional statements allow for decision-making based on conditions.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num = 10;

    // Example of if-else statement
    if (num &gt; 0) {
        printf(&quot;Positive number\n&quot;);
    } else if (num &lt; 0) {
        printf(&quot;Negative number\n&quot;);
    } else {
        printf(&quot;Zero\n&quot;);
    }

    return 0;
}
</div></section><section class="chapter"><h2 id="3-switch-statement" data-toc="3-switch-statement">3. Switch Statement</h2><p id="324eb63d_61">The <code class="code" id="324eb63d_62">switch</code> statement is used for multi-way branching based on the value of an expression.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char grade = 'B';

    // Example of switch statement
    switch (grade) {
        case 'A':
            printf(&quot;Excellent\n&quot;);
            break;
        case 'B':
            printf(&quot;Good\n&quot;);
            break;
        case 'C':
            printf(&quot;Average\n&quot;);
            break;
        default:
            printf(&quot;Not defined\n&quot;);
    }

    return 0;
}
</div></section><section class="chapter"><h2 id="4-looping-statements-for-while-do-while" data-toc="4-looping-statements-for-while-do-while">4. Looping Statements: for, while, do-while</h2><p id="324eb63d_64">Looping statements allow for repeated execution of a block of code.</p><section class="chapter"><h3 id="example-of-for-loop" data-toc="example-of-for-loop">Example of for loop:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of for loop
    for (int i = 1; i &lt;= 5; i++) {
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div></section><section class="chapter"><h3 id="example-of-while-loop" data-toc="example-of-while-loop">Example of while loop:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int count = 0;

    // Example of while loop
    while (count &lt; 3) {
        printf(&quot;Count: %d\n&quot;, count);
        count++;
    }

    return 0;
}
</div></section><section class="chapter"><h3 id="example-of-do-while-loop" data-toc="example-of-do-while-loop">Example of do-while loop:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int x = 5;

    // Example of do-while loop
    do {
        printf(&quot;Value of x: %d\n&quot;, x);
        x--;
    } while (x &gt; 0);

    return 0;
}
</div></section></section><section class="chapter"><h2 id="5-branching-statements-break-continue-return" data-toc="5-branching-statements-break-continue-return">5. Branching Statements: break, continue, return</h2><p id="324eb63d_68">Branching statements alter the normal flow of control.</p><section class="chapter"><h3 id="example-of-break-statement" data-toc="example-of-break-statement">Example of break statement:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of break statement in a loop
    for (int i = 1; i &lt;= 10; i++) {
        if (i == 5) {
            printf(&quot;Breaking the loop at i = 5\n&quot;);
            break;
        }
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div></section><section class="chapter"><h3 id="example-of-continue-statement" data-toc="example-of-continue-statement">Example of continue statement:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of continue statement in a loop
    for (int i = 1; i &lt;= 5; i++) {
        if (i == 3) {
            printf(&quot;Skipping iteration at i = 3\n&quot;);
            continue;
        }
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div></section><section class="chapter"><h3 id="example-of-return-statement" data-toc="example-of-return-statement">Example of return statement:</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Example of return statement in a function
int square(int num) {
    return num * num;
}

int main() {
    int result = square(4);
    printf(&quot;Square of 4: %d\n&quot;, result);

    return 0;
}
</div><p id="324eb63d_72">Understanding and mastering control flow structures in C is crucial for writing structured and efficient programs. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06.html" class="navigation-links__prev">Control Flow</a><a href="page-06-02.html" class="navigation-links__next">If-Else Statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>