<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.969071"><title>Structures Overview | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-structure-definition","level":0,"title":"1. Structure Definition","anchor":"#1-structure-definition"},{"id":"2-structure-declaration","level":0,"title":"2. Structure Declaration","anchor":"#2-structure-declaration"},{"id":"3-accessing-structure-members","level":0,"title":"3. Accessing Structure Members","anchor":"#3-accessing-structure-members"},{"id":"4-initializing-structures","level":0,"title":"4. Initializing Structures","anchor":"#4-initializing-structures"},{"id":"5-passing-structures-to-functions","level":0,"title":"5. Passing Structures to Functions","anchor":"#5-passing-structures-to-functions"},{"id":"6-arrays-of-structures","level":0,"title":"6. Arrays of Structures","anchor":"#6-arrays-of-structures"},{"id":"7-nested-structures","level":0,"title":"7. Nested Structures","anchor":"#7-nested-structures"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Structures Overview | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-13-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Structures Overview | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-13-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-13-01.html",
    "name": "Structures Overview | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-13-01" data-main-title="Structures Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-13.md|Structure"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-13-01" id="page-13-01.md">Structures Overview</h1><p id="d699af72_140">Structures in C allow you to group together variables of different data types under a single name. They provide a way to represent real-world entities more effectively. Let's explore how to create and use structures:</p><section class="chapter"><h2 id="1-structure-definition" data-toc="1-structure-definition">1. Structure Definition</h2><ul class="list _ul" id="d699af72_141"><li class="list__item" id="d699af72_142"><p id="d699af72_143">To define a structure, use the <code class="code" id="d699af72_144">struct</code> keyword, followed by the structure name and a list of member variables.</p><div class="code-block" data-lang="c">
struct Person {
    char name[50];
    int age;
    float height;
};
</div></li></ul><p id="d699af72_146">This defines a structure named <code class="code" id="d699af72_147">Person</code> with three members: <code class="code" id="d699af72_148">name</code> (a character array), <code class="code" id="d699af72_149">age</code> (an integer), and <code class="code" id="d699af72_150">height</code> (a floating-point number).</p></section><section class="chapter"><h2 id="2-structure-declaration" data-toc="2-structure-declaration">2. Structure Declaration</h2><ul class="list _ul" id="d699af72_151"><li class="list__item" id="d699af72_152"><p id="d699af72_153">After defining a structure, you can declare variables of that type.</p><div class="code-block" data-lang="c">
struct Person person1, person2;
</div></li></ul><p id="d699af72_155">Here, <code class="code" id="d699af72_156">person1</code> and <code class="code" id="d699af72_157">person2</code> are variables of the <code class="code" id="d699af72_158">Person</code> structure.</p></section><section class="chapter"><h2 id="3-accessing-structure-members" data-toc="3-accessing-structure-members">3. Accessing Structure Members</h2><ul class="list _ul" id="d699af72_159"><li class="list__item" id="d699af72_160"><p id="d699af72_161">Use the dot (<code class="code" id="d699af72_162">.</code>) operator to access structure members.</p><div class="code-block" data-lang="c">
strcpy(person1.name, &quot;John Doe&quot;);
person1.age = 25;
person1.height = 5.9;
</div></li></ul></section><section class="chapter"><h2 id="4-initializing-structures" data-toc="4-initializing-structures">4. Initializing Structures</h2><ul class="list _ul" id="d699af72_164"><li class="list__item" id="d699af72_165"><p id="d699af72_166">Structures can be initialized during declaration.</p><div class="code-block" data-lang="c">
struct Person person3 = {&quot;Alice Wonderland&quot;, 30, 5.5};
</div></li></ul></section><section class="chapter"><h2 id="5-passing-structures-to-functions" data-toc="5-passing-structures-to-functions">5. Passing Structures to Functions</h2><ul class="list _ul" id="d699af72_168"><li class="list__item" id="d699af72_169"><p id="d699af72_170">You can pass structures to functions by value or by reference.</p><div class="code-block" data-lang="c">
void displayPerson(struct Person p) {
    printf(&quot;Name: %s\n&quot;, p.name);
    printf(&quot;Age: %d\n&quot;, p.age);
    printf(&quot;Height: %.2f\n&quot;, p.height);
}
</div></li></ul></section><section class="chapter"><h2 id="6-arrays-of-structures" data-toc="6-arrays-of-structures">6. Arrays of Structures</h2><ul class="list _ul" id="d699af72_172"><li class="list__item" id="d699af72_173"><p id="d699af72_174">You can create arrays of structures to represent a collection of entities.</p><div class="code-block" data-lang="c">
struct Person people[3] = {{&quot;Bob Smith&quot;, 22, 6.1},
                           {&quot;Eve Johnson&quot;, 28, 5.8},
                           {&quot;Charlie Brown&quot;, 35, 5.11}};
</div></li></ul></section><section class="chapter"><h2 id="7-nested-structures" data-toc="7-nested-structures">7. Nested Structures</h2><ul class="list _ul" id="d699af72_176"><li class="list__item" id="d699af72_177"><p id="d699af72_178">Structures can be nested within other structures.</p><div class="code-block" data-lang="c">
struct Address {
    char street[50];
    char city[30];
    int zipCode;
};

struct Employee {
    char name[50];
    int empID;
    struct Address address;
};
</div></li></ul><p id="d699af72_180">Here, <code class="code" id="d699af72_181">Employee</code> structure contains another structure, <code class="code" id="d699af72_182">Address</code>.</p><p id="d699af72_183">Structures provide a powerful way to organize and manipulate complex data in C. They enhance code readability and maintainability by grouping related information together.</p><p id="d699af72_184">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-13.html" class="navigation-links__prev">Structure</a><a href="page-13-02.html" class="navigation-links__next">Structures and Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>