<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9450721"><title>Reading Input from the Terminal | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"the-scanf-function","level":0,"title":"The scanf() Function","anchor":"#the-scanf-function"},{"id":"format-specifiers-for-scanf","level":0,"title":"Format Specifiers for scanf()","anchor":"#format-specifiers-for-scanf"},{"id":"reading-strings-with-spaces","level":0,"title":"Reading Strings with Spaces","anchor":"#reading-strings-with-spaces"},{"id":"handling-multiple-inputs","level":0,"title":"Handling Multiple Inputs","anchor":"#handling-multiple-inputs"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Reading Input from the Terminal | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Reading Input from the Terminal | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-05.html",
    "name": "Reading Input from the Terminal | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-05" data-main-title="Reading Input from the Terminal" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-05" id="page-04-05.md">Reading Input from the Terminal</h1><p id="4db4403a_107">Reading input from the terminal allows your C programs to interact with users and receive data during runtime. In this section, we'll explore the standard input functions, particularly <code class="code" id="4db4403a_108">scanf()</code>, which is commonly used for reading input in C.</p><section class="chapter"><h2 id="the-scanf-function" data-toc="the-scanf-function">The scanf() Function</h2><p id="4db4403a_109">The <code class="code" id="4db4403a_110">scanf()</code> function is part of the standard input/output library in C and is used for reading formatted input. It allows you to receive user input and store it in variables. Here's a basic example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int age;

    // Prompt user for input
    printf(&quot;Enter your age: &quot;);
    
    // Read integer input from the user
    scanf(&quot;%d&quot;, &amp;age);

    // Display the entered age
    printf(&quot;You entered: %d\n&quot;, age);

    return 0;
}
</div><p id="4db4403a_112">In this example, <code class="code" id="4db4403a_113">%d</code> is the format specifier for an integer, and <code class="code" id="4db4403a_114">&amp;age</code> represents the memory address of the <code class="code" id="4db4403a_115">age</code> variable.</p></section><section class="chapter"><h2 id="format-specifiers-for-scanf" data-toc="format-specifiers-for-scanf">Format Specifiers for scanf()</h2><p id="4db4403a_116"><code class="code" id="4db4403a_117">scanf()</code> supports various format specifiers for different types of input:</p><ul class="list _ul" id="4db4403a_118"><li class="list__item" id="4db4403a_119"><p><code class="code" id="4db4403a_120">%d</code>: Integer</p></li><li class="list__item" id="4db4403a_121"><p><code class="code" id="4db4403a_122">%f</code>: Float</p></li><li class="list__item" id="4db4403a_123"><p><code class="code" id="4db4403a_124">%lf</code>: Double</p></li><li class="list__item" id="4db4403a_125"><p><code class="code" id="4db4403a_126">%c</code>: Character</p></li><li class="list__item" id="4db4403a_127"><p><code class="code" id="4db4403a_128">%s</code>: String</p></li></ul><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num;
    float salary;
    char grade;
    char name[50];

    // Reading different types of input
    scanf(&quot;%d&quot;, &amp;num);
    scanf(&quot;%f&quot;, &amp;salary);
    // Note the space before %c to consume the newline character
    scanf(&quot; %c&quot;, &amp;grade);  
    scanf(&quot;%s&quot;, name);

    // Displaying the entered values
    printf(&quot;Number: %d\n&quot;, num);
    printf(&quot;Salary: %.2f\n&quot;, salary);
    printf(&quot;Grade: %c\n&quot;, grade);
    printf(&quot;Name: %s\n&quot;, name);

    return 0;
}
</div></section><section class="chapter"><h2 id="reading-strings-with-spaces" data-toc="reading-strings-with-spaces">Reading Strings with Spaces</h2><p id="4db4403a_130">Reading strings with spaces using <code class="code" id="4db4403a_131">scanf()</code> requires a different approach. The <code class="code" id="4db4403a_132">%s</code> specifier stops reading at the first whitespace. Instead, you can use the <code class="code" id="4db4403a_133">%[^\n]</code> specifier to read a whole line:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char sentence[100];

    // Reading a whole line
    printf(&quot;Enter a sentence: &quot;);
    scanf(&quot; %[^\n]&quot;, sentence);

    // Displaying the entered sentence
    printf(&quot;You entered: %s\n&quot;, sentence);

    return 0;
}
</div></section><section class="chapter"><h2 id="handling-multiple-inputs" data-toc="handling-multiple-inputs">Handling Multiple Inputs</h2><p id="4db4403a_135">To read multiple inputs in a single <code class="code" id="4db4403a_136">scanf()</code> call, you can use multiple format specifiers separated by spaces:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num1, num2;

    // Reading two integers
    printf(&quot;Enter two numbers separated by a space: &quot;);
    scanf(&quot;%d %d&quot;, &amp;num1, &amp;num2);

    // Displaying the entered numbers
    printf(&quot;Numbers entered: %d and %d\n&quot;, num1, num2);

    return 0;
}
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="4db4403a_138">Reading input from the terminal is a crucial aspect of interactive C programming. The <code class="code" id="4db4403a_139">scanf()</code> function provides a flexible way to receive user input in various formats. Understanding the appropriate format specifiers and handling input effectively enhances the usability of your C programs.</p><p id="4db4403a_140">In the upcoming sections, we'll explore more advanced concepts in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-04.html" class="navigation-links__prev">Displaying Output</a><a href="page-04-06.html" class="navigation-links__next">Data Types and Variables</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>