<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9660707"><title>While and Do-While Loops | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-while-loop","level":0,"title":"1. While Loop","anchor":"#1-while-loop"},{"id":"2-do-while-loop","level":0,"title":"2. Do-While Loop","anchor":"#2-do-while-loop"},{"id":"practical-tips","level":0,"title":"Practical Tips","anchor":"#practical-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="While and Do-While Loops | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="While and Do-While Loops | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-06.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-06.html",
    "name": "While and Do-While Loops | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-06" data-main-title="While and Do-While Loops" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-06" id="page-06-06.md">While and Do-While Loops</h1><p id="f1badd63_125">In addition to the <code class="code" id="f1badd63_126">for</code> loop, C provides the <code class="code" id="f1badd63_127">while</code> and <code class="code" id="f1badd63_128">do-while</code> loops for iterating through code blocks based on certain conditions. Let's explore the syntax and usage of both the <code class="code" id="f1badd63_129">while</code> and <code class="code" id="f1badd63_130">do-while</code> loops.</p><section class="chapter"><h2 id="1-while-loop" data-toc="1-while-loop">1. While Loop</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int count = 1;

    // Example of a while loop
    while (count &lt;= 5) {
        printf(&quot;Iteration %d\n&quot;, count);
        count++;
    }

    return 0;
}
</div><p id="f1badd63_132">Explanation of the Program:</p><ol class="list _decimal" id="f1badd63_133" type="1"><li class="list__item" id="f1badd63_134"><p id="f1badd63_135">The <code class="code" id="f1badd63_136">while</code> loop continues to execute the code block as long as the specified condition (<code class="code" id="f1badd63_137">count &lt;= 5</code>) is true.</p></li><li class="list__item" id="f1badd63_138"><p id="f1badd63_139">In each iteration, the body of the loop is executed, and the loop variable (<code class="code" id="f1badd63_140">count</code>) is updated (<code class="code" id="f1badd63_141">count++</code>).</p></li><li class="list__item" id="f1badd63_142"><p id="f1badd63_143">The loop prints &quot;Iteration 1&quot; to &quot;Iteration 5&quot; in this example.</p></li></ol></section><section class="chapter"><h2 id="2-do-while-loop" data-toc="2-do-while-loop">2. Do-While Loop</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int x = 5;

    // Example of a do-while loop
    do {
        printf(&quot;Value of x: %d\n&quot;, x);
        x--;
    } while (x &gt; 0);

    return 0;
}
</div><p id="f1badd63_145">Explanation of the Program:</p><ol class="list _decimal" id="f1badd63_146" type="1"><li class="list__item" id="f1badd63_147"><p id="f1badd63_148">The <code class="code" id="f1badd63_149">do-while</code> loop is similar to the <code class="code" id="f1badd63_150">while</code> loop, but it ensures that the code block is executed at least once before checking the condition.</p></li><li class="list__item" id="f1badd63_151"><p id="f1badd63_152">In this example, the loop prints the value of <code class="code" id="f1badd63_153">x</code> and decrements it until <code class="code" id="f1badd63_154">x</code> becomes 0.</p></li><li class="list__item" id="f1badd63_155"><p id="f1badd63_156">Even if the initial condition is false, the code block executes at least once.</p></li></ol></section><section class="chapter"><h2 id="practical-tips" data-toc="practical-tips">Practical Tips</h2><ul class="list _ul" id="f1badd63_157"><li class="list__item" id="f1badd63_158"><p>Use the <code class="code" id="f1badd63_159">while</code> loop when the number of iterations is not known in advance.</p></li><li class="list__item" id="f1badd63_160"><p>The <code class="code" id="f1badd63_161">do-while</code> loop is suitable when you want to guarantee that the code block runs at least once.</p></li></ul><p id="f1badd63_162">Understanding and utilizing <code class="code" id="f1badd63_163">while</code> and <code class="code" id="f1badd63_164">do-while</code> loops provide flexibility in handling different looping scenarios in C programming. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-05.html" class="navigation-links__prev">For Loop</a><a href="page-06-07.html" class="navigation-links__next">Nested Loops and Loop Control</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>