<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9970727"><title>Program: Finding the Total Number of Lines in a Text File | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"problem-statement","level":0,"title":"Problem Statement","anchor":"#problem-statement"},{"id":"algorithm","level":0,"title":"Algorithm","anchor":"#algorithm"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Finding the Total Number of Lines in a Text File | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Finding the Total Number of Lines in a Text File | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-04.html",
    "name": "Program: Finding the Total Number of Lines in a Text File | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-04" data-main-title="Program: Finding the Total Number of Lines in a Text File" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-04" id="page-14-04.md">Program: Finding the Total Number of Lines in a Text File</h1><section class="chapter"><h2 id="problem-statement" data-toc="problem-statement">Problem Statement</h2><p id="eaf7be8a_125">Write a C program to find the total number of lines in a text file. Create a file containing some lines of text, open the file, use the <code class="code" id="eaf7be8a_126">fgetc</code> function to parse characters until the end of the file (EOF), and increment a counter for each encountered EOF to determine the total number of lines. Display the total number of lines in the file as output.</p></section><section class="chapter"><h2 id="algorithm" data-toc="algorithm">Algorithm</h2><ol class="list _decimal" id="eaf7be8a_127" type="1"><li class="list__item" id="eaf7be8a_128"><p id="eaf7be8a_129"><span class="control" id="eaf7be8a_130">Open File:</span></p><ul class="list _ul" id="eaf7be8a_131"><li class="list__item" id="eaf7be8a_132"><p>Open the text file using the <code class="code" id="eaf7be8a_133">fopen</code> function.</p></li></ul><div class="code-block" data-lang="c">
FILE *filePointer;
filePointer = fopen(&quot;testfile.txt&quot;, &quot;r&quot;);
</div><ul class="list _ul" id="eaf7be8a_135"><li class="list__item" id="eaf7be8a_136"><p>Check if the file is successfully opened.</p></li></ul><div class="code-block" data-lang="c">
if (filePointer == NULL) {
    // Handle file opening error
}
</div></li><li class="list__item" id="eaf7be8a_138"><p id="eaf7be8a_139"><span class="control" id="eaf7be8a_140">Count Lines:</span></p><ul class="list _ul" id="eaf7be8a_141"><li class="list__item" id="eaf7be8a_142"><p>Initialize a counter to keep track of the lines.</p></li></ul><div class="code-block" data-lang="c">
int lineCount = 0;
</div><ul class="list _ul" id="eaf7be8a_144"><li class="list__item" id="eaf7be8a_145"><p>Use a loop to read characters from the file until the end of the file (EOF).</p></li></ul><div class="code-block" data-lang="c">
int character;
while ((character = fgetc(filePointer)) != EOF) {
    // Check for new line character
    if (character == '\n') {
        // Increment line count
        lineCount++;
    }
}
</div></li><li class="list__item" id="eaf7be8a_147"><p id="eaf7be8a_148"><span class="control" id="eaf7be8a_149">Display Output:</span></p><ul class="list _ul" id="eaf7be8a_150"><li class="list__item" id="eaf7be8a_151"><p>Display the total number of lines as output.</p></li></ul><div class="code-block" data-lang="c">
printf(&quot;Total number of lines: %d\n&quot;, lineCount);
</div></li><li class="list__item" id="eaf7be8a_153"><p id="eaf7be8a_154"><span class="control" id="eaf7be8a_155">Close File:</span></p><ul class="list _ul" id="eaf7be8a_156"><li class="list__item" id="eaf7be8a_157"><p>Always close the file after operations using the <code class="code" id="eaf7be8a_158">fclose</code> function.</p></li></ul><div class="code-block" data-lang="c">
fclose(filePointer);
</div></li></ol></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><p id="eaf7be8a_160">This program reads characters from a text file using <code class="code" id="eaf7be8a_161">fgetc</code> until the end of the file is reached. While parsing, it checks for newline characters (<code class="code" id="eaf7be8a_162">'\n'</code>) and increments a counter for each occurrence. The final count represents the total number of lines in the file, which is then displayed as output.</p><p id="eaf7be8a_163">This approach provides a simple way to determine the number of lines in a text file without using more advanced file reading techniques.</p><p id="eaf7be8a_164">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-03.html" class="navigation-links__prev">Reading from a File</a><a href="page-14-05.html" class="navigation-links__next">Writing to a Text File</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>