<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.951072"><title>Bitwise Operators | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-bitwise-and","level":0,"title":"1. Bitwise AND (\u0026)","anchor":"#1-bitwise-and"},{"id":"2-bitwise-or","level":0,"title":"2. Bitwise OR (|)","anchor":"#2-bitwise-or"},{"id":"3-bitwise-xor","level":0,"title":"3. Bitwise XOR (^)","anchor":"#3-bitwise-xor"},{"id":"4-bitwise-not","level":0,"title":"4. Bitwise NOT (~)","anchor":"#4-bitwise-not"},{"id":"5-left-shift","level":0,"title":"5. Left Shift (\u003c\u003c)","anchor":"#5-left-shift"},{"id":"6-right-shift","level":0,"title":"6. Right Shift (\u003e\u003e)","anchor":"#6-right-shift"},{"id":"practical-scenario-flag-management","level":0,"title":"Practical Scenario: Flag Management","anchor":"#practical-scenario-flag-management"},{"id":"advantages-and-disadvantages","level":0,"title":"Advantages and Disadvantages","anchor":"#advantages-and-disadvantages"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bitwise Operators | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-05-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bitwise Operators | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-05-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-05-03.html",
    "name": "Bitwise Operators | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-05-03" data-main-title="Bitwise Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-05.md|Operators"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-05-03" id="page-05-03.md">Bitwise Operators</h1><p id="389670d3_131">Bitwise operators in C allow for intricate manipulation of individual bits within integer variables. These operators are fundamental in scenarios requiring efficient binary data manipulation, such as data compression, cryptography, and low-level hardware interaction. Let's delve deeper into each bitwise operator, providing detailed explanations and practical examples.</p><section class="chapter"><h2 id="1-bitwise-and" data-toc="1-bitwise-and">1. Bitwise AND (&amp;)</h2><p id="389670d3_132">Performs a bitwise AND operation on each pair of corresponding bits. It is often used for masking specific bits while preserving others.</p><p id="389670d3_133"><span class="control" id="389670d3_134">Example Application:</span> Setting certain bits to 0 while keeping others unchanged in a variable.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int original = 14;  // Binary: 1110

    // Applying a mask to keep only the first and third bits
    int result = original &amp; 5;  // Binary: 0101

    // Display the result
    printf(&quot;Result after AND operation: %d\n&quot;, result);  
    // Result is 4 (binary: 0100)

    return 0;
}
</div></section><section class="chapter"><h2 id="2-bitwise-or" data-toc="2-bitwise-or">2. Bitwise OR (|)</h2><p id="389670d3_136">Performs a bitwise OR operation on each pair of corresponding bits. Useful for combining specific bits.</p><p id="389670d3_137"><span class="control" id="389670d3_138">Example Application:</span> Setting certain bits to 1 while keeping others unchanged in a variable.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int original = 6;  // Binary: 0110

    // Applying a mask to set the second and fourth bits to 1
    int result = original | 10;  // Binary: 1010

    // Display the result
    printf(&quot;Result after OR operation: %d\n&quot;, result);  
    // Result is 14 (binary: 1110)

    return 0;
}
</div></section><section class="chapter"><h2 id="3-bitwise-xor" data-toc="3-bitwise-xor">3. Bitwise XOR (^)</h2><p id="389670d3_140">Performs a bitwise XOR (exclusive OR) operation on each pair of corresponding bits. Useful for toggling specific bits.</p><p id="389670d3_141"><span class="control" id="389670d3_142">Example Application:</span> Toggling the state of certain bits in a variable.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int flags = 9;  // Binary: 1001

    // Toggling the second and fourth bits
    flags = flags ^ 10;  // Binary: 1010

    // Display the result
    printf(&quot;Result after XOR operation: %d\n&quot;, flags);  
    // Result is 3 (binary: 0011)

    return 0;
}
</div></section><section class="chapter"><h2 id="4-bitwise-not" data-toc="4-bitwise-not">4. Bitwise NOT (~)</h2><p id="389670d3_144">Inverts the bits of its operand, turning 0s to 1s and vice versa.</p><p id="389670d3_145"><span class="control" id="389670d3_146">Example Application:</span> Creating a bitmask to represent excluded bits.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int original = 6;  // Binary: 0110

    // Creating a bitmask by inverting the bits
    int bitmask = ~original;  // Binary: 1001

    // Display the result
    printf(&quot;Result after NOT operation: %d\n&quot;, bitmask);  
    // Result is -7 (binary: 1111)

    return 0;
}
</div></section><section class="chapter"><h2 id="5-left-shift" data-toc="5-left-shift">5. Left Shift (&lt;&lt;)</h2><p id="389670d3_148">Shifts the bits of the left operand to the left by a specified number of positions.</p><p id="389670d3_149"><span class="control" id="389670d3_150">Example Application:</span> Performing a multiplication by powers of 2.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int original = 3;  // Binary: 0011

    // Left shifting by 2 positions (multiplying by 4)
    int result = original &lt;&lt; 2;  // Binary: 1100

    // Display the result
    printf(&quot;Result after left shift: %d\n&quot;, result);  
    // Result is 12 (binary: 1100)

    return 0;
}
</div></section><section class="chapter"><h2 id="6-right-shift" data-toc="6-right-shift">6. Right Shift (&gt;&gt;)</h2><p id="389670d3_152">Shifts the bits of the left operand to the right by a specified number of positions.</p><p id="389670d3_153"><span class="control" id="389670d3_154">Example Application:</span> Performing a division by powers of 2.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int original = 16;  // Binary: 10000

    // Right shifting by 2 positions (dividing by 4)
    int result = original &gt;&gt; 2;  // Binary: 0010

    // Display the result
    printf(&quot;Result after right shift: %d\n&quot;, result);  
    // Result is 4 (binary: 0010)

    return 0;
}
</div></section><section class="chapter"><h2 id="practical-scenario-flag-management" data-toc="practical-scenario-flag-management">Practical Scenario: Flag Management</h2><p id="389670d3_156">Consider a scenario where bitwise operators are employed for managing flags in a system.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Define flags
#define READ_FLAG 1
#define WRITE_FLAG 2
#define EXECUTE_FLAG 4

int main() {
    // Combining read and write flags
    int permissions = READ_FLAG | WRITE_FLAG;  

    // Checking if execute flag is set
    if ((permissions &amp; EXECUTE_FLAG) != 0) {
        printf(&quot;Execute permission granted.\n&quot;);
    } else {
        printf(&quot;Execute permission not granted.\n&quot;);
    }

    return 0;
}
</div><p id="389670d3_158">In this example, bitwise OR is used to combine flags, and bitwise AND is used to check if a specific flag is set.</p></section><section class="chapter"><h2 id="advantages-and-disadvantages" data-toc="advantages-and-disadvantages">Advantages and Disadvantages</h2><p id="389670d3_159"><span class="control" id="389670d3_160">Advantages:</span></p><ul class="list _ul" id="389670d3_161"><li class="list__item" id="389670d3_162"><p>Efficient for low-level bit manipulation tasks.</p></li><li class="list__item" id="389670d3_163"><p>Useful for optimizing memory usage in certain scenarios.</p></li><li class="list__item" id="389670d3_164"><p>Enables compact representation of multiple binary flags within a single variable.</p></li></ul><p id="389670d3_165"><span class="control" id="389670d3_166">Disadvantages:</span></p><ul class="list _ul" id="389670d3_167"><li class="list__item" id="389670d3_168"><p>May make code less readable, especially when used excessively.</p></li><li class="list__item" id="389670d3_169"><p>Requires careful handling to avoid undefined behavior, especially with shifting operations.</p></li><li class="list__item" id="389670d3_170"><p>Limited use in high-level programming where abstraction is preferred over direct bit manipulation.</p></li></ul></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="389670d3_171">Bitwise operators in C offer powerful tools for intricate bit-level manipulations. Understanding and utilizing these operators can greatly enhance the efficiency and flexibility of your code, especially in scenarios involving low-level data processing.</p><p id="389670d3_172">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-05-02.html" class="navigation-links__prev">Converting Minutes to Years and Days</a><a href="page-05-04.html" class="navigation-links__next">cast and sizeof Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>