<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9820723"><title>Array Pointers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"pointer-declaration-for-arrays","level":0,"title":"Pointer Declaration for Arrays","anchor":"#pointer-declaration-for-arrays"},{"id":"accessing-array-elements-with-pointers","level":0,"title":"Accessing Array Elements with Pointers","anchor":"#accessing-array-elements-with-pointers"},{"id":"iterating-through-arrays-with-pointers","level":0,"title":"Iterating Through Arrays with Pointers","anchor":"#iterating-through-arrays-with-pointers"},{"id":"pointer-arithmetic-and-array-names","level":0,"title":"Pointer Arithmetic and Array Names","anchor":"#pointer-arithmetic-and-array-names"},{"id":"passing-arrays-to-functions-using-pointers","level":0,"title":"Passing Arrays to Functions using Pointers","anchor":"#passing-arrays-to-functions-using-pointers"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Array Pointers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Array Pointers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-08.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-08.html",
    "name": "Array Pointers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-08" data-main-title="Array Pointers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-08" id="page-11-08.md">Array Pointers</h1><p id="9bdf2ef0_110">Array pointers in C provide a flexible mechanism for manipulating arrays efficiently using pointers. This section explores the relationship between arrays and pointers, focusing on using pointers to navigate and manipulate array elements.</p><section class="chapter"><h2 id="pointer-declaration-for-arrays" data-toc="pointer-declaration-for-arrays">Pointer Declaration for Arrays</h2><ul class="list _ul" id="9bdf2ef0_111"><li class="list__item" id="9bdf2ef0_112"><p id="9bdf2ef0_113">Pointers can be used to point to the beginning of an array:</p><div class="code-block" data-lang="c">
int integerArray[5] = {10, 20, 30, 40, 50};
int *pointerToArray = integerArray;
</div></li></ul><p id="9bdf2ef0_115">This establishes <code class="code" id="9bdf2ef0_116">pointerToArray</code> as a pointer pointing to the first element of <code class="code" id="9bdf2ef0_117">integerArray</code>.</p></section><section class="chapter"><h2 id="accessing-array-elements-with-pointers" data-toc="accessing-array-elements-with-pointers">Accessing Array Elements with Pointers</h2><ul class="list _ul" id="9bdf2ef0_118"><li class="list__item" id="9bdf2ef0_119"><p id="9bdf2ef0_120">Array elements can be accessed using pointers and pointer arithmetic:</p><div class="code-block" data-lang="c">
int thirdElement = *(pointerToArray + 2);
</div></li></ul><p id="9bdf2ef0_122">Here, <code class="code" id="9bdf2ef0_123">pointerToArray + 2</code> calculates the address of the third element, and <code class="code" id="9bdf2ef0_124">*(pointerToArray + 2)</code> retrieves its value.</p></section><section class="chapter"><h2 id="iterating-through-arrays-with-pointers" data-toc="iterating-through-arrays-with-pointers">Iterating Through Arrays with Pointers</h2><ul class="list _ul" id="9bdf2ef0_125"><li class="list__item" id="9bdf2ef0_126"><p id="9bdf2ef0_127">Pointers facilitate array traversal using loops:</p><div class="code-block" data-lang="c">
for (int i = 0; i &lt; 5; ++i) {
    printf(&quot;%d &quot;, *(pointerToArray + i));
}
</div></li></ul><p id="9bdf2ef0_129">This loop prints each element of <code class="code" id="9bdf2ef0_130">integerArray</code> by utilizing pointer arithmetic.</p></section><section class="chapter"><h2 id="pointer-arithmetic-and-array-names" data-toc="pointer-arithmetic-and-array-names">Pointer Arithmetic and Array Names</h2><ul class="list _ul" id="9bdf2ef0_131"><li class="list__item" id="9bdf2ef0_132"><p id="9bdf2ef0_133">Array names, when used in expressions, behave like pointers to their first elements:</p><div class="code-block" data-lang="c">
int firstElement = *integerArray;
</div></li></ul><p id="9bdf2ef0_135">This assigns the value of the first element of <code class="code" id="9bdf2ef0_136">integerArray</code> to <code class="code" id="9bdf2ef0_137">firstElement</code>.</p></section><section class="chapter"><h2 id="passing-arrays-to-functions-using-pointers" data-toc="passing-arrays-to-functions-using-pointers">Passing Arrays to Functions using Pointers</h2><ul class="list _ul" id="9bdf2ef0_138"><li class="list__item" id="9bdf2ef0_139"><p id="9bdf2ef0_140">Arrays can be passed to functions using pointers:</p><div class="code-block" data-lang="c">
void printArray(int *arr, int size) {
    for (int i = 0; i &lt; size; ++i) {
        printf(&quot;%d &quot;, *(arr + i));
    }
}
</div></li></ul><p id="9bdf2ef0_142">This function prints the elements of an array by accepting a pointer to its first element.</p><p id="9bdf2ef0_143">Understanding array pointers is fundamental for efficient array manipulation, especially when dealing with larger datasets.</p><p id="9bdf2ef0_144">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-07.html" class="navigation-links__prev">String Pointers</a><a href="page-11-09.html" class="navigation-links__next">Utilizing Pointers with Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>