<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9810712"><title>Math Functions in C | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"1-basic-arithmetic-functions","level":0,"title":"1. Basic Arithmetic Functions","anchor":"#1-basic-arithmetic-functions"},{"id":"2-trigonometric-functions","level":0,"title":"2. Trigonometric Functions","anchor":"#2-trigonometric-functions"},{"id":"3-exponential-and-logarithmic-functions","level":0,"title":"3. Exponential and Logarithmic Functions","anchor":"#3-exponential-and-logarithmic-functions"},{"id":"4-rounding-functions","level":0,"title":"4. Rounding Functions","anchor":"#4-rounding-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Math Functions in C | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-15-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Math Functions in C | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-15-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-15-03.html",
    "name": "Math Functions in C | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-15-03" data-main-title="Math Functions in C" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-15.md|The Standard C Library"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-15-03" id="page-15-03.md">Math Functions in C</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="ac9aef38_161">Math functions in C provide a wide range of capabilities for performing mathematical operations. These functions, defined in the <code class="code" id="ac9aef38_162">&lt;math.h&gt;</code> header file, allow you to work with various mathematical operations, including basic arithmetic, trigonometry, logarithms, and more. Here's an overview of some commonly used math functions in C:</p></section><section class="chapter"><h2 id="1-basic-arithmetic-functions" data-toc="1-basic-arithmetic-functions">1. Basic Arithmetic Functions</h2><section class="chapter"><h3 id="a-add-addition" data-toc="a-add-addition">a. add (Addition):</h3><ul class="list _ul" id="ac9aef38_163"><li class="list__item" id="ac9aef38_164"><p id="ac9aef38_165">Adds two numbers.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double add(double x, double y);
</div></li></ul></section><section class="chapter"><h3 id="b-subtract-subtraction" data-toc="b-subtract-subtraction">b. subtract (Subtraction):</h3><ul class="list _ul" id="ac9aef38_167"><li class="list__item" id="ac9aef38_168"><p id="ac9aef38_169">Subtracts one number from another.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double subtract(double x, double y);
</div></li></ul></section><section class="chapter"><h3 id="c-multiply-multiplication" data-toc="c-multiply-multiplication">c. multiply (Multiplication):</h3><ul class="list _ul" id="ac9aef38_171"><li class="list__item" id="ac9aef38_172"><p id="ac9aef38_173">Multiplies two numbers.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double multiply(double x, double y);
</div></li></ul></section><section class="chapter"><h3 id="d-divide-division" data-toc="d-divide-division">d. divide (Division):</h3><ul class="list _ul" id="ac9aef38_175"><li class="list__item" id="ac9aef38_176"><p id="ac9aef38_177">Divides one number by another.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double divide(double x, double y);
</div></li></ul></section></section><section class="chapter"><h2 id="2-trigonometric-functions" data-toc="2-trigonometric-functions">2. Trigonometric Functions</h2><section class="chapter"><h3 id="a-sin-sine" data-toc="a-sin-sine">a. sin (Sine):</h3><ul class="list _ul" id="ac9aef38_179"><li class="list__item" id="ac9aef38_180"><p id="ac9aef38_181">Calculates the sine of an angle (in radians).</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double sin(double x);
</div></li></ul></section><section class="chapter"><h3 id="b-cos-cosine" data-toc="b-cos-cosine">b. cos (Cosine):</h3><ul class="list _ul" id="ac9aef38_183"><li class="list__item" id="ac9aef38_184"><p id="ac9aef38_185">Calculates the cosine of an angle (in radians).</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double cos(double x);
</div></li></ul></section><section class="chapter"><h3 id="c-tan-tangent" data-toc="c-tan-tangent">c. tan (Tangent):</h3><ul class="list _ul" id="ac9aef38_187"><li class="list__item" id="ac9aef38_188"><p id="ac9aef38_189">Calculates the tangent of an angle (in radians).</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double tan(double x);
</div></li></ul></section></section><section class="chapter"><h2 id="3-exponential-and-logarithmic-functions" data-toc="3-exponential-and-logarithmic-functions">3. Exponential and Logarithmic Functions</h2><section class="chapter"><h3 id="a-exp-exponential" data-toc="a-exp-exponential">a. exp (Exponential):</h3><ul class="list _ul" id="ac9aef38_191"><li class="list__item" id="ac9aef38_192"><p id="ac9aef38_193">Calculates the exponential value of a number.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double exp(double x);
</div></li></ul></section><section class="chapter"><h3 id="b-log-natural-logarithm" data-toc="b-log-natural-logarithm">b. log (Natural Logarithm):</h3><ul class="list _ul" id="ac9aef38_195"><li class="list__item" id="ac9aef38_196"><p id="ac9aef38_197">Calculates the natural logarithm of a number.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double log(double x);
</div></li></ul></section><section class="chapter"><h3 id="c-pow-power" data-toc="c-pow-power">c. pow (Power):</h3><ul class="list _ul" id="ac9aef38_199"><li class="list__item" id="ac9aef38_200"><p id="ac9aef38_201">Raises a number to the power of another.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double pow(double x, double y);
</div></li></ul></section></section><section class="chapter"><h2 id="4-rounding-functions" data-toc="4-rounding-functions">4. Rounding Functions</h2><section class="chapter"><h3 id="a-ceil-ceiling" data-toc="a-ceil-ceiling">a. ceil (Ceiling):</h3><ul class="list _ul" id="ac9aef38_203"><li class="list__item" id="ac9aef38_204"><p id="ac9aef38_205">Rounds a floating-point number up to the nearest integer.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double ceil(double x);
</div></li></ul></section><section class="chapter"><h3 id="b-floor-floor" data-toc="b-floor-floor">b. floor (Floor):</h3><ul class="list _ul" id="ac9aef38_207"><li class="list__item" id="ac9aef38_208"><p id="ac9aef38_209">Rounds a floating-point number down to the nearest integer.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double floor(double x);
</div></li></ul><p id="ac9aef38_211">These are just a few examples of the many math functions available in C. Incorporating these functions into your programs enables you to perform a wide range of mathematical calculations.</p><p id="ac9aef38_212">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-15-02.html" class="navigation-links__prev">Various Functions in C</a><a href="page-15-04.html" class="navigation-links__next">Utility Functions in C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>