<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0070802"><title>Writing to a Text File | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"1-opening-a-file-for-writing","level":0,"title":"1. Opening a File for Writing","anchor":"#1-opening-a-file-for-writing"},{"id":"2-writing-characters-to-a-file","level":0,"title":"2. Writing Characters to a File","anchor":"#2-writing-characters-to-a-file"},{"id":"3-writing-strings-to-a-file","level":0,"title":"3. Writing Strings to a File","anchor":"#3-writing-strings-to-a-file"},{"id":"4-writing-numbers-to-a-file","level":0,"title":"4. Writing Numbers to a File","anchor":"#4-writing-numbers-to-a-file"},{"id":"5-writing-new-lines","level":0,"title":"5. Writing New Lines","anchor":"#5-writing-new-lines"},{"id":"6-closing-the-file","level":0,"title":"6. Closing the File","anchor":"#6-closing-the-file"},{"id":"7-appending-to-a-file","level":0,"title":"7. Appending to a File","anchor":"#7-appending-to-a-file"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Writing to a Text File | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Writing to a Text File | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-05.html",
    "name": "Writing to a Text File | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-05" data-main-title="Writing to a Text File" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-05" id="page-14-05.md">Writing to a Text File</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="dd9edc9f_149">Writing to a file in C involves using various functions to create, open, and write data to a file. This page provides an overview of the necessary steps to perform these operations.</p></section><section class="chapter"><h2 id="1-opening-a-file-for-writing" data-toc="1-opening-a-file-for-writing">1. Opening a File for Writing</h2><ul class="list _ul" id="dd9edc9f_150"><li class="list__item" id="dd9edc9f_151"><p id="dd9edc9f_152">Use the <code class="code" id="dd9edc9f_153">fopen</code> function to open a file in write mode. If the file does not exist, it will be created. If it already exists, its content will be truncated.</p><div class="code-block" data-lang="c">
FILE *filePointer;
filePointer = fopen(&quot;output.txt&quot;, &quot;w&quot;);
</div></li><li class="list__item" id="dd9edc9f_155"><p id="dd9edc9f_156">Check if the file is successfully opened.</p><div class="code-block" data-lang="c">
if (filePointer == NULL) {
    // Handle file opening error
}
</div></li></ul></section><section class="chapter"><h2 id="2-writing-characters-to-a-file" data-toc="2-writing-characters-to-a-file">2. Writing Characters to a File</h2><ul class="list _ul" id="dd9edc9f_158"><li class="list__item" id="dd9edc9f_159"><p id="dd9edc9f_160">Use the <code class="code" id="dd9edc9f_161">fputc</code> function to write a single character to the file.</p><div class="code-block" data-lang="c">
char character = 'A';
fputc(character, filePointer);
</div></li></ul></section><section class="chapter"><h2 id="3-writing-strings-to-a-file" data-toc="3-writing-strings-to-a-file">3. Writing Strings to a File</h2><ul class="list _ul" id="dd9edc9f_163"><li class="list__item" id="dd9edc9f_164"><p id="dd9edc9f_165">Use functions like <code class="code" id="dd9edc9f_166">fputs</code> or <code class="code" id="dd9edc9f_167">fprintf</code> to write strings to a file.</p><div class="code-block" data-lang="c">
char text[] = &quot;Hello, World!&quot;;
fputs(text, filePointer);
</div></li><li class="list__item" id="dd9edc9f_169"><p id="dd9edc9f_170">Alternatively, use <code class="code" id="dd9edc9f_171">fprintf</code> for formatted output.</p><div class="code-block" data-lang="c">
fprintf(filePointer, &quot;Formatted text: %d&quot;, 42);
</div></li></ul></section><section class="chapter"><h2 id="4-writing-numbers-to-a-file" data-toc="4-writing-numbers-to-a-file">4. Writing Numbers to a File</h2><ul class="list _ul" id="dd9edc9f_173"><li class="list__item" id="dd9edc9f_174"><p id="dd9edc9f_175">Use <code class="code" id="dd9edc9f_176">fprintf</code> to write numeric data.</p><div class="code-block" data-lang="c">
int number = 42;
fprintf(filePointer, &quot;Number: %d&quot;, number);
</div></li></ul></section><section class="chapter"><h2 id="5-writing-new-lines" data-toc="5-writing-new-lines">5. Writing New Lines</h2><ul class="list _ul" id="dd9edc9f_178"><li class="list__item" id="dd9edc9f_179"><p id="dd9edc9f_180">Insert new lines using <code class="code" id="dd9edc9f_181">fputc</code> or <code class="code" id="dd9edc9f_182">fprintf</code>.</p><div class="code-block" data-lang="c">
fputc('\n', filePointer); // Using fputc
fprintf(filePointer, &quot;\n&quot;); // Using fprintf
</div></li></ul></section><section class="chapter"><h2 id="6-closing-the-file" data-toc="6-closing-the-file">6. Closing the File</h2><ul class="list _ul" id="dd9edc9f_184"><li class="list__item" id="dd9edc9f_185"><p id="dd9edc9f_186">Always close the file after writing operations using the <code class="code" id="dd9edc9f_187">fclose</code> function.</p><div class="code-block" data-lang="c">
fclose(filePointer);
</div></li></ul></section><section class="chapter"><h2 id="7-appending-to-a-file" data-toc="7-appending-to-a-file">7. Appending to a File</h2><ul class="list _ul" id="dd9edc9f_189"><li class="list__item" id="dd9edc9f_190"><p id="dd9edc9f_191">Use the <code class="code" id="dd9edc9f_192">&quot;a&quot;</code> mode in <code class="code" id="dd9edc9f_193">fopen</code> to open a file for appending without truncating existing content.</p><div class="code-block" data-lang="c">
FILE *appendFilePointer;
appendFilePointer = fopen(&quot;output.txt&quot;, &quot;a&quot;);
</div></li></ul><p id="dd9edc9f_195">Writing to a text file in C involves selecting the appropriate functions for the desired output. Whether writing characters, strings, or formatted data, proper file opening and closing procedures should be followed to ensure data integrity.</p><p id="dd9edc9f_196">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-04.html" class="navigation-links__prev">Program: Finding the Total Number of Lines in a Text File</a><a href="page-14-06.html" class="navigation-links__next">Program: Converting Characters in a File to Uppercase</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>