<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.969071"><title>Program: Writing a C Program to Display Your Name | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"the-structure-of-the-program","level":0,"title":"The Structure of the Program","anchor":"#the-structure-of-the-program"},{"id":"writing-the-name-display-program","level":0,"title":"Writing the Name Display Program","anchor":"#writing-the-name-display-program"},{"id":"getting-started","level":0,"title":"Getting Started","anchor":"#getting-started"},{"id":"compiling-and-running-your-program","level":0,"title":"Compiling and Running Your Program","anchor":"#compiling-and-running-your-program"},{"id":"exploring-variations","level":0,"title":"Exploring Variations","anchor":"#exploring-variations"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Writing a C Program to Display Your Name | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-03-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Writing a C Program to Display Your Name | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-03-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-03-04.html",
    "name": "Program: Writing a C Program to Display Your Name | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-03-04" data-main-title="Program: Writing a C Program to Display Your Name" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-03.md|Starting to write code"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-03-04" id="page-03-04.md">Program: Writing a C Program to Display Your Name</h1><p id="36c2254b_224">In this section, we'll guide you through the process of writing a simple C program that displays your name. This exercise will help reinforce the basics of C programming and introduce you to the <code class="code" id="36c2254b_225">printf()</code> function for output.</p><section class="chapter"><h2 id="the-structure-of-the-program" data-toc="the-structure-of-the-program">The Structure of the Program</h2><p id="36c2254b_226">Before diving into the code, let's recall the basic structure of a C program:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Your code goes here
    return 0;
}
</div><p id="36c2254b_228">This structure includes the necessary header file (<code class="code" id="36c2254b_229">&lt;stdio.h&gt;</code>) and the main function (<code class="code" id="36c2254b_230">main()</code>), where the execution of your program begins.</p></section><section class="chapter"><h2 id="writing-the-name-display-program" data-toc="writing-the-name-display-program">Writing the Name Display Program</h2><p id="36c2254b_231">Now, let's create a program that prints your name to the console. Here's a simple example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Displaying your name
    printf(&quot;My name is [Your Name]\n&quot;);

    return 0;
}
</div><p id="36c2254b_233">Replace <code class="code" id="36c2254b_234">[Your Name]</code> with your actual name. The <code class="code" id="36c2254b_235">printf()</code> function is used to print text to the console, and <code class="code" id="36c2254b_236">\n</code> represents a newline character, which adds a line break after displaying your name.</p></section><section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting Started</h2><ol class="list _decimal" id="36c2254b_237" type="1"><li class="list__item" id="36c2254b_238"><p id="36c2254b_239"><span class="control" id="36c2254b_240">Open a Text Editor:</span></p><ul class="list _ul" id="36c2254b_241"><li class="list__item" id="36c2254b_242"><p>Choose a text editor of your preference (e.g., Notepad, Visual Studio Code, Sublime Text) to write your C code.</p></li></ul></li><li class="list__item" id="36c2254b_243"><p id="36c2254b_244"><span class="control" id="36c2254b_245">Create a New File:</span></p><ul class="list _ul" id="36c2254b_246"><li class="list__item" id="36c2254b_247"><p>Create a new file with a <code class="code" id="36c2254b_248">.c</code> extension (e.g., <code class="code" id="36c2254b_249">display_name.c</code>) to save your C code.</p></li></ul></li><li class="list__item" id="36c2254b_250"><p id="36c2254b_251"><span class="control" id="36c2254b_252">Write Your Code:</span></p><ul class="list _ul" id="36c2254b_253"><li class="list__item" id="36c2254b_254"><p>Copy and paste the provided C code into your file.</p></li></ul></li><li class="list__item" id="36c2254b_255"><p id="36c2254b_256"><span class="control" id="36c2254b_257">Save the File:</span></p><ul class="list _ul" id="36c2254b_258"><li class="list__item" id="36c2254b_259"><p>Save your file.</p></li></ul></li></ol></section><section class="chapter"><h2 id="compiling-and-running-your-program" data-toc="compiling-and-running-your-program">Compiling and Running Your Program</h2><p id="36c2254b_260">As mentioned in the previous sections, use the following steps to compile and run your program:</p><ol class="list _decimal" id="36c2254b_261" type="1"><li class="list__item" id="36c2254b_262"><p id="36c2254b_263"><span class="control" id="36c2254b_264">Open a Terminal or Command Prompt:</span></p><ul class="list _ul" id="36c2254b_265"><li class="list__item" id="36c2254b_266"><p>Navigate to the directory containing your C file using the <code class="code" id="36c2254b_267">cd</code> command.</p></li></ul></li><li class="list__item" id="36c2254b_268"><p id="36c2254b_269"><span class="control" id="36c2254b_270">Compile the Code:</span></p><ul class="list _ul" id="36c2254b_271"><li class="list__item" id="36c2254b_272"><p id="36c2254b_273">Use the following command to compile your code:</p><div class="code-block" data-lang="bash">
gcc display_name.c -o display_name
</div></li></ul></li><li class="list__item" id="36c2254b_275"><p id="36c2254b_276"><span class="control" id="36c2254b_277">Execute the Program:</span></p><ul class="list _ul" id="36c2254b_278"><li class="list__item" id="36c2254b_279"><p id="36c2254b_280">On Linux:</p><div class="code-block" data-lang="bash">
./display_name
</div></li><li class="list__item" id="36c2254b_282"><p id="36c2254b_283">On Windows:</p><div class="code-block" data-lang="bash">
display_name.exe
</div></li></ul></li><li class="list__item" id="36c2254b_285"><p id="36c2254b_286"><span class="control" id="36c2254b_287">View the Output:</span></p><ul class="list _ul" id="36c2254b_288"><li class="list__item" id="36c2254b_289"><p>The console should display your name as per the <code class="code" id="36c2254b_290">printf()</code> statement in your code.</p></li></ul></li></ol></section><section class="chapter"><h2 id="exploring-variations" data-toc="exploring-variations">Exploring Variations</h2><p id="36c2254b_291">Feel free to experiment with variations of the program. You can add additional information, change the formatting, or even prompt the user to enter their name using <code class="code" id="36c2254b_292">scanf()</code> for interactive input.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char name[50];

    // Prompt user for name input
    printf(&quot;Enter your name: &quot;);
    scanf(&quot;%s&quot;, name);

    // Displaying the entered name
    printf(&quot;Hello, %s!\n&quot;, name);

    return 0;
}
</div><p id="36c2254b_294">This variation prompts the user to enter their name, which is then displayed with a greeting.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="36c2254b_295">Congratulations! You've successfully written a C program that displays your name. This simple exercise provides hands-on experience with basic input and output operations in C. As you progress in your C programming journey, you'll build on these fundamentals to create more complex and feature-rich applications.</p><p id="36c2254b_296">In the upcoming sections, we'll explore additional C programming concepts to broaden your understanding and skills. If you have questions or want to explore specific topics further, feel free to ask or consult additional resources on C programming. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-03-03.html" class="navigation-links__prev">Errors and Warnings</a><a href="page-03-05.html" class="navigation-links__next">Structure of a C Program</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>