<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9790718"><title>Structures and Arrays | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"array-of-structures","level":0,"title":"Array of Structures","anchor":"#array-of-structures"},{"id":"initializing-array-of-structures","level":0,"title":"Initializing Array of Structures","anchor":"#initializing-array-of-structures"},{"id":"accessing-array-of-structures","level":0,"title":"Accessing Array of Structures","anchor":"#accessing-array-of-structures"},{"id":"looping-through-array-of-structures","level":0,"title":"Looping Through Array of Structures","anchor":"#looping-through-array-of-structures"},{"id":"array-within-a-structure","level":0,"title":"Array Within a Structure","anchor":"#array-within-a-structure"},{"id":"passing-array-of-structures-to-functions","level":0,"title":"Passing Array of Structures to Functions","anchor":"#passing-array-of-structures-to-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Structures and Arrays | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-13-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Structures and Arrays | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-13-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-13-02.html",
    "name": "Structures and Arrays | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-13-02" data-main-title="Structures and Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-13.md|Structure"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-13-02" id="page-13-02.md">Structures and Arrays</h1><p id="b632f403_110">Combining structures with arrays in C allows you to manage collections of structured data efficiently. Let's explore how to work with structures and arrays together:</p><section class="chapter"><h2 id="array-of-structures" data-toc="array-of-structures">Array of Structures</h2><ul class="list _ul" id="b632f403_111"><li class="list__item" id="b632f403_112"><p id="b632f403_113">You can create an array of structures to represent a collection of related data.</p><div class="code-block" data-lang="c">
struct Point {
    int x;
    int y;
};

struct Point pointsArray[5];
</div></li></ul><p id="b632f403_115">Here, <code class="code" id="b632f403_116">pointsArray</code> is an array of <code class="code" id="b632f403_117">Point</code> structures.</p></section><section class="chapter"><h2 id="initializing-array-of-structures" data-toc="initializing-array-of-structures">Initializing Array of Structures</h2><ul class="list _ul" id="b632f403_118"><li class="list__item" id="b632f403_119"><p id="b632f403_120">You can initialize an array of structures during declaration.</p><div class="code-block" data-lang="c">
struct Point pointsArray[] = {{1, 2}, {3, 4}, {5, 6}};
</div></li></ul><p id="b632f403_122">This initializes an array of <code class="code" id="b632f403_123">Point</code> structures with specific values.</p></section><section class="chapter"><h2 id="accessing-array-of-structures" data-toc="accessing-array-of-structures">Accessing Array of Structures</h2><ul class="list _ul" id="b632f403_124"><li class="list__item" id="b632f403_125"><p id="b632f403_126">Accessing elements in an array of structures involves using indices and the dot (<code class="code" id="b632f403_127">.</code>) operator.</p><div class="code-block" data-lang="c">
pointsArray[0].x = 10;
pointsArray[0].y = 20;
</div></li></ul></section><section class="chapter"><h2 id="looping-through-array-of-structures" data-toc="looping-through-array-of-structures">Looping Through Array of Structures</h2><ul class="list _ul" id="b632f403_129"><li class="list__item" id="b632f403_130"><p id="b632f403_131">Use loops to iterate through an array of structures.</p><div class="code-block" data-lang="c">
for (int i = 0; i &lt; 5; ++i) {
    printf(&quot;Point %d: (%d, %d)\n&quot;, i + 1, pointsArray[i].x, pointsArray[i].y);
}
</div></li></ul></section><section class="chapter"><h2 id="array-within-a-structure" data-toc="array-within-a-structure">Array Within a Structure</h2><ul class="list _ul" id="b632f403_133"><li class="list__item" id="b632f403_134"><p id="b632f403_135">You can have an array as a member of a structure.</p><div class="code-block" data-lang="c">
struct Student {
    char name[50];
    int grades[3]; // Array of grades
};

struct Student student1;
</div></li></ul></section><section class="chapter"><h2 id="passing-array-of-structures-to-functions" data-toc="passing-array-of-structures-to-functions">Passing Array of Structures to Functions</h2><ul class="list _ul" id="b632f403_137"><li class="list__item" id="b632f403_138"><p id="b632f403_139">You can pass an array of structures to functions for processing.</p><div class="code-block" data-lang="c">
void displayPoints(struct Point arr[], int size) {
    for (int i = 0; i &lt; size; ++i) {
        printf(&quot;Point %d: (%d, %d)\n&quot;, i + 1, arr[i].x, arr[i].y);
    }
}
</div></li></ul><p id="b632f403_141">Call the function with <code class="code" id="b632f403_142">displayPoints(pointsArray, 5);</code>.</p><p id="b632f403_143">Arrays of structures provide a versatile way to handle complex data sets. They are especially useful when dealing with collections of similar entities, such as a list of points in a 2D space or a group of students with grades.</p><p id="b632f403_144">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-13-01.html" class="navigation-links__prev">Structures Overview</a><a href="page-13-03.html" class="navigation-links__next">Nested Structures</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>