<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0204805"><title>Finding Your Position in a File | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"1-file-position-indicator","level":0,"title":"1. File Position Indicator","anchor":"#1-file-position-indicator"},{"id":"2-moving-the-position-indicator","level":0,"title":"2. Moving the Position Indicator","anchor":"#2-moving-the-position-indicator"},{"id":"3-repositioning-to-the-beginning","level":0,"title":"3. Repositioning to the Beginning","anchor":"#3-repositioning-to-the-beginning"},{"id":"4-repositioning-to-the-end","level":0,"title":"4. Repositioning to the End","anchor":"#4-repositioning-to-the-end"},{"id":"5-repositioning-relative-to-current-position","level":0,"title":"5. Repositioning Relative to Current Position","anchor":"#5-repositioning-relative-to-current-position"},{"id":"6-returning-to-the-original-position","level":0,"title":"6. Returning to the Original Position","anchor":"#6-returning-to-the-original-position"},{"id":"7-example-reading-a-specific-section-of-a-file","level":0,"title":"7. Example: Reading a Specific Section of a File","anchor":"#7-example-reading-a-specific-section-of-a-file"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Finding Your Position in a File | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Finding Your Position in a File | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-07.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-07.html",
    "name": "Finding Your Position in a File | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-07" data-main-title="Finding Your Position in a File" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-07" id="page-14-07.md">Finding Your Position in a File</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="ee7479b6_143">Determining your position in a file in C involves using functions to move the file position indicator. This page provides an overview of the functions and techniques for finding and manipulating the position within a file.</p></section><section class="chapter"><h2 id="1-file-position-indicator" data-toc="1-file-position-indicator">1. File Position Indicator</h2><ul class="list _ul" id="ee7479b6_144"><li class="list__item" id="ee7479b6_145"><p id="ee7479b6_146">Every file has a position indicator that keeps track of the current position within the file.</p><div class="code-block" data-lang="c">
long currentPosition = ftell(filePointer);
</div></li><li class="list__item" id="ee7479b6_148"><p id="ee7479b6_149">Use the <code class="code" id="ee7479b6_150">ftell</code> function to get the current position in bytes. This function returns a <code class="code" id="ee7479b6_151">long</code> value.</p></li></ul></section><section class="chapter"><h2 id="2-moving-the-position-indicator" data-toc="2-moving-the-position-indicator">2. Moving the Position Indicator</h2><ul class="list _ul" id="ee7479b6_152"><li class="list__item" id="ee7479b6_153"><p id="ee7479b6_154">Use the <code class="code" id="ee7479b6_155">fseek</code> function to move the position indicator to a specified location.</p><div class="code-block" data-lang="c">
fseek(filePointer, offset, SEEK_SET);
</div></li><li class="list__item" id="ee7479b6_157"><p id="ee7479b6_158">The second parameter, <code class="code" id="ee7479b6_159">offset</code>, determines the number of bytes to move. The third parameter specifies the starting point (<code class="code" id="ee7479b6_160">SEEK_SET</code> for the beginning of the file, <code class="code" id="ee7479b6_161">SEEK_CUR</code> for the current position, and <code class="code" id="ee7479b6_162">SEEK_END</code> for the end of the file).</p></li></ul></section><section class="chapter"><h2 id="3-repositioning-to-the-beginning" data-toc="3-repositioning-to-the-beginning">3. Repositioning to the Beginning</h2><ul class="list _ul" id="ee7479b6_163"><li class="list__item" id="ee7479b6_164"><p id="ee7479b6_165">Move the position indicator to the beginning of the file.</p><div class="code-block" data-lang="c">
fseek(filePointer, 0, SEEK_SET);
</div></li></ul></section><section class="chapter"><h2 id="4-repositioning-to-the-end" data-toc="4-repositioning-to-the-end">4. Repositioning to the End</h2><ul class="list _ul" id="ee7479b6_167"><li class="list__item" id="ee7479b6_168"><p id="ee7479b6_169">Move the position indicator to the end of the file.</p><div class="code-block" data-lang="c">
fseek(filePointer, 0, SEEK_END);
</div></li><li class="list__item" id="ee7479b6_171"><p id="ee7479b6_172">This can be useful for appending data to the end of a file.</p></li></ul></section><section class="chapter"><h2 id="5-repositioning-relative-to-current-position" data-toc="5-repositioning-relative-to-current-position">5. Repositioning Relative to Current Position</h2><ul class="list _ul" id="ee7479b6_173"><li class="list__item" id="ee7479b6_174"><p id="ee7479b6_175">Move the position indicator a certain number of bytes forward or backward from the current position.</p><div class="code-block" data-lang="c">
fseek(filePointer, -100, SEEK_CUR); // Move 100 bytes backward
</div></li></ul></section><section class="chapter"><h2 id="6-returning-to-the-original-position" data-toc="6-returning-to-the-original-position">6. Returning to the Original Position</h2><ul class="list _ul" id="ee7479b6_177"><li class="list__item" id="ee7479b6_178"><p id="ee7479b6_179">Store the current position and later return to it using <code class="code" id="ee7479b6_180">fseek</code>.</p><div class="code-block" data-lang="c">
long originalPosition = ftell(filePointer);
// Perform some operations
fseek(filePointer, originalPosition, SEEK_SET); // Return to the original position
</div></li></ul></section><section class="chapter"><h2 id="7-example-reading-a-specific-section-of-a-file" data-toc="7-example-reading-a-specific-section-of-a-file">7. Example: Reading a Specific Section of a File</h2><ul class="list _ul" id="ee7479b6_182"><li class="list__item" id="ee7479b6_183"><p id="ee7479b6_184">Use <code class="code" id="ee7479b6_185">fseek</code> to move to a specific position and read a portion of the file.</p><div class="code-block" data-lang="c">
fseek(filePointer, 50, SEEK_SET); // Move to byte 50
char buffer[10];
fread(buffer, sizeof(char), 10, filePointer); // Read 10 characters from this position
</div></li></ul><p id="ee7479b6_187">Understanding and manipulating the file position indicator is crucial for reading, writing, and modifying specific portions of a file. These functions provide flexibility in navigating and managing file content efficiently.</p><p id="ee7479b6_188">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-06.html" class="navigation-links__prev">Program: Converting Characters in a File to Uppercase</a><a href="page-14-08.html" class="navigation-links__next">Program: Printing the Contents of a File in Reverse Order</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>