<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9660707"><title>Defining Functions | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"function-definition","level":0,"title":"Function Definition","anchor":"#function-definition"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Defining Functions | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Defining Functions | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-02.html",
    "name": "Defining Functions | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-02" data-main-title="Defining Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-02" id="page-08-02.md">Defining Functions</h1><p id="d6542890_62">Functions in C allow you to encapsulate a block of code, making the code modular and promoting reusability. Let's explore how to define and use functions in C.</p><section class="chapter"><h2 id="function-definition" data-toc="function-definition">Function Definition</h2><p id="d6542890_63">A function in C is defined using the following syntax:</p><div class="code-block" data-lang="c">
return_type function_name(parameters) {
    // Function body
    // Code to be executed
    return value; // Optional return statement
}
</div><ul class="list _ul" id="d6542890_65"><li class="list__item" id="d6542890_66"><p><code class="code" id="d6542890_67">return_type</code>: The type of the value the function returns. It can be <code class="code" id="d6542890_68">void</code> if the function doesn't return a value.</p></li><li class="list__item" id="d6542890_69"><p><code class="code" id="d6542890_70">function_name</code>: The name of the function.</p></li><li class="list__item" id="d6542890_71"><p><code class="code" id="d6542890_72">parameters</code>: The input parameters that the function takes (if any).</p></li><li class="list__item" id="d6542890_73"><p><code class="code" id="d6542890_74">return value</code>: The value the function returns (if applicable).</p></li></ul><p id="d6542890_75">Here's an example of a simple function:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Function definition
void greet() {
    printf(&quot;Hello, world!\n&quot;);
}

int main() {
    // Function call
    greet();
    return 0;
}
</div><p id="d6542890_77">In this example, the <code class="code" id="d6542890_78">greet</code> function is defined with a <code class="code" id="d6542890_79">void</code> return type, meaning it doesn't return any value. It prints &quot;Hello, world!&quot; when called from the <code class="code" id="d6542890_80">main</code> function.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08-01.html" class="navigation-links__prev">Overview of Functions</a><a href="page-08-03.html" class="navigation-links__next">Arguments and Parameters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>