<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.984072"><title>Program: Guess the Number | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"algorithm-and-pseudocode","level":0,"title":"Algorithm and Pseudocode","anchor":"#algorithm-and-pseudocode"},{"id":"ways-to-solve-the-problem","level":0,"title":"Ways to Solve the Problem","anchor":"#ways-to-solve-the-problem"},{"id":"program","level":0,"title":"Program","anchor":"#program"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Guess the Number | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Guess the Number | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-08.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-08.html",
    "name": "Program: Guess the Number | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-08" data-main-title="Program: Guess the Number" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-08" id="page-06-08.md">Program: Guess the Number</h1><p id="bd353d47_62">You are tasked with creating a &quot;Guess the Number&quot; C program. The program will generate a random number between 0 and 20, and the user needs to guess this number within five tries. The program should provide feedback on whether the user's guess is too high or too low after each attempt.</p><section class="chapter"><h2 id="algorithm-and-pseudocode" data-toc="algorithm-and-pseudocode">Algorithm and Pseudocode</h2><ol class="list _decimal" id="bd353d47_63" type="1"><li class="list__item" id="bd353d47_64"><p>Generate a random number between 0 and 20.</p></li><li class="list__item" id="bd353d47_65"><p>Initialize a variable to count the number of tries, set it to 5.</p></li><li class="list__item" id="bd353d47_66"><p>Display a welcome message and the range of numbers (0 to 20).</p></li><li class="list__item" id="bd353d47_67"><p>Enter a loop that continues until the user guesses the correct number or runs out of tries. a. Prompt the user to enter a guess. b. Check if the guess is correct: </p><ul class="list _ul" id="bd353d47_68"><li class="list__item" id="bd353d47_69"><p>If yes, display a congratulatory message and end the loop.</p></li><li class="list__item" id="bd353d47_70"><p>If no, provide feedback on whether the guess is too high or too low. c. Decrement the number of tries. d. If the number of tries reaches zero, end the loop and display a message indicating the game is over.</p></li></ul></li></ol></section><section class="chapter"><h2 id="ways-to-solve-the-problem" data-toc="ways-to-solve-the-problem">Ways to Solve the Problem</h2><ol class="list _decimal" id="bd353d47_71" type="1"><li class="list__item" id="bd353d47_72"><p>Use a loop and conditional statements to compare the user's guess with the generated number.</p></li><li class="list__item" id="bd353d47_73"><p>Utilize a <code class="code" id="bd353d47_74">do-while</code> loop to ensure the user gets at least one chance to guess.</p></li><li class="list__item" id="bd353d47_75"><p>Implement error handling to validate that the user enters numbers within the specified range (0 to 20).</p></li><li class="list__item" id="bd353d47_76"><p>Utilize the <code class="code" id="bd353d47_77">rand()</code> function to generate a random number.</p></li></ol></section><section class="chapter"><h2 id="program" data-toc="program">Program</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

int main() {
    // Seed the random number generator with the current time
    srand(time(NULL));

    // Generate a random number between 0 and 20
    int secretNumber = rand() % 21;

    // Initialize variables
    int guess;
    int tries = 5;

    // Display welcome message
    printf(&quot;This is a guessing game.\n&quot;);
    printf(&quot;I have chosen a number between 0 and 20 which you must guess.\n&quot;);

    // Enter the guessing loop
    do {
        // Display the number of tries left
        printf(&quot;\nYou have %d %s.\n&quot;, tries, (tries == 1) ? &quot;try left&quot; : &quot;tries left&quot;);

        // Prompt the user to enter a guess
        printf(&quot;Enter a guess: &quot;);
        scanf(&quot;%d&quot;, &amp;guess);

        // Validate the guess range
        if (guess &lt; 0 || guess &gt; 20) {
            printf(&quot;Invalid guess. Please enter a number between 0 and 20.\n&quot;);
            continue;
        }

        // Check if the guess is correct
        if (guess == secretNumber) {
            printf(&quot;\nCongratulations. You guessed it!\n&quot;);
            break;
        } else {
            // Provide feedback on whether the guess is too high or too low
            printf(&quot;Sorry, %d is wrong. My number is %s than that.\n&quot;, guess, (guess &lt; secretNumber) ? &quot;greater&quot; : &quot;less&quot;);
        }

        // Decrement the number of tries
        tries--;

        // Check if the user has run out of tries
        if (tries == 0) {
            printf(&quot;\nGame over. You couldn't guess the number. It was %d.\n&quot;, secretNumber);
            break;
        }
    } while (1); // Infinite loop, use 'break' to exit when necessary

    return 0;
}
</div><p id="bd353d47_79">This C program implements the described &quot;Guess the Number&quot; game with error handling and informative messages for the user. It uses a <code class="code" id="bd353d47_80">do-while</code> loop to ensure that the user gets at least one chance to guess and provides feedback on whether the guess is too high or too low. The program also checks for invalid guesses and displays appropriate messages. If the user guesses correctly, a congratulatory message is displayed, and if they run out of tries, the game ends with the correct number revealed.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-07.html" class="navigation-links__prev">Nested Loops and Loop Control</a><a href="page-07.html" class="navigation-links__next">Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>