<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9530687"><title>Overview | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"include-stdio-h-standard-input-output","level":0,"title":"#include \u003cstdio.h\u003e (Standard Input/Output)","anchor":"#include-stdio-h-standard-input-output"},{"id":"include-stdlib-h-standard-library","level":0,"title":"#include \u003cstdlib.h\u003e (Standard Library)","anchor":"#include-stdlib-h-standard-library"},{"id":"include-string-h-string-manipulation","level":0,"title":"#include \u003cstring.h\u003e (String Manipulation)","anchor":"#include-string-h-string-manipulation"},{"id":"include-math-h-mathematics","level":0,"title":"#include \u003cmath.h\u003e (Mathematics)","anchor":"#include-math-h-mathematics"},{"id":"include-ctype-h-character-classification","level":0,"title":"#include \u003cctype.h\u003e (Character Classification)","anchor":"#include-ctype-h-character-classification"},{"id":"include-time-h-time-and-date","level":0,"title":"#include \u003ctime.h\u003e (Time and Date)","anchor":"#include-time-h-time-and-date"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Overview | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-15-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Overview | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-15-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-15-01.html",
    "name": "Overview | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-15-01" data-main-title="Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-15.md|The Standard C Library"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-15-01" id="page-15-01.md">Overview</h1><p id="a278a1b0_203">Standard header files in C provide essential functionalities and declarations for commonly used functions and constants. Including these header files in your programs allows you to utilize various features without having to redefine them. Here's an overview of some commonly used standard header files:</p><section class="chapter"><h2 id="include-stdio-h-standard-input-output" data-toc="include-stdio-h-standard-input-output">#include &lt;stdio.h&gt; (Standard Input/Output)</h2><ul class="list _ul" id="a278a1b0_204"><li class="list__item" id="a278a1b0_205"><p id="a278a1b0_206">This header file is crucial for input and output operations.</p></li><li class="list__item" id="a278a1b0_207"><p id="a278a1b0_208">Declarations for functions like <code class="code" id="a278a1b0_209">printf</code>, <code class="code" id="a278a1b0_210">scanf</code>, <code class="code" id="a278a1b0_211">fopen</code>, <code class="code" id="a278a1b0_212">fclose</code>, <code class="code" id="a278a1b0_213">fread</code>, <code class="code" id="a278a1b0_214">fwrite</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
</div></li></ul></section><section class="chapter"><h2 id="include-stdlib-h-standard-library" data-toc="include-stdlib-h-standard-library">#include &lt;stdlib.h&gt; (Standard Library)</h2><ul class="list _ul" id="a278a1b0_216"><li class="list__item" id="a278a1b0_217"><p id="a278a1b0_218">This header file includes functions involving memory allocation, random number generation, and other general-purpose functions.</p></li><li class="list__item" id="a278a1b0_219"><p id="a278a1b0_220">Declarations for functions like <code class="code" id="a278a1b0_221">malloc</code>, <code class="code" id="a278a1b0_222">calloc</code>, <code class="code" id="a278a1b0_223">free</code>, <code class="code" id="a278a1b0_224">rand</code>, <code class="code" id="a278a1b0_225">exit</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
</div></li></ul></section><section class="chapter"><h2 id="include-string-h-string-manipulation" data-toc="include-string-h-string-manipulation">#include &lt;string.h&gt; (String Manipulation)</h2><ul class="list _ul" id="a278a1b0_227"><li class="list__item" id="a278a1b0_228"><p id="a278a1b0_229">Useful for string-related operations, such as copying, concatenation, and comparison.</p></li><li class="list__item" id="a278a1b0_230"><p id="a278a1b0_231">Declarations for functions like <code class="code" id="a278a1b0_232">strcpy</code>, <code class="code" id="a278a1b0_233">strcat</code>, <code class="code" id="a278a1b0_234">strlen</code>, <code class="code" id="a278a1b0_235">strcmp</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;
</div></li></ul></section><section class="chapter"><h2 id="include-math-h-mathematics" data-toc="include-math-h-mathematics">#include &lt;math.h&gt; (Mathematics)</h2><ul class="list _ul" id="a278a1b0_237"><li class="list__item" id="a278a1b0_238"><p id="a278a1b0_239">This header file provides mathematical functions for operations like square root, logarithm, trigonometry, etc.</p></li><li class="list__item" id="a278a1b0_240"><p id="a278a1b0_241">Declarations for functions like <code class="code" id="a278a1b0_242">sqrt</code>, <code class="code" id="a278a1b0_243">log</code>, <code class="code" id="a278a1b0_244">sin</code>, <code class="code" id="a278a1b0_245">cos</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
</div></li></ul></section><section class="chapter"><h2 id="include-ctype-h-character-classification" data-toc="include-ctype-h-character-classification">#include &lt;ctype.h&gt; (Character Classification)</h2><ul class="list _ul" id="a278a1b0_247"><li class="list__item" id="a278a1b0_248"><p id="a278a1b0_249">Useful for character-related operations, such as checking if a character is alphanumeric or converting characters to uppercase or lowercase.</p></li><li class="list__item" id="a278a1b0_250"><p id="a278a1b0_251">Declarations for functions like <code class="code" id="a278a1b0_252">isalpha</code>, <code class="code" id="a278a1b0_253">isdigit</code>, <code class="code" id="a278a1b0_254">toupper</code>, <code class="code" id="a278a1b0_255">tolower</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;ctype.h&gt;
</div></li></ul></section><section class="chapter"><h2 id="include-time-h-time-and-date" data-toc="include-time-h-time-and-date">#include &lt;time.h&gt; (Time and Date)</h2><ul class="list _ul" id="a278a1b0_257"><li class="list__item" id="a278a1b0_258"><p id="a278a1b0_259">This header file provides functions for working with time and date.</p></li><li class="list__item" id="a278a1b0_260"><p id="a278a1b0_261">Declarations for functions like <code class="code" id="a278a1b0_262">time</code>, <code class="code" id="a278a1b0_263">ctime</code>, <code class="code" id="a278a1b0_264">gmtime</code>, <code class="code" id="a278a1b0_265">strftime</code>, etc., are included.</p><div class="code-block" data-lang="c">
#include &lt;time.h&gt;
</div></li></ul><p id="a278a1b0_267">Including these standard header files in your C programs enhances their functionality by providing access to a wide range of functions and constants. Understanding when and how to use these header files is essential for efficient C programming.</p><p id="a278a1b0_268">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-15.html" class="navigation-links__prev">The Standard C Library</a><a href="page-15-02.html" class="navigation-links__next">Various Functions in C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>