<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9620706"><title>Pointers and Const | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"constant-pointers","level":0,"title":"Constant Pointers","anchor":"#constant-pointers"},{"id":"pointer-to-constant-data","level":0,"title":"Pointer to Constant Data","anchor":"#pointer-to-constant-data"},{"id":"constant-pointer-to-constant-data","level":0,"title":"Constant Pointer to Constant Data","anchor":"#constant-pointer-to-constant-data"},{"id":"examples","level":0,"title":"Examples","anchor":"#examples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pointers and Const | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pointers and Const | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-05.html",
    "name": "Pointers and Const | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-05" data-main-title="Pointers and Const" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-05" id="page-11-05.md">Pointers and Const</h1><p id="f7f086af_92">Understanding the use of <code class="code" id="f7f086af_93">const</code> with pointers is crucial for creating robust and secure C programs. This section explores how <code class="code" id="f7f086af_94">const</code> can be applied to pointers and the implications it has on both the pointers and the data they point to.</p><section class="chapter"><h2 id="constant-pointers" data-toc="constant-pointers">Constant Pointers</h2><ul class="list _ul" id="f7f086af_95"><li class="list__item" id="f7f086af_96"><p id="f7f086af_97">A constant pointer is declared using the <code class="code" id="f7f086af_98">const</code> keyword. It implies that the pointer itself cannot be reassigned to point to a different memory address:</p><div class="code-block" data-lang="c">
int number = 42;
int *const constantPointer = &amp;number; // Constant pointer to an integer
</div></li></ul><p id="f7f086af_100">The address stored in <code class="code" id="f7f086af_101">constantPointer</code> cannot be changed once initialized.</p></section><section class="chapter"><h2 id="pointer-to-constant-data" data-toc="pointer-to-constant-data">Pointer to Constant Data</h2><ul class="list _ul" id="f7f086af_102"><li class="list__item" id="f7f086af_103"><p id="f7f086af_104">A pointer to constant data is declared by placing <code class="code" id="f7f086af_105">const</code> before the data type. This implies that the value pointed to by the pointer cannot be modified through the pointer:</p><div class="code-block" data-lang="c">
const int *pointerToConstantData;
</div></li></ul><p id="f7f086af_107">Here, <code class="code" id="f7f086af_108">pointerToConstantData</code> is a pointer that can be reassigned to different memory addresses, but the data it points to cannot be modified.</p></section><section class="chapter"><h2 id="constant-pointer-to-constant-data" data-toc="constant-pointer-to-constant-data">Constant Pointer to Constant Data</h2><ul class="list _ul" id="f7f086af_109"><li class="list__item" id="f7f086af_110"><p id="f7f086af_111">You can combine <code class="code" id="f7f086af_112">const</code> for both the pointer and the data it points to:</p><div class="code-block" data-lang="c">
const int *const constantPointerToConstantData;
</div></li></ul><p id="f7f086af_114">This creates a constant pointer to constant data, ensuring both the pointer and the data remain unmodifiable.</p></section><section class="chapter"><h2 id="examples" data-toc="examples">Examples</h2><section class="chapter"><h3 id="example-1-constant-pointer" data-toc="example-1-constant-pointer">Example 1: Constant Pointer</h3><div class="code-block" data-lang="c">
// Declaration and Initialization of a Constant Pointer
int value = 99;
int *const constantPointer = &amp;value;
</div></section><section class="chapter"><h3 id="example-2-pointer-to-constant-data" data-toc="example-2-pointer-to-constant-data">Example 2: Pointer to Constant Data</h3><div class="code-block" data-lang="c">
// Declaration of a Pointer to Constant Data
const double *temperaturePointer;
</div></section><section class="chapter"><h3 id="example-3-constant-pointer-to-constant-data" data-toc="example-3-constant-pointer-to-constant-data">Example 3: Constant Pointer to Constant Data</h3><div class="code-block" data-lang="c">
// Declaration of a Constant Pointer to Constant Data
const char *const constantPointerToConstantString = &quot;Hello, World!&quot;;
</div><p id="f7f086af_118">Understanding how to use <code class="code" id="f7f086af_119">const</code> with pointers provides enhanced control over data manipulation and prevents unintended modifications. It's a valuable tool for ensuring program integrity.</p><p id="f7f086af_120">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-04.html" class="navigation-links__prev">Program: Pointer Demonstration</a><a href="page-11-06.html" class="navigation-links__next">Void Pointers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>