<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0010699"><title>Program: Calculating the Area of a Triangle | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"running-the-program","level":0,"title":"Running the Program","anchor":"#running-the-program"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Calculating the Area of a Triangle | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-10.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Calculating the Area of a Triangle | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-10.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-10.html",
    "name": "Program: Calculating the Area of a Triangle | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-10" data-main-title="Program: Calculating the Area of a Triangle" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-10" id="page-04-10.md">Program: Calculating the Area of a Triangle</h1><p id="a309f0bb_54">To calculate the area of a triangle, you can use the formula:</p><p id="a309f0bb_55">[ \text = \frac{1}{2} \times \text \times \text ]</p><p id="a309f0bb_56">Let's create a simple C program that takes the base and height of a triangle as command line arguments and calculates the area.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[]) {
    // Check if both base and height are provided
    if (argc == 3) {
        // Convert command line arguments to floating-point numbers
        float base = atof(argv[1]);
        float height = atof(argv[2]);

        // Check if the provided values are valid
        if (base &gt; 0 &amp;&amp; height &gt; 0) {
            // Calculate the area of the triangle
            float area = 0.5 * base * height;

            // Display the result
            printf(&quot;Area of the triangle with base %.2f and height %.2f is: %.2f\n&quot;, base, height, area);
        } else {
            printf(&quot;Both base and height must be positive numbers.\n&quot;);
        }
    } else {
        printf(&quot;Usage: ./triangle_area &lt;base&gt; &lt;height&gt;\n&quot;);
    }

    return 0;
}
</div><section class="chapter"><h2 id="running-the-program" data-toc="running-the-program">Running the Program</h2><p id="a309f0bb_58">To run the program, compile it and provide the base and height as command line arguments.</p><div class="code-block" data-lang="bash">
./triangle_area 5.0 8.0
</div><p id="a309f0bb_60">In the above command, <code class="code" id="a309f0bb_61">triangle_area</code> is the name of the compiled executable, and <code class="code" id="a309f0bb_62">5.0</code> and <code class="code" id="a309f0bb_63">8.0</code> are the base and height values, respectively.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="a309f0bb_64">This C program demonstrates how to calculate the area of a triangle using command line arguments. It checks if the required inputs are provided, validates the values, performs the calculation, and displays the result. Feel free to incorporate or modify this code according to your documentation needs.</p><p id="a309f0bb_65">In the upcoming sections, we'll continue exploring various topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-09.html" class="navigation-links__prev">Command Line Arguments</a><a href="page-05.html" class="navigation-links__next">Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>