<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9890719"><title>Variable Scoping | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"local-variables","level":0,"title":"Local Variables","anchor":"#local-variables"},{"id":"global-variables","level":0,"title":"Global Variables","anchor":"#global-variables"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variable Scoping | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variable Scoping | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-05.html",
    "name": "Variable Scoping | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-05" data-main-title="Variable Scoping" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-05" id="page-08-05.md">Variable Scoping</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="fafb25b2_218">In C programming, variables play a crucial role in storing and manipulating data. Understanding the concepts of local and global variables is essential for writing well-structured and modular code. Let's delve into the definitions, characteristics, and use cases of local and global variables.</p></section><section class="chapter"><h2 id="local-variables" data-toc="local-variables">Local Variables</h2><p id="fafb25b2_219"><span class="control" id="fafb25b2_220">Definition</span></p><ul class="list _ul" id="fafb25b2_221"><li class="list__item" id="fafb25b2_222"><p><span class="control" id="fafb25b2_223">Local variables</span> are declared within a specific block or function.</p></li><li class="list__item" id="fafb25b2_224"><p>They are accessible only within the block or function where they are declared.</p></li><li class="list__item" id="fafb25b2_225"><p>Local variables are created when the block or function is entered and destroyed when it is exited.</p></li></ul><p id="fafb25b2_226"><span class="control" id="fafb25b2_227">Characteristics</span></p><ol class="list _decimal" id="fafb25b2_228" type="1"><li class="list__item" id="fafb25b2_229"><p id="fafb25b2_230"><span class="control" id="fafb25b2_231">Scope:</span></p><ul class="list _ul" id="fafb25b2_232"><li class="list__item" id="fafb25b2_233"><p>Limited to the block or function where they are declared.</p></li><li class="list__item" id="fafb25b2_234"><p>Not visible outside the block or function.</p></li></ul></li><li class="list__item" id="fafb25b2_235"><p id="fafb25b2_236"><span class="control" id="fafb25b2_237">Lifetime:</span></p><ul class="list _ul" id="fafb25b2_238"><li class="list__item" id="fafb25b2_239"><p>Created when the block or function is entered.</p></li><li class="list__item" id="fafb25b2_240"><p>Destroyed when the block or function is exited.</p></li></ul></li><li class="list__item" id="fafb25b2_241"><p id="fafb25b2_242"><span class="control" id="fafb25b2_243">Initialization:</span></p><ul class="list _ul" id="fafb25b2_244"><li class="list__item" id="fafb25b2_245"><p>Not automatically initialized.</p></li><li class="list__item" id="fafb25b2_246"><p>Need explicit initialization before use.</p></li></ul></li><li class="list__item" id="fafb25b2_247"><p id="fafb25b2_248"><span class="control" id="fafb25b2_249">Access:</span></p><ul class="list _ul" id="fafb25b2_250"><li class="list__item" id="fafb25b2_251"><p>Accessible only within the block or function.</p></li></ul></li></ol><p id="fafb25b2_252"><span class="control" id="fafb25b2_253">Example</span></p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

void exampleFunction() {
    int localVar = 10; // Local variable

    // Accessing and modifying the local variable
    printf(&quot;Local Variable: %d\n&quot;, localVar);
    localVar++;
    printf(&quot;Modified Local Variable: %d\n&quot;, localVar);
}

int main() {
    exampleFunction();
    // Uncommenting the next line will result in an error
    // printf(&quot;Attempt to Access Local Variable: %d\n&quot;, localVar);

    return 0;
}
</div></section><section class="chapter"><h2 id="global-variables" data-toc="global-variables">Global Variables</h2><p id="fafb25b2_255"><span class="control" id="fafb25b2_256">Definition</span></p><ul class="list _ul" id="fafb25b2_257"><li class="list__item" id="fafb25b2_258"><p><span class="control" id="fafb25b2_259">Global variables</span> are declared outside of any function or block.</p></li><li class="list__item" id="fafb25b2_260"><p>They are accessible throughout the entire program.</p></li><li class="list__item" id="fafb25b2_261"><p>Global variables are created when the program starts and destroyed when it ends.</p></li></ul><section class="chapter"><h3 id="characteristics" data-toc="characteristics">Characteristics</h3><ol class="list _decimal" id="fafb25b2_262" type="1"><li class="list__item" id="fafb25b2_263"><p id="fafb25b2_264"><span class="control" id="fafb25b2_265">Scope:</span></p><ul class="list _ul" id="fafb25b2_266"><li class="list__item" id="fafb25b2_267"><p>Accessible throughout the entire program.</p></li></ul></li><li class="list__item" id="fafb25b2_268"><p id="fafb25b2_269"><span class="control" id="fafb25b2_270">Lifetime:</span></p><ul class="list _ul" id="fafb25b2_271"><li class="list__item" id="fafb25b2_272"><p>Created when the program starts.</p></li><li class="list__item" id="fafb25b2_273"><p>Destroyed when the program ends.</p></li></ul></li><li class="list__item" id="fafb25b2_274"><p id="fafb25b2_275"><span class="control" id="fafb25b2_276">Initialization:</span></p><ul class="list _ul" id="fafb25b2_277"><li class="list__item" id="fafb25b2_278"><p>Automatically initialized if not explicitly initialized.</p></li></ul></li><li class="list__item" id="fafb25b2_279"><p id="fafb25b2_280"><span class="control" id="fafb25b2_281">Access:</span></p><ul class="list _ul" id="fafb25b2_282"><li class="list__item" id="fafb25b2_283"><p>Accessible from any part of the program.</p></li></ul></li></ol><p id="fafb25b2_284"><span class="control" id="fafb25b2_285">Example</span></p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Global variable
int globalVar = 20;

void exampleFunction() {
    // Accessing and modifying the global variable
    printf(&quot;Global Variable: %d\n&quot;, globalVar);
    globalVar++;
    printf(&quot;Modified Global Variable: %d\n&quot;, globalVar);
}

int main() {
    exampleFunction();

    // Accessing the global variable from main
    printf(&quot;Global Variable from main: %d\n&quot;, globalVar);

    return 0;
}
</div></section></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="fafb25b2_287">Local and global variables serve distinct purposes in C programming. Local variables are useful for encapsulating data within specific functions or blocks, while global variables provide a way to share data across different parts of the program. Proper understanding and usage of these variables contribute to writing efficient and maintainable code.</p><p id="fafb25b2_288">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08-04.html" class="navigation-links__prev">Returning Data from Functions</a><a href="page-08-06.html" class="navigation-links__next">Program: Tic Tac Toe Game</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>