<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9640733"><title>Various Functions in C | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"1-mathematical-functions","level":0,"title":"1. Mathematical Functions","anchor":"#1-mathematical-functions"},{"id":"2-string-functions","level":0,"title":"2. String Functions","anchor":"#2-string-functions"},{"id":"3-character-functions","level":0,"title":"3. Character Functions","anchor":"#3-character-functions"},{"id":"4-input-output-functions","level":0,"title":"4. Input/Output Functions","anchor":"#4-input-output-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Various Functions in C | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-15-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Various Functions in C | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-15-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-15-02.html",
    "name": "Various Functions in C | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-15-02" data-main-title="Various Functions in C" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-15.md|The Standard C Library"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-15-02" id="page-15-02.md">Various Functions in C</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="d1ea9c79_194">C programming language offers a variety of functions that cater to different aspects of programming, ranging from mathematical calculations to character manipulation. This section provides an overview of various functions available in C.</p></section><section class="chapter"><h2 id="1-mathematical-functions" data-toc="1-mathematical-functions">1. Mathematical Functions</h2><section class="chapter"><h3 id="a-sqrt-square-root" data-toc="a-sqrt-square-root">a. sqrt (Square Root):</h3><ul class="list _ul" id="d1ea9c79_195"><li class="list__item" id="d1ea9c79_196"><p id="d1ea9c79_197">Calculates the square root of a number.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double sqrt(double x);
</div></li></ul></section><section class="chapter"><h3 id="b-pow-power" data-toc="b-pow-power">b. pow (Power):</h3><ul class="list _ul" id="d1ea9c79_199"><li class="list__item" id="d1ea9c79_200"><p id="d1ea9c79_201">Raises a number to the power of another.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double pow(double x, double y);
</div></li></ul></section><section class="chapter"><h3 id="c-fabs-absolute-value-for-floats" data-toc="c-fabs-absolute-value-for-floats">c. fabs (Absolute Value for Floats):</h3><ul class="list _ul" id="d1ea9c79_203"><li class="list__item" id="d1ea9c79_204"><p id="d1ea9c79_205">Returns the absolute value of a floating-point number.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double fabs(double x);
</div></li></ul></section><section class="chapter"><h3 id="d-ceil-ceiling-function" data-toc="d-ceil-ceiling-function">d. ceil (Ceiling Function):</h3><ul class="list _ul" id="d1ea9c79_207"><li class="list__item" id="d1ea9c79_208"><p id="d1ea9c79_209">Rounds a floating-point number to the smallest integer greater than or equal to it.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double ceil(double x);
</div></li></ul></section><section class="chapter"><h3 id="e-floor-floor-function" data-toc="e-floor-floor-function">e. floor (Floor Function):</h3><ul class="list _ul" id="d1ea9c79_211"><li class="list__item" id="d1ea9c79_212"><p id="d1ea9c79_213">Rounds a floating-point number to the largest integer less than or equal to it.</p><div class="code-block" data-lang="c">
#include &lt;math.h&gt;
double floor(double x);
</div></li></ul></section></section><section class="chapter"><h2 id="2-string-functions" data-toc="2-string-functions">2. String Functions</h2><section class="chapter"><h3 id="a-strlen-string-length" data-toc="a-strlen-string-length">a. strlen (String Length):</h3><ul class="list _ul" id="d1ea9c79_215"><li class="list__item" id="d1ea9c79_216"><p id="d1ea9c79_217">Returns the length of a string.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;
size_t strlen(const char *str);
</div></li></ul></section><section class="chapter"><h3 id="b-strcpy-string-copy" data-toc="b-strcpy-string-copy">b. strcpy (String Copy):</h3><ul class="list _ul" id="d1ea9c79_219"><li class="list__item" id="d1ea9c79_220"><p id="d1ea9c79_221">Copies the contents of one string to another.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;
char *strcpy(char *dest, const char *src);
</div></li></ul></section><section class="chapter"><h3 id="c-strcmp-string-compare" data-toc="c-strcmp-string-compare">c. strcmp (String Compare):</h3><ul class="list _ul" id="d1ea9c79_223"><li class="list__item" id="d1ea9c79_224"><p id="d1ea9c79_225">Compares two strings.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;
int strcmp(const char *str1, const char *str2);
</div></li></ul></section><section class="chapter"><h3 id="d-strcat-string-concatenate" data-toc="d-strcat-string-concatenate">d. strcat (String Concatenate):</h3><ul class="list _ul" id="d1ea9c79_227"><li class="list__item" id="d1ea9c79_228"><p id="d1ea9c79_229">Concatenates two strings.</p><div class="code-block" data-lang="c">
#include &lt;string.h&gt;
char *strcat(char *dest, const char *src);
</div></li></ul></section></section><section class="chapter"><h2 id="3-character-functions" data-toc="3-character-functions">3. Character Functions</h2><section class="chapter"><h3 id="a-isalpha-is-alphabetical" data-toc="a-isalpha-is-alphabetical">a. isalpha (Is Alphabetical):</h3><ul class="list _ul" id="d1ea9c79_231"><li class="list__item" id="d1ea9c79_232"><p id="d1ea9c79_233">Checks if a character is an alphabet.</p><div class="code-block" data-lang="c">
#include &lt;ctype.h&gt;
int isalpha(int c);
</div></li></ul></section><section class="chapter"><h3 id="b-isdigit-is-digit" data-toc="b-isdigit-is-digit">b. isdigit (Is Digit):</h3><ul class="list _ul" id="d1ea9c79_235"><li class="list__item" id="d1ea9c79_236"><p id="d1ea9c79_237">Checks if a character is a digit.</p><div class="code-block" data-lang="c">
#include &lt;ctype.h&gt;
int isdigit(int c);
</div></li></ul></section><section class="chapter"><h3 id="c-toupper-convert-to-uppercase" data-toc="c-toupper-convert-to-uppercase">c. toupper (Convert to Uppercase):</h3><ul class="list _ul" id="d1ea9c79_239"><li class="list__item" id="d1ea9c79_240"><p id="d1ea9c79_241">Converts a character to uppercase.</p><div class="code-block" data-lang="c">
#include &lt;ctype.h&gt;
int toupper(int c);
</div></li></ul></section><section class="chapter"><h3 id="d-tolower-convert-to-lowercase" data-toc="d-tolower-convert-to-lowercase">d. tolower (Convert to Lowercase):</h3><ul class="list _ul" id="d1ea9c79_243"><li class="list__item" id="d1ea9c79_244"><p id="d1ea9c79_245">Converts a character to lowercase.</p><div class="code-block" data-lang="c">
#include &lt;ctype.h&gt;
int tolower(int c);
</div></li></ul></section></section><section class="chapter"><h2 id="4-input-output-functions" data-toc="4-input-output-functions">4. Input/Output Functions</h2><section class="chapter"><h3 id="a-printf-print-formatted" data-toc="a-printf-print-formatted">a. printf (Print Formatted):</h3><ul class="list _ul" id="d1ea9c79_247"><li class="list__item" id="d1ea9c79_248"><p id="d1ea9c79_249">Prints formatted output to the console.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
int printf(const char *format, ...);
</div></li></ul></section><section class="chapter"><h3 id="b-scanf-scan-formatted" data-toc="b-scanf-scan-formatted">b. scanf (Scan Formatted):</h3><ul class="list _ul" id="d1ea9c79_251"><li class="list__item" id="d1ea9c79_252"><p id="d1ea9c79_253">Reads formatted input from the console.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
int scanf(const char *format, ...);
</div></li></ul><p id="d1ea9c79_255">These are just a few examples of the many functions available in C. Understanding and utilizing these functions is essential for effective C programming.</p><p id="d1ea9c79_256">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-15-01.html" class="navigation-links__prev">Overview</a><a href="page-15-03.html" class="navigation-links__next">Math Functions in C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>