<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9950728"><title>Command Line Arguments | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"using-command-line-arguments","level":0,"title":"Using Command Line Arguments","anchor":"#using-command-line-arguments"},{"id":"example-printing-command-line-arguments","level":0,"title":"Example: Printing Command Line Arguments","anchor":"#example-printing-command-line-arguments"},{"id":"running-the-program","level":0,"title":"Running the Program","anchor":"#running-the-program"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Command Line Arguments | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-09.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Command Line Arguments | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-09.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-09.html",
    "name": "Command Line Arguments | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-09" data-main-title="Command Line Arguments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-09" id="page-04-09.md">Command Line Arguments</h1><p id="e748dfbd_65">Command line arguments allow a C program to accept inputs directly from the command line when it is executed. These arguments provide a flexible way to pass information to a program without requiring user interaction during runtime.</p><section class="chapter"><h2 id="using-command-line-arguments" data-toc="using-command-line-arguments">Using Command Line Arguments</h2><p id="e748dfbd_66">In C, the <code class="code" id="e748dfbd_67">main</code> function can receive command line arguments through its parameters. The standard signature for the <code class="code" id="e748dfbd_68">main</code> function that accepts command line arguments is:</p><div class="code-block" data-lang="c">
int main(int argc, char *argv[]) {
    // Code that uses command line arguments
    return 0;
}
</div><p id="e748dfbd_70">Here, <code class="code" id="e748dfbd_71">argc</code> (argument count) represents the number of command line arguments, and <code class="code" id="e748dfbd_72">argv</code> (argument vector) is an array of strings containing the actual arguments.</p></section><section class="chapter"><h2 id="example-printing-command-line-arguments" data-toc="example-printing-command-line-arguments">Example: Printing Command Line Arguments</h2><p id="e748dfbd_73">Let's create a simple program that prints the command line arguments.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main(int argc, char *argv[]) {
    // Check if there are any command line arguments
    if (argc &gt; 1) {
        // Print each argument
        for (int i = 1; i &lt; argc; i++) {
            printf(&quot;Argument %d: %s\n&quot;, i, argv[i]);
        }
    } else {
        printf(&quot;No command line arguments provided.\n&quot;);
    }

    return 0;
}
</div><p id="e748dfbd_75">In this example, the program checks if there are any command line arguments. If arguments are present, it iterates through them and prints each one along with its position.</p></section><section class="chapter"><h2 id="running-the-program" data-toc="running-the-program">Running the Program</h2><p id="e748dfbd_76">To run the program with command line arguments, compile it and provide the arguments after the executable name.</p><div class="code-block" data-lang="bash">
./program_name arg1 arg2 arg3
</div><p id="e748dfbd_78">In the above command, <code class="code" id="e748dfbd_79">program_name</code> is the name of the compiled executable, and <code class="code" id="e748dfbd_80">arg1</code>, <code class="code" id="e748dfbd_81">arg2</code>, <code class="code" id="e748dfbd_82">arg3</code> are the command line arguments.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="e748dfbd_83">Command line arguments provide a means for C programs to receive input directly from the command line, enabling more dynamic and versatile interactions. This capability is especially useful for scripts, utilities, and applications that need to adapt to different scenarios based on user inputs.</p><p id="e748dfbd_84">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-08.html" class="navigation-links__prev">Format Specifiers</a><a href="page-04-10.html" class="navigation-links__next">Program: Calculating the Area of a Triangle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>