<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0134792"><title>If-Else Statements | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-syntax-of-if-else-statements","level":0,"title":"Basic Syntax of If-Else Statements","anchor":"#basic-syntax-of-if-else-statements"},{"id":"if-else-statement-structure","level":0,"title":"If-Else Statement Structure","anchor":"#if-else-statement-structure"},{"id":"nested-if-else-statements","level":0,"title":"Nested If-Else Statements","anchor":"#nested-if-else-statements"},{"id":"practical-tips","level":0,"title":"Practical Tips","anchor":"#practical-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="If-Else Statements | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="If-Else Statements | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-02.html",
    "name": "If-Else Statements | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-02" data-main-title="If-Else Statements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-02" id="page-06-02.md">If-Else Statements</h1><p id="304d6ecc_83">Conditional statements, such as <code class="code" id="304d6ecc_84">if</code> and <code class="code" id="304d6ecc_85">else</code>, play a vital role in decision-making within C programs. They allow the execution of different blocks of code based on specified conditions. Let's delve into the syntax and usage of <code class="code" id="304d6ecc_86">if-else</code> statements.</p><section class="chapter"><h2 id="basic-syntax-of-if-else-statements" data-toc="basic-syntax-of-if-else-statements">Basic Syntax of If-Else Statements</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num = 10;

    // If-else statement
    if (num &gt; 0) {
        printf(&quot;Positive number\n&quot;);
    } else {
        printf(&quot;Non-positive number\n&quot;);
    }

    return 0;
}
</div><p id="304d6ecc_88">In this example, if <code class="code" id="304d6ecc_89">num</code> is greater than 0, the program prints &quot;Positive number&quot;; otherwise, it prints &quot;Non-positive number.&quot;</p></section><section class="chapter"><h2 id="if-else-statement-structure" data-toc="if-else-statement-structure">If-Else Statement Structure</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num = 0;

    // If-else if-else structure
    if (num &gt; 0) {
        printf(&quot;Positive number\n&quot;);
    } else if (num &lt; 0) {
        printf(&quot;Negative number\n&quot;);
    } else {
        printf(&quot;Zero\n&quot;);
    }

    return 0;
}
</div><p id="304d6ecc_91">Here, the program checks multiple conditions using <code class="code" id="304d6ecc_92">else if</code>. If <code class="code" id="304d6ecc_93">num</code> is positive, it prints &quot;Positive number&quot;; if negative, it prints &quot;Negative number&quot;; otherwise, it prints &quot;Zero.&quot;</p></section><section class="chapter"><h2 id="nested-if-else-statements" data-toc="nested-if-else-statements">Nested If-Else Statements</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int a = 5, b = 3;

    // Nested if-else statements
    if (a &gt; 0) {
        if (b &gt; 0) {
            printf(&quot;Both numbers are positive\n&quot;);
        } else {
            printf(&quot;Only 'a' is positive\n&quot;);
        }
    } else {
        printf(&quot;Both numbers are non-positive\n&quot;);
    }

    return 0;
}
</div><p id="304d6ecc_95">Nested <code class="code" id="304d6ecc_96">if-else</code> statements allow for more complex decision-making structures. In this example, it checks if both <code class="code" id="304d6ecc_97">a</code> and <code class="code" id="304d6ecc_98">b</code> are positive, only <code class="code" id="304d6ecc_99">a</code> is positive, or both are non-positive.</p></section><section class="chapter"><h2 id="practical-tips" data-toc="practical-tips">Practical Tips</h2><ul class="list _ul" id="304d6ecc_100"><li class="list__item" id="304d6ecc_101"><p>Use <code class="code" id="304d6ecc_102">if-else</code> statements for simple decision-making scenarios.</p></li><li class="list__item" id="304d6ecc_103"><p>Utilize <code class="code" id="304d6ecc_104">else if</code> to handle multiple conditions sequentially.</p></li><li class="list__item" id="304d6ecc_105"><p>Be cautious with nested <code class="code" id="304d6ecc_106">if-else</code> statements; they may impact code readability.</p></li></ul><p id="304d6ecc_107">Understanding and effectively using <code class="code" id="304d6ecc_108">if-else</code> statements are essential skills for writing flexible and logic-driven C programs. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-01.html" class="navigation-links__prev">Overview of Control Flow</a><a href="page-06-03.html" class="navigation-links__next">Program: Weekly Pay Calculation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>