<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.951072"><title>Character Strings Overview | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"declaration-of-character-strings","level":0,"title":"Declaration of Character Strings","anchor":"#declaration-of-character-strings"},{"id":"string-initialization","level":0,"title":"String Initialization","anchor":"#string-initialization"},{"id":"string-input-and-output","level":0,"title":"String Input and Output","anchor":"#string-input-and-output"},{"id":"string-functions","level":0,"title":"String Functions","anchor":"#string-functions"},{"id":"character-array-vs-string","level":0,"title":"Character Array vs. String","anchor":"#character-array-vs-string"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Character Strings Overview | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Character Strings Overview | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-01.html",
    "name": "Character Strings Overview | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-01" data-main-title="Character Strings Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-01" id="page-09-01.md">Character Strings Overview</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="b6a5c27b_86">In C programming, character strings are sequences of characters stored in contiguous memory locations. Unlike some high-level languages, C does not have a built-in string type; instead, strings are represented as arrays of characters. Let's explore the fundamental concepts related to character strings in C.</p></section><section class="chapter"><h2 id="declaration-of-character-strings" data-toc="declaration-of-character-strings">Declaration of Character Strings</h2><p id="b6a5c27b_87">Character strings in C are typically declared as arrays of characters. The array size should be large enough to accommodate the string characters along with the null character (<code class="code" id="b6a5c27b_88">'\0'</code>), which marks the end of the string.</p><div class="code-block" data-lang="c">
char greeting[6] = {'H', 'e', 'l', 'l', 'o', '\0'};
// or
char greeting[] = &quot;Hello&quot;;
</div><p id="b6a5c27b_90">The second declaration automatically calculates the size based on the number of characters in the string plus one for the null character.</p></section><section class="chapter"><h2 id="string-initialization" data-toc="string-initialization">String Initialization</h2><p id="b6a5c27b_91">Strings can be initialized at the time of declaration or later using various methods.</p><div class="code-block" data-lang="c">
char message[] = &quot;Welcome&quot;;
// or
char message[8];
strcpy(message, &quot;Welcome&quot;);
</div><p id="b6a5c27b_93">Here, <code class="code" id="b6a5c27b_94">strcpy</code> is a string copy function from the <code class="code" id="b6a5c27b_95">&lt;string.h&gt;</code> library.</p></section><section class="chapter"><h2 id="string-input-and-output" data-toc="string-input-and-output">String Input and Output</h2><p id="b6a5c27b_96">C provides functions for reading and displaying strings:</p><div class="code-block" data-lang="c">
char name[20];
printf(&quot;Enter your name: &quot;);
scanf(&quot;%19s&quot;, name); // Read a string (limiting to 19 characters to leave space for null character)
printf(&quot;Hello, %s!\n&quot;, name); // Display the string
</div></section><section class="chapter"><h2 id="string-functions" data-toc="string-functions">String Functions</h2><p id="b6a5c27b_98">C provides a set of standard library functions for string manipulation. Some commonly used functions include:</p><ul class="list _ul" id="b6a5c27b_99"><li class="list__item" id="b6a5c27b_100"><p><code class="code" id="b6a5c27b_101">strlen</code>: Calculates the length of a string.</p></li><li class="list__item" id="b6a5c27b_102"><p><code class="code" id="b6a5c27b_103">strcpy</code>: Copies one string to another.</p></li><li class="list__item" id="b6a5c27b_104"><p><code class="code" id="b6a5c27b_105">strcat</code>: Concatenates two strings.</p></li><li class="list__item" id="b6a5c27b_106"><p><code class="code" id="b6a5c27b_107">strcmp</code>: Compares two strings.</p></li></ul><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

char str1[20] = &quot;Hello&quot;;
char str2[] = &quot;World&quot;;

int length = strlen(str1);
strcpy(str1, &quot;Bonjour&quot;);
strcat(str1, &quot; &quot;);
strcat(str1, str2);
int comparison = strcmp(str1, str2);
</div></section><section class="chapter"><h2 id="character-array-vs-string" data-toc="character-array-vs-string">Character Array vs. String</h2><p id="b6a5c27b_109">In C, a character array and a string are often used interchangeably. However, it's essential to remember that a character array becomes a string when null-terminated.</p><div class="code-block" data-lang="c">
char arr[] = {'H', 'e', 'l', 'l', 'o'}; // Not a string
char str[] = {'H', 'e', 'l', 'l', 'o', '\0'}; // String
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="b6a5c27b_111">Character strings play a crucial role in C programming for representing and manipulating text data. Understanding the array-based representation and utilizing string functions contribute to effective string handling in C.</p><p id="b6a5c27b_112">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09.html" class="navigation-links__prev">Strings</a><a href="page-09-02.html" class="navigation-links__next">Defining a String</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>