<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.938059"><title>Program: Printing the Contents of a File in Reverse Order | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"problem-statement","level":0,"title":"Problem Statement","anchor":"#problem-statement"},{"id":"algorithm","level":0,"title":"Algorithm","anchor":"#algorithm"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Printing the Contents of a File in Reverse Order | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Printing the Contents of a File in Reverse Order | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-08.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-08.html",
    "name": "Program: Printing the Contents of a File in Reverse Order | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-08" data-main-title="Program: Printing the Contents of a File in Reverse Order" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-08" id="page-14-08.md">Program: Printing the Contents of a File in Reverse Order</h1><section class="chapter"><h2 id="problem-statement" data-toc="problem-statement">Problem Statement</h2><p id="9ebd1f22_125">Write a C program that reads the contents of a file and prints them in reverse order. The program should open the file, read its contents, and then print the characters or lines in reverse order.</p></section><section class="chapter"><h2 id="algorithm" data-toc="algorithm">Algorithm</h2><ol class="list _decimal" id="9ebd1f22_126" type="1"><li class="list__item" id="9ebd1f22_127"><p id="9ebd1f22_128"><span class="control" id="9ebd1f22_129">Open the File for Reading</span></p><ul class="list _ul" id="9ebd1f22_130"><li class="list__item" id="9ebd1f22_131"><p>Use the <code class="code" id="9ebd1f22_132">fopen</code> function to open the file in read mode.</p></li></ul><div class="code-block" data-lang="c">
FILE *filePointer;
filePointer = fopen(&quot;input.txt&quot;, &quot;r&quot;);
</div><ul class="list _ul" id="9ebd1f22_134"><li class="list__item" id="9ebd1f22_135"><p>Check if the file is successfully opened.</p></li></ul><div class="code-block" data-lang="c">
if (filePointer == NULL) {
    // Handle file opening error
}
</div></li><li class="list__item" id="9ebd1f22_137"><p id="9ebd1f22_138"><span class="control" id="9ebd1f22_139">Find the Size of the File</span></p><ul class="list _ul" id="9ebd1f22_140"><li class="list__item" id="9ebd1f22_141"><p>Use <code class="code" id="9ebd1f22_142">fseek</code> and <code class="code" id="9ebd1f22_143">ftell</code> to find the size of the file.</p></li></ul><div class="code-block" data-lang="c">
fseek(filePointer, 0, SEEK_END); // Move to the end of the file
long fileSize = ftell(filePointer); // Get the size of the file
fseek(filePointer, 0, SEEK_SET); // Move back to the beginning
</div></li><li class="list__item" id="9ebd1f22_145"><p id="9ebd1f22_146"><span class="control" id="9ebd1f22_147">Read and Print the Contents in Reverse</span></p><ul class="list _ul" id="9ebd1f22_148"><li class="list__item" id="9ebd1f22_149"><p>Use a loop to read characters or lines in reverse order and print them.</p></li></ul><div class="code-block" data-lang="c">
char character;
for (long i = fileSize - 1; i &gt;= 0; i--) {
    fseek(filePointer, i, SEEK_SET);
    character = fgetc(filePointer);
    printf(&quot;%c&quot;, character);
}
</div><ul class="list _ul" id="9ebd1f22_151"><li class="list__item" id="9ebd1f22_152"><p>Alternatively, if the file contains lines, read and print them in reverse order.</p></li></ul><div class="code-block" data-lang="c">
char line[100]; // Adjust the size based on the maximum line length
fseek(filePointer, 0, SEEK_END);
long currentPosition = ftell(filePointer);

while (currentPosition &gt; 0) {
    fseek(filePointer, currentPosition - 1, SEEK_SET);
    character = fgetc(filePointer);

    if (character == '\n') {
        // Print the line
        printf(&quot;%s\n&quot;, line);
        // Reset the line buffer
        memset(line, 0, sizeof(line));
    } else {
        // Concatenate the character to the line buffer
        strncat(line, &amp;character, 1);
    }

    currentPosition--;
}
</div></li><li class="list__item" id="9ebd1f22_154"><p id="9ebd1f22_155"><span class="control" id="9ebd1f22_156">Close the File</span></p><ul class="list _ul" id="9ebd1f22_157"><li class="list__item" id="9ebd1f22_158"><p>Close the file after reading and printing.</p></li></ul><div class="code-block" data-lang="c">
fclose(filePointer);
</div></li></ol></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><p id="9ebd1f22_160">This program reads the contents of a file and prints them in reverse order. The size of the file is determined, and then characters or lines are read in reverse order using <code class="code" id="9ebd1f22_161">fseek</code> and <code class="code" id="9ebd1f22_162">fgetc</code>. Finally, the file is closed.</p><p id="9ebd1f22_163">Ensure that the input file exists and has the necessary permissions for reading. This program provides a simple way to print the contents of a file in reverse order.</p><p id="9ebd1f22_164">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-07.html" class="navigation-links__prev">Finding Your Position in a File</a><a href="page-15.html" class="navigation-links__next">The Standard C Library</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>