<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9620706"><title>Data Types and Variables | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-data-types-in-c","level":0,"title":"Basic Data Types in C","anchor":"#basic-data-types-in-c"},{"id":"declaring-variables","level":0,"title":"Declaring Variables","anchor":"#declaring-variables"},{"id":"constants","level":0,"title":"Constants","anchor":"#constants"},{"id":"modifiers","level":0,"title":"Modifiers","anchor":"#modifiers"},{"id":"sizeof-operator","level":0,"title":"Sizeof Operator","anchor":"#sizeof-operator"},{"id":"type-casting","level":0,"title":"Type Casting","anchor":"#type-casting"},{"id":"size-of-common-data-types","level":0,"title":"size of common data types","anchor":"#size-of-common-data-types"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Data Types and Variables | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Data Types and Variables | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-06.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-06.html",
    "name": "Data Types and Variables | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-06" data-main-title="Data Types and Variables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-06" id="page-04-06.md">Data Types and Variables</h1><p id="492938f2_251">In C programming, data types and variables are fundamental concepts that form the building blocks of your programs. Understanding how to declare and use different data types allows you to store and manipulate information effectively. In this section, we'll explore the common data types in C and how to declare variables.</p><section class="chapter"><h2 id="basic-data-types-in-c" data-toc="basic-data-types-in-c">Basic Data Types in C</h2><section class="chapter"><h3 id="1-int-integer" data-toc="1-int-integer">1. int (Integer)</h3><p id="492938f2_252">Used to store integer values.</p><div class="code-block" data-lang="c">
int age = 25;
</div></section><section class="chapter"><h3 id="2-float" data-toc="2-float">2. float</h3><p id="492938f2_254">Used to store floating-point numbers (real numbers).</p><div class="code-block" data-lang="c">
float salary = 50000.75;
</div></section><section class="chapter"><h3 id="3-double" data-toc="3-double">3. double</h3><p id="492938f2_256">Similar to <code class="code" id="492938f2_257">float</code> but with higher precision.</p><div class="code-block" data-lang="c">
double pi = 3.1415926535;
</div></section><section class="chapter"><h3 id="4-char-character" data-toc="4-char-character">4. char (Character)</h3><p id="492938f2_259">Used to store a single character.</p><div class="code-block" data-lang="c">
char grade = 'A';
</div></section><section class="chapter"><h3 id="5-bool-boolean" data-toc="5-bool-boolean">5. _Bool (Boolean)</h3><p id="492938f2_261">Used to store true or false values (0 or 1).</p><div class="code-block" data-lang="c">
_Bool isStudent = 1;  // true
</div></section></section><section class="chapter"><h2 id="declaring-variables" data-toc="declaring-variables">Declaring Variables</h2><p id="492938f2_263">To declare a variable, specify its data type followed by the variable name. You can also initialize the variable at the time of declaration.</p><div class="code-block" data-lang="c">
int count;           // Declaration
float temperature = 98.6;  // Declaration and initialization
</div></section><section class="chapter"><h2 id="constants" data-toc="constants">Constants</h2><p id="492938f2_265">Constants are values that do not change during the execution of a program. In C, you can use the <code class="code" id="492938f2_266">const</code> keyword to define constants.</p><div class="code-block" data-lang="c">
const int MAX_VALUE = 100;
</div></section><section class="chapter"><h2 id="modifiers" data-toc="modifiers">Modifiers</h2><p id="492938f2_268">Modifiers such as <code class="code" id="492938f2_269">short</code>, <code class="code" id="492938f2_270">long</code>, <code class="code" id="492938f2_271">signed</code>, and <code class="code" id="492938f2_272">unsigned</code> can be used with basic data types to modify their range or behavior.</p><div class="code-block" data-lang="c">
short smallNumber = 10;
unsigned long bigPositiveNumber = 4294967295;
</div></section><section class="chapter"><h2 id="sizeof-operator" data-toc="sizeof-operator">Sizeof Operator</h2><p id="492938f2_274">The <code class="code" id="492938f2_275">sizeof</code> operator returns the size, in bytes, of a data type or a variable.</p><div class="code-block" data-lang="c">
int size = sizeof(int);
</div></section><section class="chapter"><h2 id="type-casting" data-toc="type-casting">Type Casting</h2><p id="492938f2_277">Type casting allows you to convert a value from one data type to another.</p><div class="code-block" data-lang="c">
float average;
int sum = 105;
int count = 5;

average = (float)sum / count;
</div></section><section class="chapter"><h2 id="size-of-common-data-types" data-toc="size-of-common-data-types">size of common data types</h2><p id="492938f2_279">Here's a table showing the size of common data types in C programming, along with their typical ranges:</p><div class="table-wrapper"><table class="wide" id="492938f2_280"><thead><tr class="ijRowHead" id="492938f2_281"><th id="492938f2_282"><p>Data Type</p></th><th id="492938f2_283"><p>Size (in bytes)</p></th><th id="492938f2_284"><p>Typical Range</p></th></tr></thead><tbody><tr id="492938f2_285"><td id="492938f2_286"><p>int</p></td><td id="492938f2_287"><p>4</p></td><td id="492938f2_288"><p>-2,147,483,648 to 2,147,483,647</p></td></tr><tr id="492938f2_289"><td id="492938f2_290"><p>float</p></td><td id="492938f2_291"><p>4</p></td><td id="492938f2_292"><p>1.2E-38 to 3.4E38 (6 decimal places)</p></td></tr><tr id="492938f2_293"><td id="492938f2_294"><p>double</p></td><td id="492938f2_295"><p>8</p></td><td id="492938f2_296"><p>2.3E-308 to 1.7E308 (15 decimal places)</p></td></tr><tr id="492938f2_297"><td id="492938f2_298"><p>char</p></td><td id="492938f2_299"><p>1</p></td><td id="492938f2_300"><p>-128 to 127 or 0 to 255</p></td></tr><tr id="492938f2_301"><td id="492938f2_302"><p>_Bool</p></td><td id="492938f2_303"><p>1</p></td><td id="492938f2_304"><p>0 to 1</p></td></tr><tr id="492938f2_305"><td id="492938f2_306"><p>short</p></td><td id="492938f2_307"><p>2</p></td><td id="492938f2_308"><p>-32,768 to 32,767</p></td></tr><tr id="492938f2_309"><td id="492938f2_310"><p>long</p></td><td id="492938f2_311"><p>4 or 8</p></td><td id="492938f2_312"><p>-2,147,483,648 to 2,147,483,647 (32-bit)</p></td></tr><tr id="492938f2_313"><td id="492938f2_314"><p>long long</p></td><td id="492938f2_315"><p>8</p></td><td id="492938f2_316"><p>-(2<span id="492938f2_317"><sup class="superscript">63) to (2</sup></span>63)-1</p></td></tr><tr id="492938f2_318"><td id="492938f2_319"><p>unsigned</p></td><td id="492938f2_320"><p>varies</p></td><td id="492938f2_321"><p>0 to 4,294,967,295 (32-bit)</p></td></tr><tr id="492938f2_322"><td id="492938f2_323"><p>unsigned long</p></td><td id="492938f2_324"><p>varies</p></td><td id="492938f2_325"><p>0 to 4,294,967,295 (32-bit) or (64-bit)</p></td></tr><tr id="492938f2_326"><td id="492938f2_327"><p>unsigned long long</p></td><td id="492938f2_328"><p>varies</p></td><td id="492938f2_329"><p>0 to 18,446,744,073,709,551,615 (64-bit)</p></td></tr></tbody></table></div><p id="492938f2_330">Note: The actual size of data types may vary depending on the compiler and the system architecture. The sizes mentioned above are typical for a 32-bit or 64-bit system.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="492938f2_331">Data types and variables are essential components of C programming, enabling you to work with different types of information. By choosing the appropriate data type for your variables, you optimize memory usage and ensure accurate representation of values. Understanding these fundamental concepts is crucial as you progress in writing more complex and efficient C programs.</p><p id="492938f2_332">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-05.html" class="navigation-links__prev">Reading Input from the Terminal</a><a href="page-04-07.html" class="navigation-links__next">Enums and Chars</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>