<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0134792"><title>Basic Operators | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-arithmetic-operators","level":0,"title":"1. Arithmetic Operators","anchor":"#1-arithmetic-operators"},{"id":"2-assignment-operator","level":0,"title":"2. Assignment Operator","anchor":"#2-assignment-operator"},{"id":"3-comparison-operators","level":0,"title":"3. Comparison Operators","anchor":"#3-comparison-operators"},{"id":"4-logical-operators","level":0,"title":"4. Logical Operators","anchor":"#4-logical-operators"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Basic Operators | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-05-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Basic Operators | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-05-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-05-01.html",
    "name": "Basic Operators | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-05-01" data-main-title="Basic Operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-05.md|Operators"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-05-01" id="page-05-01.md">Basic Operators</h1><p id="8e7dbec6_257">Operators in C are symbols that perform operations on variables and values. Here is an overview of basic operators in C:</p><section class="chapter"><h2 id="1-arithmetic-operators" data-toc="1-arithmetic-operators">1. Arithmetic Operators</h2><p id="8e7dbec6_258">Arithmetic operators perform mathematical operations on numerical values.</p><ul class="list _ul" id="8e7dbec6_259"><li class="list__item" id="8e7dbec6_260"><p id="8e7dbec6_261"><span class="control" id="8e7dbec6_262">Addition (<code class="code" id="8e7dbec6_263">+</code>):</span> Adds two operands.</p><div class="code-block" data-lang="c">
int result = 5 + 3;  // Result is 8
</div></li><li class="list__item" id="8e7dbec6_265"><p id="8e7dbec6_266"><span class="control" id="8e7dbec6_267">Subtraction (<code class="code" id="8e7dbec6_268">-</code>):</span> Subtracts the right operand from the left operand.</p><div class="code-block" data-lang="c">
int result = 10 - 4;  // Result is 6
</div></li><li class="list__item" id="8e7dbec6_270"><p id="8e7dbec6_271"><span class="control" id="8e7dbec6_272">Multiplication (<code class="code" id="8e7dbec6_273">*</code>):</span> Multiplies two operands.</p><div class="code-block" data-lang="c">
int result = 3 * 7;  // Result is 21
</div></li><li class="list__item" id="8e7dbec6_275"><p id="8e7dbec6_276"><span class="control" id="8e7dbec6_277">Division (<code class="code" id="8e7dbec6_278">/</code>):</span> Divides the left operand by the right operand.</p><div class="code-block" data-lang="c">
float result = 15.0 / 2.0;  // Result is 7.5
</div></li><li class="list__item" id="8e7dbec6_280"><p id="8e7dbec6_281"><span class="control" id="8e7dbec6_282">Modulus (<code class="code" id="8e7dbec6_283">%</code>):</span> Returns the remainder when the left operand is divided by the right operand.</p><div class="code-block" data-lang="c">
int result = 10 % 3;  // Result is 1
</div></li></ul></section><section class="chapter"><h2 id="2-assignment-operator" data-toc="2-assignment-operator">2. Assignment Operator</h2><p id="8e7dbec6_285">The assignment operator (<code class="code" id="8e7dbec6_286">=</code>) is used to assign a value to a variable.</p><div class="code-block" data-lang="c">
int num = 42;  // Assigns the value 42 to the variable 'num'
</div></section><section class="chapter"><h2 id="3-comparison-operators" data-toc="3-comparison-operators">3. Comparison Operators</h2><p id="8e7dbec6_288">Comparison operators compare two values and return a Boolean result (<code class="code" id="8e7dbec6_289">true</code> or <code class="code" id="8e7dbec6_290">false</code>).</p><ul class="list _ul" id="8e7dbec6_291"><li class="list__item" id="8e7dbec6_292"><p id="8e7dbec6_293"><span class="control" id="8e7dbec6_294">Equal to (<code class="code" id="8e7dbec6_295">==</code>):</span> Checks if two values are equal.</p><div class="code-block" data-lang="c">
int a = 5, b = 5;
if (a == b) {
    // Code executed if 'a' is equal to 'b'
}
</div></li><li class="list__item" id="8e7dbec6_297"><p id="8e7dbec6_298"><span class="control" id="8e7dbec6_299">Not equal to (<code class="code" id="8e7dbec6_300">!=</code>):</span> Checks if two values are not equal.</p><div class="code-block" data-lang="c">
int x = 10, y = 20;
if (x != y) {
    // Code executed if 'x' is not equal to 'y'
}
</div></li><li class="list__item" id="8e7dbec6_302"><p id="8e7dbec6_303"><span class="control" id="8e7dbec6_304">Greater than (<code class="code" id="8e7dbec6_305">&gt;</code>):</span> Checks if the left operand is greater than the right operand.</p></li><li class="list__item" id="8e7dbec6_306"><p id="8e7dbec6_307"><span class="control" id="8e7dbec6_308">Less than (<code class="code" id="8e7dbec6_309">&lt;</code>):</span> Checks if the left operand is less than the right operand.</p></li><li class="list__item" id="8e7dbec6_310"><p id="8e7dbec6_311"><span class="control" id="8e7dbec6_312">Greater than or equal to (<code class="code" id="8e7dbec6_313">&gt;=</code>):</span> Checks if the left operand is greater than or equal to the right operand.</p></li><li class="list__item" id="8e7dbec6_314"><p id="8e7dbec6_315"><span class="control" id="8e7dbec6_316">Less than or equal to (<code class="code" id="8e7dbec6_317">&lt;=</code>):</span> Checks if the left operand is less than or equal to the right operand.</p></li></ul></section><section class="chapter"><h2 id="4-logical-operators" data-toc="4-logical-operators">4. Logical Operators</h2><p id="8e7dbec6_318">Logical operators perform logical operations and return a Boolean result.</p><ul class="list _ul" id="8e7dbec6_319"><li class="list__item" id="8e7dbec6_320"><p id="8e7dbec6_321"><span class="control" id="8e7dbec6_322">Logical AND (<code class="code" id="8e7dbec6_323">&amp;&amp;</code>):</span> Returns <code class="code" id="8e7dbec6_324">true</code> if both operands are <code class="code" id="8e7dbec6_325">true</code>.</p></li><li class="list__item" id="8e7dbec6_326"><p id="8e7dbec6_327"><span class="control" id="8e7dbec6_328">Logical OR (<code class="code" id="8e7dbec6_329">||</code>):</span> Returns <code class="code" id="8e7dbec6_330">true</code> if at least one operand is <code class="code" id="8e7dbec6_331">true</code>.</p></li><li class="list__item" id="8e7dbec6_332"><p id="8e7dbec6_333"><span class="control" id="8e7dbec6_334">Logical NOT (<code class="code" id="8e7dbec6_335">!</code>):</span> Returns <code class="code" id="8e7dbec6_336">true</code> if the operand is <code class="code" id="8e7dbec6_337">false</code>, and vice versa.</p></li></ul><div class="code-block" data-lang="c">
int age = 25;
if (age &gt;= 18 &amp;&amp; age &lt;= 30) {
    // Code executed if age is between 18 and 30
}
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="8e7dbec6_339">These basic operators in C provide the foundation for performing various operations in your programs. As you progress, you'll encounter more operators and gain a deeper understanding of their usage.</p><p id="8e7dbec6_340">In the upcoming sections, we'll explore more advanced topics in C programming. If you have specific questions or areas you'd like to delve into further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-05.html" class="navigation-links__prev">Operators</a><a href="page-05-02.html" class="navigation-links__next">Converting Minutes to Years and Days</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>