<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.8702615"><title>Recursion | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"basics-of-recursion","level":0,"title":"Basics of Recursion","anchor":"#basics-of-recursion"},{"id":"example-factorial-calculation","level":0,"title":"Example: Factorial Calculation","anchor":"#example-factorial-calculation"},{"id":"tips-for-using-recursion","level":0,"title":"Tips for Using Recursion","anchor":"#tips-for-using-recursion"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Recursion | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-08-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Recursion | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-08-07.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-08-07.html",
    "name": "Recursion | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-08-07" data-main-title="Recursion" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-08.md|Functions"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-08-07" id="page-08-07.md">Recursion</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="b0859219_95">Recursion is a powerful programming concept where a function calls itself in order to solve a problem. In C programming, recursion provides an elegant and concise solution to certain types of problems. This document aims to explore the fundamentals of recursion in C, providing examples and guidelines for effective implementation.</p></section><section class="chapter"><h2 id="basics-of-recursion" data-toc="basics-of-recursion">Basics of Recursion</h2><p id="b0859219_96">Recursion involves breaking down a problem into smaller subproblems, solving each subproblem, and combining the results to obtain the final solution. The key components of a recursive function are:</p><ol class="list _decimal" id="b0859219_97" type="1"><li class="list__item" id="b0859219_98"><p id="b0859219_99"><span class="control" id="b0859219_100">Base Case:</span> A condition that indicates when the recursion should stop. It prevents the function from calling itself indefinitely.</p></li><li class="list__item" id="b0859219_101"><p id="b0859219_102"><span class="control" id="b0859219_103">Recursive Case:</span> The part of the function where it calls itself with a modified set of parameters. This step contributes to breaking down the problem.</p></li></ol></section><section class="chapter"><h2 id="example-factorial-calculation" data-toc="example-factorial-calculation">Example: Factorial Calculation</h2><p id="b0859219_104">Let's explore a simple example to calculate the factorial of a number using recursion.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

// Recursive function to calculate factorial
int factorial(int n) {
    // Base case
    if (n == 0 || n == 1) {
        return 1;
    } else {
        // Recursive case
        return n * factorial(n - 1);
    }
}

int main() {
    // Example usage
    int num = 5;
    printf(&quot;Factorial of %d is %d\n&quot;, num, factorial(num));

    return 0;
}
</div><p id="b0859219_106">In this example, the <code class="code" id="b0859219_107">factorial</code> function calls itself with a smaller value (<code class="code" id="b0859219_108">n - 1</code>) until it reaches the base case (<code class="code" id="b0859219_109">n == 0</code> or <code class="code" id="b0859219_110">n == 1</code>), providing a clear illustration of recursion.</p></section><section class="chapter"><h2 id="tips-for-using-recursion" data-toc="tips-for-using-recursion">Tips for Using Recursion</h2><ol class="list _decimal" id="b0859219_111" type="1"><li class="list__item" id="b0859219_112"><p id="b0859219_113"><span class="control" id="b0859219_114">Define Base Cases:</span> Ensure that your recursive function has well-defined base cases to prevent infinite recursion.</p></li><li class="list__item" id="b0859219_115"><p id="b0859219_116"><span class="control" id="b0859219_117">Optimize for Efficiency:</span> Recursive solutions may not always be the most efficient. Consider alternatives like iteration for performance-critical scenarios.</p></li><li class="list__item" id="b0859219_118"><p id="b0859219_119"><span class="control" id="b0859219_120">Memory Usage:</span> Recursive calls consume stack space. Be cautious with deep recursion to avoid stack overflow errors.</p></li><li class="list__item" id="b0859219_121"><p id="b0859219_122"><span class="control" id="b0859219_123">Test Thoroughly:</span> Test your recursive functions with various inputs to ensure they provide correct results and handle edge cases gracefully.</p></li></ol></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="b0859219_124">Recursion in C offers an elegant way to solve problems by breaking them down into simpler subproblems. Understanding the base cases and recursive cases is crucial for effective implementation. With careful consideration, recursion can be a valuable tool in a C programmer's arsenal.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-08-06.html" class="navigation-links__prev">Program: Tic Tac Toe Game</a><a href="page-09.html" class="navigation-links__next">Strings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>