<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9730738"><title>Nested Loops and Loop Control | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"nested-loops","level":0,"title":"Nested Loops","anchor":"#nested-loops"},{"id":"loop-control-statements","level":0,"title":"Loop Control Statements","anchor":"#loop-control-statements"},{"id":"practical-tips","level":0,"title":"Practical Tips","anchor":"#practical-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nested Loops and Loop Control | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nested Loops and Loop Control | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-07.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-07.html",
    "name": "Nested Loops and Loop Control | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-07" data-main-title="Nested Loops and Loop Control" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-07" id="page-06-07.md">Nested Loops and Loop Control</h1><p id="c117f8a8_92">In C programming, nested loops and loop control statements (<code class="code" id="c117f8a8_93">break</code> and <code class="code" id="c117f8a8_94">continue</code>) provide additional flexibility for handling complex scenarios. Let's delve into the syntax and usage of nested loops and loop control statements.</p><section class="chapter"><h2 id="nested-loops" data-toc="nested-loops">Nested Loops</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of nested loops
    for (int i = 1; i &lt;= 3; i++) {
        for (int j = 1; j &lt;= 3; j++) {
            printf(&quot;(%d, %d) &quot;, i, j);
        }
        printf(&quot;\n&quot;);
    }

    return 0;
}
</div><p id="c117f8a8_96">Explanation of the Program:</p><ol class="list _decimal" id="c117f8a8_97" type="1"><li class="list__item" id="c117f8a8_98"><p id="c117f8a8_99">The outer loop (<code class="code" id="c117f8a8_100">for (int i = 1; i &lt;= 3; i++)</code>) is responsible for iterating through rows.</p></li><li class="list__item" id="c117f8a8_101"><p id="c117f8a8_102">The inner loop (<code class="code" id="c117f8a8_103">for (int j = 1; j &lt;= 3; j++)</code>) iterates through columns for each row.</p></li><li class="list__item" id="c117f8a8_104"><p id="c117f8a8_105">The nested loops together create a grid of values, printing pairs of <code class="code" id="c117f8a8_106">(i, j)</code>.</p></li></ol></section><section class="chapter"><h2 id="loop-control-statements" data-toc="loop-control-statements">Loop Control Statements</h2><section class="chapter"><h3 id="break-statement" data-toc="break-statement">Break Statement</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of break statement
    for (int i = 1; i &lt;= 5; i++) {
        if (i == 3) {
            break; // Exit the loop when i equals 3
        }
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div><p id="c117f8a8_108">The <code class="code" id="c117f8a8_109">break</code> statement is used to exit a loop prematurely based on a certain condition. In this example, the loop terminates when <code class="code" id="c117f8a8_110">i</code> becomes 3.</p></section><section class="chapter"><h3 id="continue-statement" data-toc="continue-statement">Continue Statement</h3><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of continue statement
    for (int i = 1; i &lt;= 5; i++) {
        if (i == 3) {
            continue; // Skip the rest of the loop body when i equals 3
        }
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div><p id="c117f8a8_112">The <code class="code" id="c117f8a8_113">continue</code> statement is used to skip the rest of the loop body and move to the next iteration. Here, the loop continues for all values of <code class="code" id="c117f8a8_114">i</code> except when it equals 3.</p></section></section><section class="chapter"><h2 id="practical-tips" data-toc="practical-tips">Practical Tips</h2><ul class="list _ul" id="c117f8a8_115"><li class="list__item" id="c117f8a8_116"><p>Nested loops are useful for dealing with matrices, grids, or multi-dimensional data.</p></li><li class="list__item" id="c117f8a8_117"><p><code class="code" id="c117f8a8_118">break</code> and <code class="code" id="c117f8a8_119">continue</code> statements provide control over loop execution based on specific conditions.</p></li></ul><p id="c117f8a8_120">Understanding and effectively utilizing nested loops and loop control statements enhance the versatility of loop structures in C programming. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-06.html" class="navigation-links__prev">While and Do-While Loops</a><a href="page-06-08.html" class="navigation-links__next">Program: Guess the Number</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>