<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0204805"><title>Defining Pointers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"pointer-declaration","level":0,"title":"Pointer Declaration","anchor":"#pointer-declaration"},{"id":"initialization-of-pointers","level":0,"title":"Initialization of Pointers","anchor":"#initialization-of-pointers"},{"id":"examples","level":0,"title":"Examples","anchor":"#examples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Defining Pointers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Defining Pointers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-02.html",
    "name": "Defining Pointers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-02" data-main-title="Defining Pointers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-02" id="page-11-02.md">Defining Pointers</h1><p id="528f90d_65">In C programming, defining pointers involves declaring variables capable of storing memory addresses. This section focuses on the syntax and principles of defining pointers, accompanied by examples to enhance clarity.</p><section class="chapter"><h2 id="pointer-declaration" data-toc="pointer-declaration">Pointer Declaration</h2><ul class="list _ul" id="528f90d_66"><li class="list__item" id="528f90d_67"><p id="528f90d_68">To declare a pointer, specify the data type it points to, followed by an asterisk (<code class="code" id="528f90d_69">*</code>). For instance:</p><div class="code-block" data-lang="c">
int *integerPointer; // Declares a pointer to an integer
</div></li></ul><p id="528f90d_71">This line establishes a pointer named <code class="code" id="528f90d_72">integerPointer</code> capable of storing the memory address of an integer variable.</p></section><section class="chapter"><h2 id="initialization-of-pointers" data-toc="initialization-of-pointers">Initialization of Pointers</h2><ul class="list _ul" id="528f90d_73"><li class="list__item" id="528f90d_74"><p id="528f90d_75">Pointers should be initialized before use. Initialization is achieved by assigning the address of an existing variable using the address-of operator (<code class="code" id="528f90d_76">&amp;</code>):</p><div class="code-block" data-lang="c">
int number = 42;
int *pointerToNumber = &amp;number; // Initializes the pointer with the address of 'number'
</div></li></ul><p id="528f90d_78">Here, <code class="code" id="528f90d_79">pointerToNumber</code> holds the memory address of the integer variable <code class="code" id="528f90d_80">number</code>.</p></section><section class="chapter"><h2 id="examples" data-toc="examples">Examples</h2><section class="chapter"><h3 id="example-1-declaring-and-initializing-a-pointer" data-toc="example-1-declaring-and-initializing-a-pointer">Example 1: Declaring and Initializing a Pointer</h3><div class="code-block" data-lang="c">
// Declaration
int *examplePointer;

// Initialization
int number = 77;
examplePointer = &amp;number;
</div></section><section class="chapter"><h3 id="example-2-combining-declaration-and-initialization" data-toc="example-2-combining-declaration-and-initialization">Example 2: Combining Declaration and Initialization</h3><div class="code-block" data-lang="c">
// Declaration and Initialization
double *temperaturePointer = NULL; // Initializing to NULL for safety
</div><p id="528f90d_83">These examples illustrate the process of declaring pointers and initializing them with the addresses of existing variables. Such understanding is fundamental for efficient memory management and advanced programming techniques in C.</p><p id="528f90d_84">If you have specific questions or wish to explore additional topics, feel free to ask!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-01.html" class="navigation-links__prev">Pointer Overview</a><a href="page-11-03.html" class="navigation-links__next">Accessing Pointers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>