<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9530687"><title>For Loop | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-syntax-of-for-loop","level":0,"title":"Basic Syntax of For Loop","anchor":"#basic-syntax-of-for-loop"},{"id":"looping-through-arrays","level":0,"title":"Looping Through Arrays","anchor":"#looping-through-arrays"},{"id":"practical-tips","level":0,"title":"Practical Tips","anchor":"#practical-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="For Loop | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-06-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="For Loop | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-06-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-06-05.html",
    "name": "For Loop | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-06-05" data-main-title="For Loop" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-06.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-06-05" id="page-06-05.md">For Loop</h1><p id="8857ed17_101">The <code class="code" id="8857ed17_102">for</code> loop in C provides a concise way to repeatedly execute a block of code. It is particularly useful when the number of iterations is known in advance. Let's explore the syntax and usage of the <code class="code" id="8857ed17_103">for</code> loop.</p><section class="chapter"><h2 id="basic-syntax-of-for-loop" data-toc="basic-syntax-of-for-loop">Basic Syntax of For Loop</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of a for loop
    for (int i = 1; i &lt;= 5; i++) {
        printf(&quot;Iteration %d\n&quot;, i);
    }

    return 0;
}
</div><p id="8857ed17_105">Explanation of the Program:</p><ol class="list _decimal" id="8857ed17_106" type="1"><li class="list__item" id="8857ed17_107"><p id="8857ed17_108">The <code class="code" id="8857ed17_109">for</code> loop is initialized with three parts:</p><ul class="list _ul" id="8857ed17_110"><li class="list__item" id="8857ed17_111"><p>Initialization (<code class="code" id="8857ed17_112">int i = 1</code>): It is executed only once at the beginning of the loop.</p></li><li class="list__item" id="8857ed17_113"><p>Condition (<code class="code" id="8857ed17_114">i &lt;= 5</code>): The loop continues as long as this condition is true.</p></li><li class="list__item" id="8857ed17_115"><p>Update (<code class="code" id="8857ed17_116">i++</code>): Executed after each iteration.</p></li></ul></li><li class="list__item" id="8857ed17_117"><p id="8857ed17_118">The body of the loop contains the code to be executed in each iteration.</p></li><li class="list__item" id="8857ed17_119"><p id="8857ed17_120">In this example, the loop prints &quot;Iteration 1&quot; to &quot;Iteration 5&quot; since <code class="code" id="8857ed17_121">i</code> starts at 1 and increments by 1 in each iteration.</p></li></ol></section><section class="chapter"><h2 id="looping-through-arrays" data-toc="looping-through-arrays">Looping Through Arrays</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Example of a for loop iterating through an array
    int numbers[] = {2, 4, 6, 8, 10};

    for (int i = 0; i &lt; 5; i++) {
        printf(&quot;Element %d: %d\n&quot;, i, numbers[i]);
    }

    return 0;
}
</div><p id="8857ed17_123">Here, the <code class="code" id="8857ed17_124">for</code> loop is used to iterate through an array (<code class="code" id="8857ed17_125">numbers</code>) and print each element along with its index.</p></section><section class="chapter"><h2 id="practical-tips" data-toc="practical-tips">Practical Tips</h2><ul class="list _ul" id="8857ed17_126"><li class="list__item" id="8857ed17_127"><p>The loop variable (<code class="code" id="8857ed17_128">i</code> in the examples) is typically used to control the number of iterations.</p></li><li class="list__item" id="8857ed17_129"><p>Ensure that the loop condition has a clear termination point to avoid infinite loops.</p></li><li class="list__item" id="8857ed17_130"><p>The loop variable can be used for various purposes within the loop body.</p></li></ul><p id="8857ed17_131">Understanding and utilizing the <code class="code" id="8857ed17_132">for</code> loop is essential for efficient and concise iteration in C programming. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06-04.html" class="navigation-links__prev">Switch Statement</a><a href="page-06-06.html" class="navigation-links__next">While and Do-While Loops</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>