<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0060685"><title>Structures and Functions | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"passing-structures-to-functions","level":0,"title":"Passing Structures to Functions","anchor":"#passing-structures-to-functions"},{"id":"returning-structures-from-functions","level":0,"title":"Returning Structures from Functions","anchor":"#returning-structures-from-functions"},{"id":"passing-pointers-to-structures","level":0,"title":"Passing Pointers to Structures","anchor":"#passing-pointers-to-structures"},{"id":"array-of-structures-and-functions","level":0,"title":"Array of Structures and Functions","anchor":"#array-of-structures-and-functions"},{"id":"structures-as-function-arguments","level":0,"title":"Structures as Function Arguments","anchor":"#structures-as-function-arguments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Structures and Functions | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-13-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Structures and Functions | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-13-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-13-05.html",
    "name": "Structures and Functions | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-13-05" data-main-title="Structures and Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-13.md|Structure"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-13-05" id="page-13-05.md">Structures and Functions</h1><p id="294c919d_92">Structures and functions in C can be seamlessly integrated to create modular and organized code for handling complex data structures. Let's explore how to work with structures and functions together:</p><section class="chapter"><h2 id="passing-structures-to-functions" data-toc="passing-structures-to-functions">Passing Structures to Functions</h2><ul class="list _ul" id="294c919d_93"><li class="list__item" id="294c919d_94"><p id="294c919d_95">You can pass entire structures to functions, either by value or by reference.</p><div class="code-block" data-lang="c">
struct Point {
    int x;
    int y;
};

void displayPoint(struct Point p) {
    printf(&quot;Point: (%d, %d)\n&quot;, p.x, p.y);
}
</div></li></ul><p id="294c919d_97">Call the function with <code class="code" id="294c919d_98">displayPoint(myPoint);</code>.</p></section><section class="chapter"><h2 id="returning-structures-from-functions" data-toc="returning-structures-from-functions">Returning Structures from Functions</h2><ul class="list _ul" id="294c919d_99"><li class="list__item" id="294c919d_100"><p id="294c919d_101">Functions can return structures, providing a convenient way to encapsulate data.</p><div class="code-block" data-lang="c">
struct Point createPoint(int xVal, int yVal) {
    struct Point newPoint;
    newPoint.x = xVal;
    newPoint.y = yVal;
    return newPoint;
}
</div></li></ul><p id="294c919d_103">Call the function: <code class="code" id="294c919d_104">struct Point result = createPoint(5, 10);</code>.</p></section><section class="chapter"><h2 id="passing-pointers-to-structures" data-toc="passing-pointers-to-structures">Passing Pointers to Structures</h2><ul class="list _ul" id="294c919d_105"><li class="list__item" id="294c919d_106"><p id="294c919d_107">Pass pointers to structures for more efficient memory handling.</p><div class="code-block" data-lang="c">
void initializePoint(struct Point *ptr, int xVal, int yVal) {
    ptr-&gt;x = xVal;
    ptr-&gt;y = yVal;
}
</div></li></ul><p id="294c919d_109">Call the function: <code class="code" id="294c919d_110">initializePoint(&amp;myPoint, 15, 20);</code>.</p></section><section class="chapter"><h2 id="array-of-structures-and-functions" data-toc="array-of-structures-and-functions">Array of Structures and Functions</h2><ul class="list _ul" id="294c919d_111"><li class="list__item" id="294c919d_112"><p id="294c919d_113">Functions can work seamlessly with arrays of structures.</p><div class="code-block" data-lang="c">
void displayPoints(struct Point arr[], int size) {
    for (int i = 0; i &lt; size; ++i) {
        printf(&quot;Point %d: (%d, %d)\n&quot;, i + 1, arr[i].x, arr[i].y);
    }
}
</div></li></ul><p id="294c919d_115">Call the function with <code class="code" id="294c919d_116">displayPoints(pointsArray, 5);</code>.</p></section><section class="chapter"><h2 id="structures-as-function-arguments" data-toc="structures-as-function-arguments">Structures as Function Arguments</h2><ul class="list _ul" id="294c919d_117"><li class="list__item" id="294c919d_118"><p>When passing structures as function arguments, C uses pass-by-value semantics. However, it's efficient for small structures. For larger structures, passing a pointer is more practical.</p></li></ul><p id="294c919d_119">Using structures with functions enhances code modularity, readability, and reusability. Whether dealing with individual points, arrays of points, or creating and manipulating structures within functions, this integration is essential for building scalable and organized C programs.</p><p id="294c919d_120">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-13-04.html" class="navigation-links__prev">Structures and Pointers</a><a href="page-13-06.html" class="navigation-links__next">Program: Structure pointers and Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>