<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9870718"><title>Setting Up VSCode for Ubuntu | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"step-1-install-visual-studio-code-vscode","level":0,"title":"Step 1: Install Visual Studio Code (VSCode)","anchor":"#step-1-install-visual-studio-code-vscode"},{"id":"step-2-install-c-c-extension","level":0,"title":"Step 2: Install C/C++ Extension","anchor":"#step-2-install-c-c-extension"},{"id":"step-3-install-a-c-compiler","level":0,"title":"Step 3: Install a C Compiler","anchor":"#step-3-install-a-c-compiler"},{"id":"step-4-create-a-c-file-and-compile","level":0,"title":"Step 4: Create a C File and Compile","anchor":"#step-4-create-a-c-file-and-compile"},{"id":"step-5-explore-other-ides-optional","level":0,"title":"Step 5: Explore Other IDEs (Optional)","anchor":"#step-5-explore-other-ides-optional"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting Up VSCode for Ubuntu | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-02-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting Up VSCode for Ubuntu | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-02-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-02-02.html",
    "name": "Setting Up VSCode for Ubuntu | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-02-02" data-main-title="Setting Up VSCode for Ubuntu" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-02.md|Installing Required Software"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-02-02" id="page-02-02.md">Setting Up VSCode for Ubuntu</h1><section class="chapter"><h2 id="step-1-install-visual-studio-code-vscode" data-toc="step-1-install-visual-studio-code-vscode">Step 1: Install Visual Studio Code (VSCode)</h2><ol class="list _decimal" id="a7764b80_173" type="1"><li class="list__item" id="a7764b80_174"><p id="a7764b80_175">Open a terminal window.</p></li><li class="list__item" id="a7764b80_176"><p id="a7764b80_177">Run the following commands to install VSCode:</p><div class="code-block" data-lang="bash">
sudo apt update
sudo apt install code
</div></li><li class="list__item" id="a7764b80_179"><p id="a7764b80_180">Once the installation is complete, you can launch VSCode from the Applications menu or by running <code class="code" id="a7764b80_181">code</code> in the terminal.</p></li></ol></section><section class="chapter"><h2 id="step-2-install-c-c-extension" data-toc="step-2-install-c-c-extension">Step 2: Install C/C++ Extension</h2><ol class="list _decimal" id="a7764b80_182" type="1"><li class="list__item" id="a7764b80_183"><p id="a7764b80_184">Open VSCode.</p></li><li class="list__item" id="a7764b80_185"><p id="a7764b80_186">Go to the Extensions view by clicking on the Extensions icon in the Activity Bar on the side of the window or using the keyboard shortcut <code class="code" id="a7764b80_187">Ctrl+Shift+X</code>.</p></li><li class="list__item" id="a7764b80_188"><p id="a7764b80_189">In the Extensions view search box, type &quot;C/C++&quot;.</p></li><li class="list__item" id="a7764b80_190"><p id="a7764b80_191">Install the extension provided by Microsoft.</p></li></ol></section><section class="chapter"><h2 id="step-3-install-a-c-compiler" data-toc="step-3-install-a-c-compiler">Step 3: Install a C Compiler</h2><ol class="list _decimal" id="a7764b80_192" type="1"><li class="list__item" id="a7764b80_193"><p id="a7764b80_194">Open a terminal window.</p></li><li class="list__item" id="a7764b80_195"><p id="a7764b80_196">Run the following command to install the build-essential package (includes GCC and other necessary tools):</p><div class="code-block" data-lang="bash">
sudo apt install build-essential
</div></li></ol></section><section class="chapter"><h2 id="step-4-create-a-c-file-and-compile" data-toc="step-4-create-a-c-file-and-compile">Step 4: Create a C File and Compile</h2><ol class="list _decimal" id="a7764b80_198" type="1"><li class="list__item" id="a7764b80_199"><p id="a7764b80_200">Open VSCode.</p></li><li class="list__item" id="a7764b80_201"><p id="a7764b80_202">Click on &quot;File&quot; &gt; &quot;New File&quot; to create a new file.</p></li><li class="list__item" id="a7764b80_203"><p id="a7764b80_204">Save the file with a <code class="code" id="a7764b80_205">.c</code> extension, for example, <code class="code" id="a7764b80_206">hello.c</code>.</p></li><li class="list__item" id="a7764b80_207"><p id="a7764b80_208">Write your C code in the editor.</p></li><li class="list__item" id="a7764b80_209"><p id="a7764b80_210">Open the terminal in VSCode.</p></li><li class="list__item" id="a7764b80_211"><p id="a7764b80_212">Compile the code using the following command:</p><div class="code-block" data-lang="bash">
gcc hello.c -o hello
</div></li><li class="list__item" id="a7764b80_214"><p id="a7764b80_215">Run the compiled program:</p><div class="code-block" data-lang="bash">
./hello
</div></li></ol></section><section class="chapter"><h2 id="step-5-explore-other-ides-optional" data-toc="step-5-explore-other-ides-optional">Step 5: Explore Other IDEs (Optional)</h2><p id="a7764b80_217">While VSCode is a great choice, you can explore alternative IDEs for C programming on Ubuntu:</p><ul class="list _ul" id="a7764b80_218"><li class="list__item" id="a7764b80_219"><p id="a7764b80_220"><span class="control" id="a7764b80_221">Code::Blocks:</span> Install using the following command:</p><div class="code-block" data-lang="bash">
sudo apt install codeblocks
</div></li><li class="list__item" id="a7764b80_223"><p id="a7764b80_224"><span class="control" id="a7764b80_225">Eclipse:</span> Install using the following command:</p><div class="code-block" data-lang="bash">
sudo snap install eclipse --classic
</div></li></ul><p id="a7764b80_227">Choose an IDE that best suits your preferences.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="a7764b80_228">This guide has walked you through setting up Visual Studio Code for C programming on Ubuntu. Whether you continue with VSCode or explore other IDEs, make sure to choose the one that enhances your coding experience. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-02-01.html" class="navigation-links__prev">Setting Up VSCode for Windows</a><a href="page-02-03.html" class="navigation-links__next">Setting Up VSCode for macOS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>