<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:31.0144804"><title>Program: Converting Characters in a File to Uppercase | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"problem-statement","level":0,"title":"Problem Statement","anchor":"#problem-statement"},{"id":"algorithm","level":0,"title":"Algorithm","anchor":"#algorithm"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Converting Characters in a File to Uppercase | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Converting Characters in a File to Uppercase | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-06.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-06.html",
    "name": "Program: Converting Characters in a File to Uppercase | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-06" data-main-title="Program: Converting Characters in a File to Uppercase" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-06" id="page-14-06.md">Program: Converting Characters in a File to Uppercase</h1><section class="chapter"><h2 id="problem-statement" data-toc="problem-statement">Problem Statement</h2><p id="254efe32_152">Write a C program to read characters from a file, convert them to uppercase, and write the modified characters back to the file.</p></section><section class="chapter"><h2 id="algorithm" data-toc="algorithm">Algorithm</h2><ol class="list _decimal" id="254efe32_153" type="1"><li class="list__item" id="254efe32_154"><p id="254efe32_155"><span class="control" id="254efe32_156">Open File for Reading:</span></p><ul class="list _ul" id="254efe32_157"><li class="list__item" id="254efe32_158"><p>Use the <code class="code" id="254efe32_159">fopen</code> function to open the input file in read mode.</p></li></ul><div class="code-block" data-lang="c">
FILE *inputFilePointer;
inputFilePointer = fopen(&quot;input.txt&quot;, &quot;r&quot;);
</div><ul class="list _ul" id="254efe32_161"><li class="list__item" id="254efe32_162"><p>Check if the file is successfully opened.</p></li></ul><div class="code-block" data-lang="c">
if (inputFilePointer == NULL) {
    // Handle file opening error
}
</div></li><li class="list__item" id="254efe32_164"><p id="254efe32_165"><span class="control" id="254efe32_166">Open File for Writing:</span></p><ul class="list _ul" id="254efe32_167"><li class="list__item" id="254efe32_168"><p>Use the <code class="code" id="254efe32_169">fopen</code> function to open a temporary file in write mode.</p></li></ul><div class="code-block" data-lang="c">
FILE *tempFilePointer;
tempFilePointer = fopen(&quot;temp.txt&quot;, &quot;w&quot;);
</div><ul class="list _ul" id="254efe32_171"><li class="list__item" id="254efe32_172"><p>Check if the file is successfully opened.</p></li></ul><div class="code-block" data-lang="c">
if (tempFilePointer == NULL) {
    // Handle file opening error
}
</div></li><li class="list__item" id="254efe32_174"><p id="254efe32_175"><span class="control" id="254efe32_176">Read and Convert Characters:</span></p><ul class="list _ul" id="254efe32_177"><li class="list__item" id="254efe32_178"><p>Use a loop to read characters from the input file and convert them to uppercase.</p></li></ul><div class="code-block" data-lang="c">
int character;
while ((character = fgetc(inputFilePointer)) != EOF) {
    // Convert to uppercase
    character = toupper(character);
    // Write to the temporary file
    fputc(character, tempFilePointer);
}
</div></li><li class="list__item" id="254efe32_180"><p id="254efe32_181"><span class="control" id="254efe32_182">Close Files:</span></p><ul class="list _ul" id="254efe32_183"><li class="list__item" id="254efe32_184"><p>Close both the input and temporary files.</p></li></ul><div class="code-block" data-lang="c">
fclose(inputFilePointer);
fclose(tempFilePointer);
</div></li><li class="list__item" id="254efe32_186"><p id="254efe32_187"><span class="control" id="254efe32_188">Remove Original File and Rename Temporary File:</span></p><ul class="list _ul" id="254efe32_189"><li class="list__item" id="254efe32_190"><p>Use the <code class="code" id="254efe32_191">remove</code> function to delete the original file.</p></li></ul><div class="code-block" data-lang="c">
remove(&quot;input.txt&quot;);
</div><ul class="list _ul" id="254efe32_193"><li class="list__item" id="254efe32_194"><p>Use the <code class="code" id="254efe32_195">rename</code> function to rename the temporary file to the original file name.</p></li></ul><div class="code-block" data-lang="c">
rename(&quot;temp.txt&quot;, &quot;input.txt&quot;);
</div></li></ol></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><p id="254efe32_197">This program reads characters from the input file, converts them to uppercase using the <code class="code" id="254efe32_198">toupper</code> function, and writes the modified characters to a temporary file. After processing, it removes the original file and renames the temporary file to the original file name, effectively replacing the original file with the modified content.</p><p id="254efe32_199">Ensure that the input file exists and has the necessary permissions for reading and writing. This program provides a simple way to convert characters in a file to uppercase.</p><p id="254efe32_200">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-05.html" class="navigation-links__prev">Writing to a Text File</a><a href="page-14-07.html" class="navigation-links__next">Finding Your Position in a File</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>