<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9710707"><title>Program: Byte Sizes of Basic Data Types | C documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Byte Sizes of Basic Data Types | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-05-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Byte Sizes of Basic Data Types | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-05-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-05-05.html",
    "name": "Program: Byte Sizes of Basic Data Types | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-05-05" data-main-title="Program: Byte Sizes of Basic Data Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-05.md|Operators"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-05-05" id="page-05-05.md">Program: Byte Sizes of Basic Data Types</h1><p id="64d26694_29">Understanding the byte sizes of basic data types in C is essential for efficient memory management and allocation. In this section, we'll explore how to print the byte sizes of common data types using the <code class="code" id="64d26694_30">sizeof</code> operator.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Print the byte sizes of basic data types
    printf(&quot;Size of char: %lu bytes\n&quot;, sizeof(char));
    printf(&quot;Size of short: %lu bytes\n&quot;, sizeof(short));
    printf(&quot;Size of int: %lu bytes\n&quot;, sizeof(int));
    printf(&quot;Size of long: %lu bytes\n&quot;, sizeof(long));
    printf(&quot;Size of float: %lu bytes\n&quot;, sizeof(float));
    printf(&quot;Size of double: %lu bytes\n&quot;, sizeof(double));
    printf(&quot;Size of long double: %lu bytes\n&quot;, sizeof(long double));

    // Additional modifiers
    printf(&quot;Size of unsigned int: %lu bytes\n&quot;, sizeof(unsigned int));
    printf(&quot;Size of signed char: %lu bytes\n&quot;, sizeof(signed char));

    return 0;
}
</div><p id="64d26694_32"><span class="control" id="64d26694_33">Outputs:</span></p><div class="code-block" data-lang="none">
Size of char: 1 bytes
Size of short: 2 bytes
Size of int: 4 bytes
Size of long: 8 bytes
Size of float: 4 bytes
Size of double: 8 bytes
Size of long double: 16 bytes
Size of unsigned int: 4 bytes
Size of signed char: 1 bytes
</div><p id="64d26694_35">In this example, the <code class="code" id="64d26694_36">sizeof</code> operator is used to obtain and print the byte sizes of various basic data types. The outputs provide valuable information about the memory footprint of each data type. Understanding these byte sizes is crucial when working with different architectures and ensuring efficient memory utilization in C programming. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask. Happy coding!</p><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-05-04.html" class="navigation-links__prev">cast and sizeof Operators</a><a href="page-05-06.html" class="navigation-links__next">Operator Precedence</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>