<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9940705"><title>Structures and Pointers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"pointer-to-structure","level":0,"title":"Pointer to Structure","anchor":"#pointer-to-structure"},{"id":"dynamic-memory-allocation-for-structures","level":0,"title":"Dynamic Memory Allocation for Structures","anchor":"#dynamic-memory-allocation-for-structures"},{"id":"accessing-members-via-pointers","level":0,"title":"Accessing Members via Pointers","anchor":"#accessing-members-via-pointers"},{"id":"passing-structures-to-functions-via-pointers","level":0,"title":"Passing Structures to Functions via Pointers","anchor":"#passing-structures-to-functions-via-pointers"},{"id":"array-of-pointers-to-structures","level":0,"title":"Array of Pointers to Structures","anchor":"#array-of-pointers-to-structures"},{"id":"deallocating-memory","level":0,"title":"Deallocating Memory","anchor":"#deallocating-memory"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Structures and Pointers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-13-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Structures and Pointers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-13-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-13-04.html",
    "name": "Structures and Pointers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-13-04" data-main-title="Structures and Pointers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-13.md|Structure"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-13-04" id="page-13-04.md">Structures and Pointers</h1><p id="e0722183_142">Combining structures with pointers in C allows for dynamic memory allocation and manipulation of structured data. Let's explore how structures and pointers can be used together:</p><section class="chapter"><h2 id="pointer-to-structure" data-toc="pointer-to-structure">Pointer to Structure</h2><ul class="list _ul" id="e0722183_143"><li class="list__item" id="e0722183_144"><p id="e0722183_145">You can declare a pointer to a structure in a similar way to declaring a pointer to other data types.</p><div class="code-block" data-lang="c">
struct Point {
    int x;
    int y;
};

struct Point *pointPtr;
</div></li></ul></section><section class="chapter"><h2 id="dynamic-memory-allocation-for-structures" data-toc="dynamic-memory-allocation-for-structures">Dynamic Memory Allocation for Structures</h2><ul class="list _ul" id="e0722183_147"><li class="list__item" id="e0722183_148"><p id="e0722183_149">Allocate memory for a structure dynamically using the <code class="code" id="e0722183_150">malloc</code> function.</p><div class="code-block" data-lang="c">
struct Point *dynamicPoint = (struct Point *)malloc(sizeof(struct Point));
</div></li></ul><p id="e0722183_152">Ensure to check if the memory allocation was successful before proceeding.</p></section><section class="chapter"><h2 id="accessing-members-via-pointers" data-toc="accessing-members-via-pointers">Accessing Members via Pointers</h2><ul class="list _ul" id="e0722183_153"><li class="list__item" id="e0722183_154"><p id="e0722183_155">Use the arrow (<code class="code" id="e0722183_156">-&gt;</code>) operator to access members of a structure through a pointer.</p><div class="code-block" data-lang="c">
dynamicPoint-&gt;x = 10;
dynamicPoint-&gt;y = 20;
</div></li></ul></section><section class="chapter"><h2 id="passing-structures-to-functions-via-pointers" data-toc="passing-structures-to-functions-via-pointers">Passing Structures to Functions via Pointers</h2><ul class="list _ul" id="e0722183_158"><li class="list__item" id="e0722183_159"><p id="e0722183_160">Pass structures to functions using pointers for more efficient memory handling.</p><div class="code-block" data-lang="c">
void initializePoint(struct Point *ptr, int xVal, int yVal) {
    ptr-&gt;x = xVal;
    ptr-&gt;y = yVal;
}
</div></li></ul><p id="e0722183_162">Call the function: <code class="code" id="e0722183_163">initializePoint(dynamicPoint, 30, 40);</code>.</p></section><section class="chapter"><h2 id="array-of-pointers-to-structures" data-toc="array-of-pointers-to-structures">Array of Pointers to Structures</h2><ul class="list _ul" id="e0722183_164"><li class="list__item" id="e0722183_165"><p id="e0722183_166">Create an array of pointers to structures for managing multiple structured entities.</p><div class="code-block" data-lang="c">
struct Point *pointsArray[5];
</div></li></ul></section><section class="chapter"><h2 id="deallocating-memory" data-toc="deallocating-memory">Deallocating Memory</h2><ul class="list _ul" id="e0722183_168"><li class="list__item" id="e0722183_169"><p id="e0722183_170">Properly deallocate dynamically allocated memory using the <code class="code" id="e0722183_171">free</code> function.</p><div class="code-block" data-lang="c">
free(dynamicPoint);
</div></li></ul><p id="e0722183_173">Always free memory when it's no longer needed to prevent memory leaks.</p><p id="e0722183_174">Structures and pointers together enable dynamic handling of structured data, offering flexibility and efficiency in memory management. Whether allocating memory for structures dynamically or passing structures to functions via pointers, this combination is crucial for working with complex data structures.</p><p id="e0722183_175">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-13-03.html" class="navigation-links__prev">Nested Structures</a><a href="page-13-05.html" class="navigation-links__next">Structures and Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>