<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9880708"><title>Reading from a File | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-opening-a-file","level":0,"title":"1. Opening a File","anchor":"#1-opening-a-file"},{"id":"2-reading-characters","level":0,"title":"2. Reading Characters","anchor":"#2-reading-characters"},{"id":"3-reading-strings","level":0,"title":"3. Reading Strings","anchor":"#3-reading-strings"},{"id":"4-reading-lines","level":0,"title":"4. Reading Lines","anchor":"#4-reading-lines"},{"id":"5-reading-numbers","level":0,"title":"5. Reading Numbers","anchor":"#5-reading-numbers"},{"id":"6-end-of-file-eof-handling","level":0,"title":"6. End-of-File (EOF) Handling","anchor":"#6-end-of-file-eof-handling"},{"id":"7-closing-the-file","level":0,"title":"7. Closing the File","anchor":"#7-closing-the-file"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Reading from a File | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-14-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Reading from a File | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-14-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-14-03.html",
    "name": "Reading from a File | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-14-03" data-main-title="Reading from a File" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-14.md|File Input and Output"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-14-03" id="page-14-03.md">Reading from a File</h1><p id="2a785e19_167">Reading from a file in C involves using various functions to access and process the contents of a file. This page provides a detailed overview of how to read data from a file in a C program.</p><section class="chapter"><h2 id="1-opening-a-file" data-toc="1-opening-a-file">1. Opening a File</h2><ul class="list _ul" id="2a785e19_168"><li class="list__item" id="2a785e19_169"><p id="2a785e19_170">Begin by opening the file using the <code class="code" id="2a785e19_171">fopen</code> function.</p><div class="code-block" data-lang="c">
FILE *filePointer;
filePointer = fopen(&quot;example.txt&quot;, &quot;r&quot;);
</div></li><li class="list__item" id="2a785e19_173"><p id="2a785e19_174">Ensure the file is successfully opened before proceeding.</p><div class="code-block" data-lang="c">
if (filePointer == NULL) {
    // Handle error
}
</div></li></ul></section><section class="chapter"><h2 id="2-reading-characters" data-toc="2-reading-characters">2. Reading Characters</h2><ul class="list _ul" id="2a785e19_176"><li class="list__item" id="2a785e19_177"><p id="2a785e19_178">Use the <code class="code" id="2a785e19_179">fgetc</code> function to read characters from a file.</p><div class="code-block" data-lang="c">
char character;
character = fgetc(filePointer);
</div></li></ul></section><section class="chapter"><h2 id="3-reading-strings" data-toc="3-reading-strings">3. Reading Strings</h2><ul class="list _ul" id="2a785e19_181"><li class="list__item" id="2a785e19_182"><p id="2a785e19_183">Use functions like <code class="code" id="2a785e19_184">fgets</code> or <code class="code" id="2a785e19_185">fscanf</code> to read strings from a file.</p><div class="code-block" data-lang="c">
char buffer[100];
fgets(buffer, sizeof(buffer), filePointer);
</div></li><li class="list__item" id="2a785e19_187"><p id="2a785e19_188">Alternatively, you can use <code class="code" id="2a785e19_189">fscanf</code> to read formatted data.</p><div class="code-block" data-lang="c">
fscanf(filePointer, &quot;%s&quot;, buffer);
</div></li></ul></section><section class="chapter"><h2 id="4-reading-lines" data-toc="4-reading-lines">4. Reading Lines</h2><ul class="list _ul" id="2a785e19_191"><li class="list__item" id="2a785e19_192"><p id="2a785e19_193">For reading entire lines, use <code class="code" id="2a785e19_194">fgets</code> or <code class="code" id="2a785e19_195">getline</code> functions.</p><div class="code-block" data-lang="c">
char line[100];
fgets(line, sizeof(line), filePointer);
</div></li><li class="list__item" id="2a785e19_197"><p id="2a785e19_198"><code class="code" id="2a785e19_199">getline</code> is useful for dynamic memory allocation.</p><div class="code-block" data-lang="c">
char *line = NULL;
size_t len = 0;
getline(&amp;line, &amp;len, filePointer);
</div></li></ul></section><section class="chapter"><h2 id="5-reading-numbers" data-toc="5-reading-numbers">5. Reading Numbers</h2><ul class="list _ul" id="2a785e19_201"><li class="list__item" id="2a785e19_202"><p id="2a785e19_203">Use functions like <code class="code" id="2a785e19_204">fscanf</code> to read numeric data.</p><div class="code-block" data-lang="c">
int number;
fscanf(filePointer, &quot;%d&quot;, &amp;number);
</div></li></ul></section><section class="chapter"><h2 id="6-end-of-file-eof-handling" data-toc="6-end-of-file-eof-handling">6. End-of-File (EOF) Handling</h2><ul class="list _ul" id="2a785e19_206"><li class="list__item" id="2a785e19_207"><p id="2a785e19_208">Check for the end of the file using the <code class="code" id="2a785e19_209">feof</code> function.</p><div class="code-block" data-lang="c">
while (!feof(filePointer)) {
    // Read data
}
</div></li><li class="list__item" id="2a785e19_211"><p id="2a785e19_212">Alternatively, use the return value of file reading functions.</p><div class="code-block" data-lang="c">
if (fscanf(filePointer, &quot;%s&quot;, buffer) == EOF) {
    // Handle end-of-file or read error
}
</div></li></ul></section><section class="chapter"><h2 id="7-closing-the-file" data-toc="7-closing-the-file">7. Closing the File</h2><ul class="list _ul" id="2a785e19_214"><li class="list__item" id="2a785e19_215"><p id="2a785e19_216">Always close the file after reading operations using the <code class="code" id="2a785e19_217">fclose</code> function.</p><div class="code-block" data-lang="c">
fclose(filePointer);
</div></li></ul><p id="2a785e19_219">Reading from a file in C requires careful error handling and consideration of the data format. Whether reading characters, strings, lines, or numeric data, appropriate functions should be used based on the expected content.</p><p id="2a785e19_220">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-14-02.html" class="navigation-links__prev">Accessing Files</a><a href="page-14-04.html" class="navigation-links__next">Program: Finding the Total Number of Lines in a Text File</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>