<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9960722"><title>Utility Functions in C | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"1-random-number-generation","level":0,"title":"1. Random Number Generation","anchor":"#1-random-number-generation"},{"id":"2-memory-allocation-and-deallocation","level":0,"title":"2. Memory Allocation and Deallocation","anchor":"#2-memory-allocation-and-deallocation"},{"id":"3-system-utilities","level":0,"title":"3. System Utilities","anchor":"#3-system-utilities"},{"id":"4-date-and-time-functions","level":0,"title":"4. Date and Time Functions","anchor":"#4-date-and-time-functions"},{"id":"5-conversion-functions","level":0,"title":"5. Conversion Functions","anchor":"#5-conversion-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Utility Functions in C | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-15-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Utility Functions in C | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-15-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-15-04.html",
    "name": "Utility Functions in C | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-15-04" data-main-title="Utility Functions in C" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-15.md|The Standard C Library"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-15-04" id="page-15-04.md">Utility Functions in C</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="c8d65bcc_158">Utility functions in C serve various purposes, providing functionalities beyond basic arithmetic and mathematical operations. These functions, often included in standard libraries, offer solutions for common programming tasks. Here's an overview of some commonly used utility functions in C:</p></section><section class="chapter"><h2 id="1-random-number-generation" data-toc="1-random-number-generation">1. Random Number Generation</h2><section class="chapter"><h3 id="a-rand-generate-random-number" data-toc="a-rand-generate-random-number">a. rand (Generate Random Number):</h3><ul class="list _ul" id="c8d65bcc_159"><li class="list__item" id="c8d65bcc_160"><p id="c8d65bcc_161">Generates a pseudo-random integer.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
int rand(void);
</div></li></ul></section><section class="chapter"><h3 id="b-srand-seed-for-random-number-generator" data-toc="b-srand-seed-for-random-number-generator">b. srand (Seed for Random Number Generator):</h3><ul class="list _ul" id="c8d65bcc_163"><li class="list__item" id="c8d65bcc_164"><p id="c8d65bcc_165">Seeds the random number generator.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
void srand(unsigned int seed);
</div></li></ul></section></section><section class="chapter"><h2 id="2-memory-allocation-and-deallocation" data-toc="2-memory-allocation-and-deallocation">2. Memory Allocation and Deallocation</h2><section class="chapter"><h3 id="a-malloc-memory-allocation" data-toc="a-malloc-memory-allocation">a. malloc (Memory Allocation):</h3><ul class="list _ul" id="c8d65bcc_167"><li class="list__item" id="c8d65bcc_168"><p id="c8d65bcc_169">Allocates a block of memory of specified size.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
void *malloc(size_t size);
</div></li></ul></section><section class="chapter"><h3 id="b-calloc-contiguous-memory-allocation" data-toc="b-calloc-contiguous-memory-allocation">b. calloc (Contiguous Memory Allocation):</h3><ul class="list _ul" id="c8d65bcc_171"><li class="list__item" id="c8d65bcc_172"><p id="c8d65bcc_173">Allocates a block of memory for an array.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
void *calloc(size_t num, size_t size);
</div></li></ul></section><section class="chapter"><h3 id="c-realloc-reallocate-memory" data-toc="c-realloc-reallocate-memory">c. realloc (Reallocate Memory):</h3><ul class="list _ul" id="c8d65bcc_175"><li class="list__item" id="c8d65bcc_176"><p id="c8d65bcc_177">Changes the size of a previously allocated block of memory.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
void *realloc(void *ptr, size_t size);
</div></li></ul></section><section class="chapter"><h3 id="d-free-free-allocated-memory" data-toc="d-free-free-allocated-memory">d. free (Free Allocated Memory):</h3><ul class="list _ul" id="c8d65bcc_179"><li class="list__item" id="c8d65bcc_180"><p id="c8d65bcc_181">Deallocates the memory block.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
void free(void *ptr);
</div></li></ul></section></section><section class="chapter"><h2 id="3-system-utilities" data-toc="3-system-utilities">3. System Utilities</h2><section class="chapter"><h3 id="a-system-execute-system-command" data-toc="a-system-execute-system-command">a. system (Execute System Command):</h3><ul class="list _ul" id="c8d65bcc_183"><li class="list__item" id="c8d65bcc_184"><p id="c8d65bcc_185">Executes a shell command.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
int system(const char *command);
</div></li></ul></section></section><section class="chapter"><h2 id="4-date-and-time-functions" data-toc="4-date-and-time-functions">4. Date and Time Functions</h2><section class="chapter"><h3 id="a-time-get-current-time" data-toc="a-time-get-current-time">a. time (Get Current Time):</h3><ul class="list _ul" id="c8d65bcc_187"><li class="list__item" id="c8d65bcc_188"><p id="c8d65bcc_189">Returns the current calendar time.</p><div class="code-block" data-lang="c">
#include &lt;time.h&gt;
time_t time(time_t *timer);
</div></li></ul></section><section class="chapter"><h3 id="b-ctime-convert-time-to-string" data-toc="b-ctime-convert-time-to-string">b. ctime (Convert Time to String):</h3><ul class="list _ul" id="c8d65bcc_191"><li class="list__item" id="c8d65bcc_192"><p id="c8d65bcc_193">Converts the time to a string representation.</p><div class="code-block" data-lang="c">
#include &lt;time.h&gt;
char *ctime(const time_t *timer);
</div></li></ul></section></section><section class="chapter"><h2 id="5-conversion-functions" data-toc="5-conversion-functions">5. Conversion Functions</h2><section class="chapter"><h3 id="a-atoi-string-to-integer" data-toc="a-atoi-string-to-integer">a. atoi (String to Integer):</h3><ul class="list _ul" id="c8d65bcc_195"><li class="list__item" id="c8d65bcc_196"><p id="c8d65bcc_197">Converts a string to an integer.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
int atoi(const char *str);
</div></li></ul></section><section class="chapter"><h3 id="b-atof-string-to-double" data-toc="b-atof-string-to-double">b. atof (String to Double):</h3><ul class="list _ul" id="c8d65bcc_199"><li class="list__item" id="c8d65bcc_200"><p id="c8d65bcc_201">Converts a string to a double.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
double atof(const char *str);
</div></li></ul></section><section class="chapter"><h3 id="c-itoa-integer-to-string" data-toc="c-itoa-integer-to-string">c. itoa (Integer to String):</h3><ul class="list _ul" id="c8d65bcc_203"><li class="list__item" id="c8d65bcc_204"><p id="c8d65bcc_205">Converts an integer to a string.</p><div class="code-block" data-lang="c">
#include &lt;stdlib.h&gt;
char *itoa(int value, char *str, int base);
</div></li></ul><p id="c8d65bcc_207">These utility functions contribute to the versatility of C programming, allowing developers to address diverse requirements in their applications.</p><p id="c8d65bcc_208">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-15-03.html" class="navigation-links__prev">Math Functions in C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>