<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9610716"><title>Program: User Input String | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: User Input String | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-12-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: User Input String | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-12-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-12-03.html",
    "name": "Program: User Input String | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-12-03" data-main-title="Program: User Input String" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-12.md|Dynamic Memory Allocation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-12-03" id="page-12-03.md">Program: User Input String</h1><p id="ff952402_74">In this C programming challenge, you will create a program that allows the user to input a text string. The program will utilize dynamic memory allocation to handle variable-sized input strings. Follow the requirements below:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main() {
    int limit;

    // Get the limit of the string from the user
    printf(&quot;Enter the limit for the string: &quot;);
    scanf(&quot;%d&quot;, &amp;limit);

    // Allocate memory for the string dynamically
    char *inputString = (char *)malloc((limit + 1) * sizeof(char)); 
    // Adding 1 for the null terminator

    // Check if memory allocation was successful
    if (inputString == NULL) {
        printf(&quot;Memory allocation failed. Exiting program.\n&quot;);
        return 1; // Exit with an error code
    }

    // Prompt the user to enter the string
    printf(&quot;Enter the string: &quot;);
    scanf(&quot; %[^\n]&quot;, inputString);

    // Print the entered string
    printf(&quot;You entered: %s\n&quot;, inputString);

    // Release the dynamically allocated memory
    free(inputString);

    return 0; // Exit successfully
}
</div><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><ol class="list _decimal" id="ff952402_76" type="1"><li class="list__item" id="ff952402_77"><p>The program prompts the user to enter the limit for the string and reads the input using <code class="code" id="ff952402_78">scanf</code>.</p></li><li class="list__item" id="ff952402_79"><p>Dynamic memory is allocated for the string using <code class="code" id="ff952402_80">malloc</code>, taking into account the specified limit. The <code class="code" id="ff952402_81">+ 1</code> is for the null terminator '\0'.</p></li><li class="list__item" id="ff952402_82"><p>A check is performed to ensure that the memory allocation was successful. If not, the program exits with an error message.</p></li><li class="list__item" id="ff952402_83"><p>The user is prompted to enter the string, and <code class="code" id="ff952402_84">scanf</code> with the format specifier <code class="code" id="ff952402_85">%[^\n]</code> is used to capture the entire line of text.</p></li><li class="list__item" id="ff952402_86"><p>The entered string is then printed.</p></li><li class="list__item" id="ff952402_87"><p>Finally, the dynamically allocated memory is released using <code class="code" id="ff952402_88">free</code>.</p></li></ol><p id="ff952402_89">This program demonstrates the use of dynamic memory allocation for handling user input strings with a flexible size limit.</p><p id="ff952402_90">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-12-02.html" class="navigation-links__prev">`malloc`, `calloc`, and `realloc`</a><a href="page-13.html" class="navigation-links__next">Structure</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>