<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.866259"><title>Displaying Output | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"the-printf-function","level":0,"title":"The printf() Function","anchor":"#the-printf-function"},{"id":"formatting-output","level":0,"title":"Formatting Output","anchor":"#formatting-output"},{"id":"escape-sequences","level":0,"title":"Escape Sequences","anchor":"#escape-sequences"},{"id":"field-width-and-precision","level":0,"title":"Field Width and Precision","anchor":"#field-width-and-precision"},{"id":"concatenating-strings","level":0,"title":"Concatenating Strings","anchor":"#concatenating-strings"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Displaying Output | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-04-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Displaying Output | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-04-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-04-04.html",
    "name": "Displaying Output | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-04-04" data-main-title="Displaying Output" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-04.md|Basic Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-04-04" id="page-04-04.md">Displaying Output</h1><p id="37670329_107">Displaying output is a fundamental aspect of C programming, allowing you to communicate information to users through the console. In this section, we'll explore various techniques and functions used to display output in C, focusing on the commonly used <code class="code" id="37670329_108">printf()</code> function.</p><section class="chapter"><h2 id="the-printf-function" data-toc="the-printf-function">The printf() Function</h2><p id="37670329_109">The <code class="code" id="37670329_110">printf()</code> function is the primary tool for output in C. It allows you to format and display text, variables, and other data on the console. Here's a basic example:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    printf(&quot;Hello, World!\n&quot;);
    return 0;
}
</div><p id="37670329_112">In this example, the string &quot;Hello, World!\n&quot; is printed to the console, where <code class="code" id="37670329_113">\n</code> represents a newline character.</p></section><section class="chapter"><h2 id="formatting-output" data-toc="formatting-output">Formatting Output</h2><p id="37670329_114"><code class="code" id="37670329_115">printf()</code> supports various format specifiers that control the display of different types of data. Here are some common ones:</p><ul class="list _ul" id="37670329_116"><li class="list__item" id="37670329_117"><p><code class="code" id="37670329_118">%d</code>: Integer</p></li><li class="list__item" id="37670329_119"><p><code class="code" id="37670329_120">%f</code>: Float</p></li><li class="list__item" id="37670329_121"><p><code class="code" id="37670329_122">%c</code>: Character</p></li><li class="list__item" id="37670329_123"><p><code class="code" id="37670329_124">%s</code>: String</p></li></ul><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int age = 25;
    float height = 5.8;
    char grade = 'A';
    char name[] = &quot;John&quot;;

    printf(&quot;Age: %d\n&quot;, age);
    printf(&quot;Height: %.1f feet\n&quot;, height);
    printf(&quot;Grade: %c\n&quot;, grade);
    printf(&quot;Name: %s\n&quot;, name);

    return 0;
}
</div></section><section class="chapter"><h2 id="escape-sequences" data-toc="escape-sequences">Escape Sequences</h2><p id="37670329_126">Escape sequences are special characters that represent non-printable characters or provide specific formatting. Common escape sequences include <code class="code" id="37670329_127">\n</code> for a newline, <code class="code" id="37670329_128">\t</code> for a tab, and <code class="code" id="37670329_129">&quot;</code> for a double quote.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    printf(&quot;This is a new line.\n&quot;);
    printf(&quot;This text is\ttabbed.\n&quot;);
    printf(&quot;He said, \&quot;Hello!\&quot;\n&quot;);

    return 0;
}
</div></section><section class="chapter"><h2 id="field-width-and-precision" data-toc="field-width-and-precision">Field Width and Precision</h2><p id="37670329_131">You can control the field width and precision of the displayed values using numeric parameters in the format specifier. For example, <code class="code" id="37670329_132">%5d</code> specifies a field width of 5 for an integer.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int num1 = 123;
    float num2 = 12.3456;

    printf(&quot;Number 1: %5d\n&quot;, num1);
    printf(&quot;Number 2: %.2f\n&quot;, num2);

    return 0;
}
</div></section><section class="chapter"><h2 id="concatenating-strings" data-toc="concatenating-strings">Concatenating Strings</h2><p id="37670329_134">You can concatenate strings using the <code class="code" id="37670329_135">%s</code> specifier. Additionally, you can use multiple specifiers in a single <code class="code" id="37670329_136">printf()</code> statement.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    char first_name[] = &quot;John&quot;;
    char last_name[] = &quot;Doe&quot;;

    printf(&quot;Full Name: %s %s\n&quot;, first_name, last_name);

    return 0;
}
</div></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="37670329_138">Displaying output in C is achieved through the versatile <code class="code" id="37670329_139">printf()</code> function. By understanding format specifiers, escape sequences, and additional options, you can present information effectively to users. This is a fundamental skill that lays the groundwork for creating interactive and informative C programs.</p><p id="37670329_140">In the upcoming sections, we'll explore more advanced concepts in C programming. If you have specific questions or areas you'd like to explore further, feel free to ask. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04-03.html" class="navigation-links__prev">The `#include` Statement</a><a href="page-04-05.html" class="navigation-links__next">Reading Input from the Terminal</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>