<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9500707"><title>`malloc`, `calloc`, and `realloc` | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"malloc-allocating-memory","level":0,"title":"malloc - Allocating Memory","anchor":"#malloc-allocating-memory"},{"id":"calloc-allocating-and-initializing-memory","level":0,"title":"calloc - Allocating and Initializing Memory","anchor":"#calloc-allocating-and-initializing-memory"},{"id":"realloc-resizing-memory","level":0,"title":"realloc - Resizing Memory","anchor":"#realloc-resizing-memory"},{"id":"memory-deallocation","level":0,"title":"Memory Deallocation","anchor":"#memory-deallocation"},{"id":"choosing-the-right-function","level":0,"title":"Choosing the Right Function","anchor":"#choosing-the-right-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="`malloc`, `calloc`, and `realloc` | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-12-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="`malloc`, `calloc`, and `realloc` | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-12-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-12-02.html",
    "name": "`malloc`, `calloc`, and `realloc` | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-12-02" data-main-title="`malloc`, `calloc`, and `realloc`" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-12.md|Dynamic Memory Allocation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-12-02" id="page-12-02.md">`malloc`, `calloc`, and `realloc`</h1><p id="d239f460_134">In C programming, memory management plays a crucial role in creating flexible and efficient programs. The <code class="code" id="d239f460_135">malloc</code>, <code class="code" id="d239f460_136">calloc</code>, and <code class="code" id="d239f460_137">realloc</code> functions are essential for dynamically allocating and resizing memory. This section explores the usage of these functions, their differences, and best practices.</p><section class="chapter"><h2 id="malloc-allocating-memory" data-toc="malloc-allocating-memory">malloc - Allocating Memory</h2><ul class="list _ul" id="d239f460_138"><li class="list__item" id="d239f460_139"><p id="d239f460_140">The <code class="code" id="d239f460_141">malloc</code> function allocates a specified number of bytes of memory and returns a pointer to the beginning of the allocated block.</p><div class="code-block" data-lang="c">
int *dynamicArray = (int *)malloc(5 * sizeof(int));
</div></li></ul><p id="d239f460_143">This example allocates memory for an integer array with a size of 5.</p></section><section class="chapter"><h2 id="calloc-allocating-and-initializing-memory" data-toc="calloc-allocating-and-initializing-memory">calloc - Allocating and Initializing Memory</h2><ul class="list _ul" id="d239f460_144"><li class="list__item" id="d239f460_145"><p id="d239f460_146">The <code class="code" id="d239f460_147">calloc</code> function allocates a specified number of blocks of memory, each with a specified size. It initializes the memory to zero.</p><div class="code-block" data-lang="c">
int *zeroedArray = (int *)calloc(5, sizeof(int));
</div></li></ul><p id="d239f460_149">Here, memory is allocated for an integer array of size 5, and each element is initialized to zero.</p></section><section class="chapter"><h2 id="realloc-resizing-memory" data-toc="realloc-resizing-memory">realloc - Resizing Memory</h2><ul class="list _ul" id="d239f460_150"><li class="list__item" id="d239f460_151"><p id="d239f460_152">The <code class="code" id="d239f460_153">realloc</code> function is used to resize a previously allocated block of memory. It takes a pointer to the original block, the new size, and returns a pointer to the resized block.</p><div class="code-block" data-lang="c">
int *resizedArray = (int *)realloc(dynamicArray, 10 * sizeof(int));
</div></li></ul><p id="d239f460_155">This example resizes the previously allocated <code class="code" id="d239f460_156">dynamicArray</code> to accommodate 10 integers.</p></section><section class="chapter"><h2 id="memory-deallocation" data-toc="memory-deallocation">Memory Deallocation</h2><ul class="list _ul" id="d239f460_157"><li class="list__item" id="d239f460_158"><p id="d239f460_159">Proper memory deallocation is essential to prevent memory leaks. The <code class="code" id="d239f460_160">free</code> function is used to release the memory allocated by <code class="code" id="d239f460_161">malloc</code>, <code class="code" id="d239f460_162">calloc</code>, or <code class="code" id="d239f460_163">realloc</code>.</p><div class="code-block" data-lang="c">
free(dynamicArray);
free(zeroedArray);
</div></li></ul><p id="d239f460_165">Always free dynamically allocated memory when it is no longer needed.</p></section><section class="chapter"><h2 id="choosing-the-right-function" data-toc="choosing-the-right-function">Choosing the Right Function</h2><ul class="list _ul" id="d239f460_166"><li class="list__item" id="d239f460_167"><p>Use <code class="code" id="d239f460_168">malloc</code> when you need to allocate a block of memory without initializing its content. Use <code class="code" id="d239f460_169">calloc</code> when you want to allocate and initialize memory to zero. Use <code class="code" id="d239f460_170">realloc</code> when you need to resize a previously allocated block.</p></li></ul><p id="d239f460_171">Understanding these memory allocation functions and their appropriate use is crucial for effective memory management and avoiding common pitfalls in C programming.</p><p id="d239f460_172">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-12-01.html" class="navigation-links__prev">Overview</a><a href="page-12-03.html" class="navigation-links__next">Program: User Input String</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>