<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.87326"><title>Variable Length Arrays (VLAs) | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"declaration-syntax","level":0,"title":"Declaration Syntax","anchor":"#declaration-syntax"},{"id":"example","level":0,"title":"Example","anchor":"#example"},{"id":"considerations","level":0,"title":"Considerations","anchor":"#considerations"},{"id":"best-practices","level":0,"title":"Best Practices","anchor":"#best-practices"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variable Length Arrays (VLAs) | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-07-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variable Length Arrays (VLAs) | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-07-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-07-05.html",
    "name": "Variable Length Arrays (VLAs) | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-07-05" data-main-title="Variable Length Arrays (VLAs)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-07.md|Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-07-05" id="page-07-05.md">Variable Length Arrays (VLAs)</h1><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="92aca141_68">Variable Length Arrays (VLAs) in C provide the flexibility to declare arrays with a size that is not known until runtime. Unlike traditional fixed-size arrays, VLAs allow you to determine the size of an array during the execution of the program. This feature can be particularly useful when dealing with scenarios where the array size is determined dynamically.</p></section><section class="chapter"><h2 id="declaration-syntax" data-toc="declaration-syntax">Declaration Syntax</h2><p id="92aca141_69">The syntax for declaring a VLA is similar to that of a regular array, with the size specified as a variable:</p><div class="code-block" data-lang="c">
int variableLengthArray[size];
</div><p id="92aca141_71">Here, <code class="code" id="92aca141_72">size</code> can be a variable or an expression representing the desired size of the array.</p></section><section class="chapter"><h2 id="example" data-toc="example">Example</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    // Declare a variable to store the size of the array
    int arraySize;

    // Get the size of the array from the user
    printf(&quot;Enter the size of the array: &quot;);
    scanf(&quot;%d&quot;, &amp;arraySize);

    // Declare a variable length array with the user-specified size
    int variableLengthArray[arraySize];

    // Access and manipulate elements in the VLA
    for (int i = 0; i &lt; arraySize; i++) {
        variableLengthArray[i] = i * 2;
    }

    // Display the elements of the VLA
    printf(&quot;Elements of the Variable Length Array:\n&quot;);
    for (int i = 0; i &lt; arraySize; i++) {
        printf(&quot;%d &quot;, variableLengthArray[i]);
    }

    return 0;
}
</div><p id="92aca141_74">In this example, the user is prompted to enter the size of the array during runtime, and a VLA is declared with the specified size.</p></section><section class="chapter"><h2 id="considerations" data-toc="considerations">Considerations</h2><ol class="list _decimal" id="92aca141_75" type="1"><li class="list__item" id="92aca141_76"><p><span class="control" id="92aca141_77">Scope:</span> The scope of a VLA is limited to the block in which it is declared.</p></li><li class="list__item" id="92aca141_78"><p><span class="control" id="92aca141_79">Automatic Storage:</span> VLAs have automatic storage duration, meaning they are created and destroyed automatically within their scope.</p></li><li class="list__item" id="92aca141_80"><p><span class="control" id="92aca141_81">Dynamic Size:</span> VLAs provide a level of flexibility, but excessive use or misuse may lead to stack overflow or other runtime issues.</p></li><li class="list__item" id="92aca141_82"><p><span class="control" id="92aca141_83">Not Supported in C++:</span> Variable Length Arrays are a C feature and are not supported in C++.</p></li></ol></section><section class="chapter"><h2 id="best-practices" data-toc="best-practices">Best Practices</h2><ul class="list _ul" id="92aca141_84"><li class="list__item" id="92aca141_85"><p>Use VLAs when the array size is determined at runtime and needs to be dynamic.</p></li><li class="list__item" id="92aca141_86"><p>Be cautious about very large arrays, as they can lead to stack overflow issues.</p></li><li class="list__item" id="92aca141_87"><p>Validate user input or any dynamic size calculation to prevent unexpected behavior.</p></li></ul><p id="92aca141_88">Understanding VLAs provides an additional tool in your C programming toolkit, allowing for more dynamic memory management. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-07-04.html" class="navigation-links__prev">Program: simple Weather Program</a><a href="page-08.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>