<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9810712"><title>Common String Functions | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-strlen-string-length","level":0,"title":"1. strlen - String Length","anchor":"#1-strlen-string-length"},{"id":"2-strcpy-string-copy","level":0,"title":"2. strcpy - String Copy","anchor":"#2-strcpy-string-copy"},{"id":"3-strcat-string-concatenate","level":0,"title":"3. strcat - String Concatenate","anchor":"#3-strcat-string-concatenate"},{"id":"4-strcmp-string-compare","level":0,"title":"4. strcmp - String Compare","anchor":"#4-strcmp-string-compare"},{"id":"5-strncpy-string-copy-with-length-limit","level":0,"title":"5. strncpy - String Copy with Length Limit","anchor":"#5-strncpy-string-copy-with-length-limit"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Common String Functions | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Common String Functions | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-04.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-04.html",
    "name": "Common String Functions | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-04" data-main-title="Common String Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-04" id="page-09-04.md">Common String Functions</h1><p id="b1bb46e1_92">C programming provides a set of standard library functions for manipulating strings. These functions are declared in the <code class="code" id="b1bb46e1_93">&lt;string.h&gt;</code> header file and offer various operations to work with character arrays. Let's explore some common string functions and their usage.</p><section class="chapter"><h2 id="1-strlen-string-length" data-toc="1-strlen-string-length">1. strlen - String Length</h2><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

size_t strlen(const char *str);
</div><p id="b1bb46e1_95">This function returns the length of the input string, excluding the null character. It calculates the number of characters in the string.</p><div class="code-block" data-lang="c">
const char *message = &quot;Hello, World!&quot;;
size_t length = strlen(message); // Returns 13
</div></section><section class="chapter"><h2 id="2-strcpy-string-copy" data-toc="2-strcpy-string-copy">2. strcpy - String Copy</h2><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

char *strcpy(char *dest, const char *src);
</div><p id="b1bb46e1_98">This function copies the contents of the source string (<code class="code" id="b1bb46e1_99">src</code>) to the destination string (<code class="code" id="b1bb46e1_100">dest</code>). It includes the null character in the copied sequence.</p><div class="code-block" data-lang="c">
char source[] = &quot;Copy me!&quot;;
char destination[20];
strcpy(destination, source); // destination now contains &quot;Copy me!&quot;
</div></section><section class="chapter"><h2 id="3-strcat-string-concatenate" data-toc="3-strcat-string-concatenate">3. strcat - String Concatenate</h2><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

char *strcat(char *dest, const char *src);
</div><p id="b1bb46e1_103">This function appends the contents of the source string (<code class="code" id="b1bb46e1_104">src</code>) to the destination string (<code class="code" id="b1bb46e1_105">dest</code>). The destination string must have enough space to accommodate both strings.</p><div class="code-block" data-lang="c">
char greeting[20] = &quot;Hello&quot;;
strcat(greeting, &quot;, World!&quot;); // greeting now contains &quot;Hello, World!&quot;
</div></section><section class="chapter"><h2 id="4-strcmp-string-compare" data-toc="4-strcmp-string-compare">4. strcmp - String Compare</h2><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

int strcmp(const char *str1, const char *str2);
</div><p id="b1bb46e1_108">This function compares two strings (<code class="code" id="b1bb46e1_109">str1</code> and <code class="code" id="b1bb46e1_110">str2</code>) lexicographically. It returns an integer less than, equal to, or greater than zero, indicating whether the first string is less than, equal to, or greater than the second string.</p><div class="code-block" data-lang="c">
const char *string1 = &quot;apple&quot;;
const char *string2 = &quot;banana&quot;;
int result = strcmp(string1, string2); // Returns a value &lt; 0
</div></section><section class="chapter"><h2 id="5-strncpy-string-copy-with-length-limit" data-toc="5-strncpy-string-copy-with-length-limit">5. strncpy - String Copy with Length Limit</h2><div class="code-block" data-lang="c">
#include &lt;string.h&gt;

char *strncpy(char *dest, const char *src, size_t n);
</div><p id="b1bb46e1_113">This function copies at most <code class="code" id="b1bb46e1_114">n</code> characters from the source string (<code class="code" id="b1bb46e1_115">src</code>) to the destination string (<code class="code" id="b1bb46e1_116">dest</code>). It ensures that the destination is null-terminated if <code class="code" id="b1bb46e1_117">n</code> is sufficient.</p><div class="code-block" data-lang="c">
char source[] = &quot;Copy me!&quot;;
char destination[5];
strncpy(destination, source, 4); // destination now contains &quot;Copy&quot;
</div><p id="b1bb46e1_119">These are just a few examples of the many string functions available in C. Understanding and using these functions appropriately will enhance your ability to work with strings in C programming.</p><p id="b1bb46e1_120">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09-03.html" class="navigation-links__prev">Constant Strings in C</a><a href="page-09-05.html" class="navigation-links__next">Program: Bubble Sort</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>