<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9880708"><title>Program: Bubble Sort | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"problem-statement","level":0,"title":"Problem Statement:","anchor":"#problem-statement"},{"id":"problem-explanation","level":0,"title":"Problem Explanation:","anchor":"#problem-explanation"},{"id":"algorithm-for-sorting-strings-using-bubble-sort","level":0,"title":"Algorithm for Sorting Strings using Bubble Sort:","anchor":"#algorithm-for-sorting-strings-using-bubble-sort"},{"id":"pseudocode","level":0,"title":"Pseudocode:","anchor":"#pseudocode"},{"id":"c-program","level":0,"title":"C Program:","anchor":"#c-program"},{"id":"program-explanation","level":0,"title":"Program Explanation:","anchor":"#program-explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Program: Bubble Sort | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-09-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Program: Bubble Sort | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-09-05.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-09-05.html",
    "name": "Program: Bubble Sort | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-09-05" data-main-title="Program: Bubble Sort" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-09.md|Strings"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-09-05" id="page-09-05.md">Program: Bubble Sort</h1><section class="chapter"><h2 id="problem-statement" data-toc="problem-statement">Problem Statement:</h2><p id="5739eb1d_155">Write a C program that sorts an array of strings using the Bubble Sort algorithm. The program should take the following steps:</p><ol class="list _decimal" id="5739eb1d_156" type="1"><li class="list__item" id="5739eb1d_157"><p id="5739eb1d_158"><span class="control" id="5739eb1d_159">Input:</span></p><ul class="list _ul" id="5739eb1d_160"><li class="list__item" id="5739eb1d_161"><p>Prompt the user to input the number of strings (<code class="code" id="5739eb1d_162">n</code>).</p></li><li class="list__item" id="5739eb1d_163"><p>Allow the user to input each string.</p></li></ul></li><li class="list__item" id="5739eb1d_164"><p id="5739eb1d_165"><span class="control" id="5739eb1d_166">Bubble Sort:</span></p><ul class="list _ul" id="5739eb1d_167"><li class="list__item" id="5739eb1d_168"><p>Implement the Bubble Sort algorithm to sort the array of strings lexicographically.</p></li><li class="list__item" id="5739eb1d_169"><p>Use the <code class="code" id="5739eb1d_170">strcmp</code> function to compare strings and the <code class="code" id="5739eb1d_171">strcpy</code> function to swap strings during the sorting process.</p></li></ul></li><li class="list__item" id="5739eb1d_172"><p id="5739eb1d_173"><span class="control" id="5739eb1d_174">Output:</span></p><ul class="list _ul" id="5739eb1d_175"><li class="list__item" id="5739eb1d_176"><p>Display the sorted strings in ascending order.</p></li></ul></li><li class="list__item" id="5739eb1d_177"><p id="5739eb1d_178"><span class="control" id="5739eb1d_179">Example:</span></p><ul class="list _ul" id="5739eb1d_180"><li class="list__item" id="5739eb1d_181"><p id="5739eb1d_182">If the user inputs:</p><div class="code-block" data-lang="none">
Input number of strings: 3
Input string 1: zero
Input string 2: one
Input string 3: two
</div></li><li class="list__item" id="5739eb1d_184"><p id="5739eb1d_185">The program should output:</p><div class="code-block" data-lang="none">
The strings appear after sorting:
one
two
zero
</div></li></ul></li></ol></section><section class="chapter"><h2 id="problem-explanation" data-toc="problem-explanation">Problem Explanation:</h2><p id="5739eb1d_187">The program utilizes the Bubble Sort algorithm, a simple sorting technique, to arrange an array of strings. It compares adjacent strings using <code class="code" id="5739eb1d_188">strcmp</code> and swaps them if they are out of order. This process is repeated until the array is sorted. The resulting sorted strings are then displayed to the user.</p></section><section class="chapter"><h2 id="algorithm-for-sorting-strings-using-bubble-sort" data-toc="algorithm-for-sorting-strings-using-bubble-sort">Algorithm for Sorting Strings using Bubble Sort:</h2><ol class="list _decimal" id="5739eb1d_189" type="1"><li class="list__item" id="5739eb1d_190"><p>Input the number of strings <code class="code" id="5739eb1d_191">n</code>.</p></li><li class="list__item" id="5739eb1d_192"><p>Create an array <code class="code" id="5739eb1d_193">strings</code> to store the strings.</p></li><li class="list__item" id="5739eb1d_194"><p>Input each string into the array.</p></li><li class="list__item" id="5739eb1d_195"><p>Implement the Bubble Sort algorithm using <code class="code" id="5739eb1d_196">strcmp</code> and <code class="code" id="5739eb1d_197">strcpy</code> functions to compare and swap strings.</p></li><li class="list__item" id="5739eb1d_198"><p>Display the sorted strings.</p></li></ol></section><section class="chapter"><h2 id="pseudocode" data-toc="pseudocode">Pseudocode:</h2><div class="code-block" data-lang="none">
Function swapStrings(str1, str2):
    temp = str1
    str1 = str2
    str2 = temp

Function bubbleSortStrings(strings[], n):
    for i from 0 to n-1:
        for j from 0 to n-i-1:
            if strcmp(strings[j], strings[j+1]) &gt; 0:
                swapStrings(strings[j], strings[j+1])

Function main():
    Input n
    Create an array strings[MAX_STRINGS][MAX_STRING_LENGTH]
    for i from 0 to n-1:
        Input strings[i]
    
    bubbleSortStrings(strings, n)
    
    Display &quot;The strings appear after sorting:&quot;
    for i from 0 to n-1:
        Display strings[i]
</div></section><section class="chapter"><h2 id="c-program" data-toc="c-program">C Program:</h2><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MAX_STRINGS 100
#define MAX_STRING_LENGTH 50

void swapStrings(char *str1, char *str2) {
    char temp[MAX_STRING_LENGTH];
    strcpy(temp, str1);
    strcpy(str1, str2);
    strcpy(str2, temp);
}

void bubbleSortStrings(char strings[][MAX_STRING_LENGTH], int n) {
    for (int i = 0; i &lt; n - 1; i++) {
        for (int j = 0; j &lt; n - i - 1; j++) {
            if (strcmp(strings[j], strings[j + 1]) &gt; 0) {
                swapStrings(strings[j], strings[j + 1]);
            }
        }
    }
}

int main() {
    int n;

    printf(&quot;Input number of strings: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    if (n &lt;= 0 || n &gt; MAX_STRINGS) {
        printf(&quot;Invalid number of strings. Please provide a valid number.\n&quot;);
        return 1; // Return with an error code
    }

    char strings[MAX_STRINGS][MAX_STRING_LENGTH];

    for (int i = 0; i &lt; n; i++) {
        printf(&quot;Input string %d: &quot;, i + 1);
        scanf(&quot;%s&quot;, strings[i]);
    }

    bubbleSortStrings(strings, n);

    printf(&quot;\nThe strings appear after sorting:\n&quot;);
    for (int i = 0; i &lt; n; i++) {
        printf(&quot;%s\n&quot;, strings[i]);
    }

    return 0;
}
</div></section><section class="chapter"><h2 id="program-explanation" data-toc="program-explanation">Program Explanation:</h2><p id="5739eb1d_201">This program takes the number of strings as input, reads the strings, and then uses the Bubble Sort algorithm to sort them in lexicographical order. The <code class="code" id="5739eb1d_202">strcmp</code> function is used to compare strings, and the <code class="code" id="5739eb1d_203">strcpy</code> function is used to swap strings during sorting.</p><p id="5739eb1d_204">If you have any questions or need further clarification, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-09-04.html" class="navigation-links__prev">Common String Functions</a><a href="page-09-06.html" class="navigation-links__next">Searching, Tokenizing, and Analyzing Strings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>