<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9700722"><title>Void Pointers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"declaration-of-void-pointers","level":0,"title":"Declaration of Void Pointers","anchor":"#declaration-of-void-pointers"},{"id":"example-of-using-void-pointers","level":0,"title":"Example of Using Void Pointers","anchor":"#example-of-using-void-pointers"},{"id":"dereferencing-void-pointers","level":0,"title":"Dereferencing Void Pointers","anchor":"#dereferencing-void-pointers"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Void Pointers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Void Pointers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-06.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-06.html",
    "name": "Void Pointers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-06" data-main-title="Void Pointers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-06" id="page-11-06.md">Void Pointers</h1><p id="3c367e10_74">Void pointers (<code class="code" id="3c367e10_75">void *</code>) in C are versatile pointers that can point to objects of any data type. They provide a mechanism for handling generic data without specifying a particular type. This section explores the use of void pointers and how they can be employed in various scenarios.</p><section class="chapter"><h2 id="declaration-of-void-pointers" data-toc="declaration-of-void-pointers">Declaration of Void Pointers</h2><ul class="list _ul" id="3c367e10_76"><li class="list__item" id="3c367e10_77"><p id="3c367e10_78">Void pointers are declared using the <code class="code" id="3c367e10_79">void</code> keyword as the data type:</p><div class="code-block" data-lang="c">
void *genericPointer;
</div></li></ul><p id="3c367e10_81">This creates a void pointer named <code class="code" id="3c367e10_82">genericPointer</code> capable of pointing to objects of any type.</p></section><section class="chapter"><h2 id="example-of-using-void-pointers" data-toc="example-of-using-void-pointers">Example of Using Void Pointers</h2><ul class="list _ul" id="3c367e10_83"><li class="list__item" id="3c367e10_84"><p id="3c367e10_85">Void pointers are often employed in dynamic memory allocation scenarios, where the data type may not be known beforehand:</p><div class="code-block" data-lang="c">
int integerValue = 42;
char charValue = 'A';
double doubleValue = 3.14;

void *pointerToData;

// Pointing to an integer
pointerToData = &amp;integerValue;

// Pointing to a character
pointerToData = &amp;charValue;

// Pointing to a double
pointerToData = &amp;doubleValue;
</div></li></ul><p id="3c367e10_87">Here, <code class="code" id="3c367e10_88">pointerToData</code> can be assigned the address of variables of different types.</p></section><section class="chapter"><h2 id="dereferencing-void-pointers" data-toc="dereferencing-void-pointers">Dereferencing Void Pointers</h2><ul class="list _ul" id="3c367e10_89"><li class="list__item" id="3c367e10_90"><p id="3c367e10_91">Dereferencing void pointers requires typecasting to the appropriate data type:</p><div class="code-block" data-lang="c">
int integerValue = 42;
void *pointerToData = &amp;integerValue;

// Dereferencing with typecasting
int value = *((int *)pointerToData);
</div></li></ul><p id="3c367e10_93">The <code class="code" id="3c367e10_94">(int *)</code> typecast is used to interpret the void pointer as a pointer to an integer.</p><p id="3c367e10_95">Understanding void pointers is essential for scenarios where the data type may vary, such as in generic data structures or dynamic memory management.</p><p id="3c367e10_96">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-05.html" class="navigation-links__prev">Pointers and Const</a><a href="page-11-07.html" class="navigation-links__next">String Pointers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>