<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.9430701"><title>Compiling and Running Your Code | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"understanding-compilation","level":0,"title":"Understanding Compilation","anchor":"#understanding-compilation"},{"id":"running-your-program","level":0,"title":"Running Your Program","anchor":"#running-your-program"},{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Compiling and Running Your Code | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-03-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Compiling and Running Your Code | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-03-02.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-03-02.html",
    "name": "Compiling and Running Your Code | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-03-02" data-main-title="Compiling and Running Your Code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-03.md|Starting to write code"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-03-02" id="page-03-02.md">Compiling and Running Your Code</h1><p id="422bb356_212">After you've written your C program, the next steps involve compiling and running it to see the results. In this section, we'll explore these processes step by step.</p><section class="chapter"><h2 id="understanding-compilation" data-toc="understanding-compilation">Understanding Compilation</h2><p id="422bb356_213">Compilation is the process of translating your human-readable C code into machine-readable instructions. The compiler takes your source code and converts it into an executable file that the computer can run.</p><section class="chapter"><h3 id="using-gcc-gnu-compiler-collection" data-toc="using-gcc-gnu-compiler-collection">Using GCC (GNU Compiler Collection)</h3><p id="422bb356_214">GCC, or the GNU Compiler Collection, is a widely used compiler for C programs. Here's how you can compile your C code using GCC:</p><ol class="list _decimal" id="422bb356_215" type="1"><li class="list__item" id="422bb356_216"><p id="422bb356_217"><span class="control" id="422bb356_218">Open a Terminal or Command Prompt:</span></p><ul class="list _ul" id="422bb356_219"><li class="list__item" id="422bb356_220"><p>Navigate to the directory containing your C file using the <code class="code" id="422bb356_221">cd</code> command.</p></li></ul></li><li class="list__item" id="422bb356_222"><p id="422bb356_223"><span class="control" id="422bb356_224">Compile the Code:</span></p><ul class="list _ul" id="422bb356_225"><li class="list__item" id="422bb356_226"><p id="422bb356_227">Use the following command to compile your code:</p><div class="code-block" data-lang="bash">
gcc yourfile.c -o yourprogram
</div><ul class="list _ul" id="422bb356_229"><li class="list__item" id="422bb356_230"><p>Replace <code class="code" id="422bb356_231">yourfile.c</code> with the name of your C file and <code class="code" id="422bb356_232">yourprogram</code> with the desired name for the executable.</p></li></ul></li><li class="list__item" id="422bb356_233"><p id="422bb356_234">Example:</p><div class="code-block" data-lang="bash">
gcc hello.c -o hello_program
</div></li><li class="list__item" id="422bb356_236"><p id="422bb356_237">This command tells GCC to compile <code class="code" id="422bb356_238">hello.c</code> and create an executable named <code class="code" id="422bb356_239">hello_program</code>.</p></li></ul></li><li class="list__item" id="422bb356_240"><p id="422bb356_241"><span class="control" id="422bb356_242">Check for Errors:</span></p><ul class="list _ul" id="422bb356_243"><li class="list__item" id="422bb356_244"><p>If there are any errors in your code, the compiler will display error messages. Review and fix these errors before proceeding.</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="running-your-program" data-toc="running-your-program">Running Your Program</h2><p id="422bb356_245">Once you've successfully compiled your code, it's time to run the executable.</p><ol class="list _decimal" id="422bb356_246" type="1"><li class="list__item" id="422bb356_247"><p id="422bb356_248"><span class="control" id="422bb356_249">Execute the Program:</span></p><ul class="list _ul" id="422bb356_250"><li class="list__item" id="422bb356_251"><p id="422bb356_252">On Linux:</p><div class="code-block" data-lang="bash">
./yourprogram
</div></li><li class="list__item" id="422bb356_254"><p id="422bb356_255">On Windows:</p><div class="code-block" data-lang="bash">
yourprogram.exe
</div></li><li class="list__item" id="422bb356_257"><p id="422bb356_258">Example:</p><div class="code-block" data-lang="bash">
./hello_program
</div></li></ul></li><li class="list__item" id="422bb356_260"><p id="422bb356_261"><span class="control" id="422bb356_262">View the Output:</span></p><ul class="list _ul" id="422bb356_263"><li class="list__item" id="422bb356_264"><p>If your program includes output using <code class="code" id="422bb356_265">printf()</code>, you will see the results displayed in the terminal or command prompt.</p></li></ul></li></ol><section class="chapter"><h3 id="handling-compilation-and-execution-in-ides" data-toc="handling-compilation-and-execution-in-ides">Handling Compilation and Execution in IDEs</h3><p id="422bb356_266">If you're using an Integrated Development Environment (IDE) like Visual Studio Code, Code::Blocks, or Eclipse, the process is often streamlined within the IDE itself. You may find a &quot;Run&quot; or &quot;Build&quot; option that handles both compilation and execution.</p></section></section><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><ul class="list _ul" id="422bb356_267"><li class="list__item" id="422bb356_268"><p id="422bb356_269"><span class="control" id="422bb356_270">Common Errors:</span></p><ul class="list _ul" id="422bb356_271"><li class="list__item" id="422bb356_272"><p>Pay attention to error messages during compilation. They provide valuable information on what needs fixing in your code.</p></li></ul></li><li class="list__item" id="422bb356_273"><p id="422bb356_274"><span class="control" id="422bb356_275">Debugging:</span></p><ul class="list _ul" id="422bb356_276"><li class="list__item" id="422bb356_277"><p>If your program isn't behaving as expected, consider using debugging tools or adding <code class="code" id="422bb356_278">printf()</code> statements to identify issues.</p></li></ul></li></ul></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="422bb356_279">Understanding the compilation and execution process is essential for every C programmer. As you become more familiar with these steps, you'll be able to write, compile, and run more complex programs with confidence.</p><p id="422bb356_280">Congratulations! You've successfully compiled and run your C program. This marks a significant milestone in your journey as a C programmer. In the following sections, we'll explore more advanced topics to enhance your programming skills.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-03-01.html" class="navigation-links__prev">Creating Our First C Program</a><a href="page-03-03.html" class="navigation-links__next">Errors and Warnings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>