<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.87326"><title>Overview | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction-to-dynamic-memory-allocation","level":0,"title":"Introduction to Dynamic Memory Allocation","anchor":"#introduction-to-dynamic-memory-allocation"},{"id":"malloc-and-free-functions","level":0,"title":"Malloc and Free Functions","anchor":"#malloc-and-free-functions"},{"id":"calloc-and-realloc-functions","level":0,"title":"Calloc and Realloc Functions","anchor":"#calloc-and-realloc-functions"},{"id":"dynamic-memory-allocation-for-structures","level":0,"title":"Dynamic Memory Allocation for Structures","anchor":"#dynamic-memory-allocation-for-structures"},{"id":"proper-memory-deallocation","level":0,"title":"Proper Memory Deallocation","anchor":"#proper-memory-deallocation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Overview | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-12-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Overview | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-12-01.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-12-01.html",
    "name": "Overview | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-12-01" data-main-title="Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-12.md|Dynamic Memory Allocation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-12-01" id="page-12-01.md">Overview</h1><p id="f63c28fc_113">Dynamic memory allocation in C allows for the creation and management of memory at runtime, providing flexibility for data structures and avoiding the limitations of fixed-size arrays. This section explores the concepts of dynamic memory allocation, allocation functions, and the importance of proper memory deallocation.</p><section class="chapter"><h2 id="introduction-to-dynamic-memory-allocation" data-toc="introduction-to-dynamic-memory-allocation">Introduction to Dynamic Memory Allocation</h2><ul class="list _ul" id="f63c28fc_114"><li class="list__item" id="f63c28fc_115"><p id="f63c28fc_116">Dynamic memory allocation allows programs to allocate and deallocate memory at runtime. This is particularly useful when the size of data structures is not known at compile time.</p><div class="code-block" data-lang="c">
int *dynamicArray = (int *)malloc(5 * sizeof(int));
</div></li></ul><p id="f63c28fc_118">This example dynamically allocates an array of integers with a size of 5.</p></section><section class="chapter"><h2 id="malloc-and-free-functions" data-toc="malloc-and-free-functions">Malloc and Free Functions</h2><ul class="list _ul" id="f63c28fc_119"><li class="list__item" id="f63c28fc_120"><p id="f63c28fc_121">The <code class="code" id="f63c28fc_122">malloc</code> function is used to allocate memory, and the <code class="code" id="f63c28fc_123">free</code> function is used to deallocate memory:</p><div class="code-block" data-lang="c">
int *dynamicArray = (int *)malloc(5 * sizeof(int));
// Use dynamicArray...
free(dynamicArray);
</div></li></ul><p id="f63c28fc_125">It's crucial to release dynamically allocated memory using <code class="code" id="f63c28fc_126">free</code> to prevent memory leaks.</p></section><section class="chapter"><h2 id="calloc-and-realloc-functions" data-toc="calloc-and-realloc-functions">Calloc and Realloc Functions</h2><ul class="list _ul" id="f63c28fc_127"><li class="list__item" id="f63c28fc_128"><p id="f63c28fc_129">The <code class="code" id="f63c28fc_130">calloc</code> function initializes the allocated memory to zero, and <code class="code" id="f63c28fc_131">realloc</code> can be used to resize dynamically allocated memory:</p><div class="code-block" data-lang="c">
int *zeroedArray = (int *)calloc(5, sizeof(int));
int *resizedArray = (int *)realloc(zeroedArray, 10 * sizeof(int));
</div></li></ul><p id="f63c28fc_133">These functions provide additional flexibility in memory allocation and resizing.</p></section><section class="chapter"><h2 id="dynamic-memory-allocation-for-structures" data-toc="dynamic-memory-allocation-for-structures">Dynamic Memory Allocation for Structures</h2><ul class="list _ul" id="f63c28fc_134"><li class="list__item" id="f63c28fc_135"><p id="f63c28fc_136">Dynamic memory allocation is commonly used with structures to create dynamic structures:</p><div class="code-block" data-lang="c">
struct Person {
    char *name;
    int age;
};

struct Person *personPtr = (struct Person *)malloc(sizeof(struct Person));
</div></li></ul><p id="f63c28fc_138">Here, <code class="code" id="f63c28fc_139">personPtr</code> dynamically allocates memory for a <code class="code" id="f63c28fc_140">Person</code> structure.</p></section><section class="chapter"><h2 id="proper-memory-deallocation" data-toc="proper-memory-deallocation">Proper Memory Deallocation</h2><ul class="list _ul" id="f63c28fc_141"><li class="list__item" id="f63c28fc_142"><p id="f63c28fc_143">Proper memory deallocation is crucial to avoid memory leaks. Always use <code class="code" id="f63c28fc_144">free</code> to release dynamically allocated memory when it is no longer needed.</p><div class="code-block" data-lang="c">
free(dynamicArray);
</div></li></ul><p id="f63c28fc_146">Failure to deallocate memory can lead to inefficient memory usage and, in the long run, program instability.</p><p id="f63c28fc_147">Understanding dynamic memory allocation is essential for building dynamic data structures and managing memory efficiently in C programming.</p><p id="f63c28fc_148">If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-12.html" class="navigation-links__prev">Dynamic Memory Allocation</a><a href="page-12-02.html" class="navigation-links__next">`malloc`, `calloc`, and `realloc`</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>