<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T10:18:30.938059"><title>Accessing Pointers | C documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"accessing-pointer-values","level":0,"title":"Accessing Pointer Values","anchor":"#accessing-pointer-values"},{"id":"displaying-a-pointer-s-value","level":0,"title":"Displaying a Pointer\u0027s Value","anchor":"#displaying-a-pointer-s-value"},{"id":"displaying-an-address","level":0,"title":"Displaying an Address","anchor":"#displaying-an-address"},{"id":"displaying-the-number-of-bytes-a-pointer-is-using","level":0,"title":"Displaying the Number of Bytes a Pointer is Using","anchor":"#displaying-the-number-of-bytes-a-pointer-is-using"},{"id":"example","level":0,"title":"Example","anchor":"#example"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Accessing Pointers | C documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="C documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/C-documentation//1.0/page-11-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Accessing Pointers | C documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/C-documentation//1.0/page-11-03.html#webpage",
    "url": "https://ranitmanik.github.io/C-documentation//1.0/page-11-03.html",
    "name": "Accessing Pointers | C documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/C-documentation/#website",
    "url": "https://ranitmanik.github.io/C-documentation/",
    "name": "C documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page-11-03" data-main-title="Accessing Pointers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="page-11.md|Pointer"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C documentation 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page-11-03" id="page-11-03.md">Accessing Pointers</h1><p id="34e54ba1_119">Accessing pointers involves retrieving and displaying both the values they point to and the memory addresses they hold. This section will cover various aspects of accessing pointers in C.</p><section class="chapter"><h2 id="accessing-pointer-values" data-toc="accessing-pointer-values">Accessing Pointer Values</h2><ul class="list _ul" id="34e54ba1_120"><li class="list__item" id="34e54ba1_121"><p id="34e54ba1_122">To access the value pointed to by a pointer, you use the dereference operator (<code class="code" id="34e54ba1_123">*</code>). Here's an example:</p><div class="code-block" data-lang="c">
int number = 42;
int *pointerToNumber = &amp;number;

// Accessing the value through the pointer
int value = *pointerToNumber;
</div></li></ul><p id="34e54ba1_125">The variable <code class="code" id="34e54ba1_126">value</code> now contains the content of the memory location pointed to by <code class="code" id="34e54ba1_127">pointerToNumber</code>.</p></section><section class="chapter"><h2 id="displaying-a-pointer-s-value" data-toc="displaying-a-pointer-s-value">Displaying a Pointer's Value</h2><ul class="list _ul" id="34e54ba1_128"><li class="list__item" id="34e54ba1_129"><p id="34e54ba1_130">You can display the value pointed to by a pointer using <code class="code" id="34e54ba1_131">printf</code>:</p><div class="code-block" data-lang="c">
printf(&quot;Value pointed to by the pointer: %d\n&quot;, *pointerToNumber);
</div></li></ul><p id="34e54ba1_133">This line prints the value pointed to by <code class="code" id="34e54ba1_134">pointerToNumber</code>.</p></section><section class="chapter"><h2 id="displaying-an-address" data-toc="displaying-an-address">Displaying an Address</h2><ul class="list _ul" id="34e54ba1_135"><li class="list__item" id="34e54ba1_136"><p id="34e54ba1_137">To display the memory address stored in a pointer, you use the <code class="code" id="34e54ba1_138">%p</code> format specifier with <code class="code" id="34e54ba1_139">printf</code>:</p><div class="code-block" data-lang="c">
printf(&quot;Memory address stored in the pointer: %p\n&quot;, (void *)pointerToNumber);
</div></li></ul><p id="34e54ba1_141">The <code class="code" id="34e54ba1_142">(void *)</code> typecast is used to match the <code class="code" id="34e54ba1_143">%p</code> format specifier's requirements.</p></section><section class="chapter"><h2 id="displaying-the-number-of-bytes-a-pointer-is-using" data-toc="displaying-the-number-of-bytes-a-pointer-is-using">Displaying the Number of Bytes a Pointer is Using</h2><ul class="list _ul" id="34e54ba1_144"><li class="list__item" id="34e54ba1_145"><p id="34e54ba1_146">You can determine the number of bytes a pointer is using with the <code class="code" id="34e54ba1_147">sizeof</code> operator:</p><div class="code-block" data-lang="c">
printf(&quot;Size of the pointer in bytes: %lu\n&quot;, sizeof(pointerToNumber));
</div></li></ul><p id="34e54ba1_149">This line prints the size of <code class="code" id="34e54ba1_150">pointerToNumber</code> in bytes.</p></section><section class="chapter"><h2 id="example" data-toc="example">Example</h2><ul class="list _ul" id="34e54ba1_151"><li class="list__item" id="34e54ba1_152"><p id="34e54ba1_153">Here's a complete example demonstrating accessing pointer values and displaying information:</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    int number = 42;
    int *pointerToNumber = &amp;number;

    // Accessing the value through the pointer
    int value = *pointerToNumber;

    // Displaying the value pointed to by the pointer
    printf(&quot;Value pointed to by the pointer: %d\n&quot;, *pointerToNumber);

    // Displaying the memory address stored in the pointer
    printf(&quot;Memory address stored in the pointer: %p\n&quot;, (void *)pointerToNumber);

    // Displaying the size of the pointer in bytes
    printf(&quot;Size of the pointer in bytes: %lu\n&quot;, sizeof(pointerToNumber));

    return 0;
}
</div></li></ul><p id="34e54ba1_155">Running this program will provide insights into how to access pointer values and display related information.</p><p id="34e54ba1_156">This section gives you a comprehensive understanding of accessing pointers and displaying pertinent information. If you have specific questions or if there are additional topics you'd like to explore, feel free to ask!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-11-02.html" class="navigation-links__prev">Defining Pointers</a><a href="page-11-04.html" class="navigation-links__next">Program: Pointer Demonstration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>