<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="C"
                 name="C documentation"
                 start-page="Fundamentals.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Fundamentals.md"/>
        <toc-element topic="Overview.md"/>
        <toc-element topic="Features.md"/>
        <toc-element topic="Required Software.md"/>
        <toc-element topic="default.md"/>
    </toc-element>
</instance-profile>